quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
722	737	714	714	he	51	“ Take the watch , Boy ; if the trail freshens , call me . ”
2321	2336	2285	2285	she	67	“ Why , what is it , child ? What has stirred you so ? ”
2337	2351	2317	2318	Her mother	210	“ Mamma , the big ant was trying to kill the little one . ”
2352	2361	2317	2318	Her mother	210	“ And so you protected the little one . ”
2362	2384	2317	2318	Her mother	210	“ Yes , mamma , because he had no friend , and I would n’t let the big one kill him . ”
2385	2393	2394	2394	Cathy	67	“ But you have killed them both . ”
2418	2454	2403	2403	She	67	“ Poor little anty , I ’m so sorry ; and I did n’t mean to kill you , but there was n’t any other way to save you , it was such a hurry . ”
2883	2906	2880	2880	He	72	“ ’ Times , ver ’ quiet , ver ’ soft , like summer night , but when she mad she blaze . ”
3061	3096	3058	3058	I	0	“ Oh , you bewitching little scamp , _ ca n’t _ you be quiet just a minute or two , and let your poor old uncle attend to a part of his duties ? ”
3097	3109	3110	3110	she	67	“ I ’ll try , uncle ; I will , indeed , ”
3113	3172	3110	3110	she	67	“ Well , then , that ’s a good child — kiss me . Now , then , sit up in that chair , and set your eye on that clock . There — that ’s right . If you stir — if you so much as wink — for four whole minutes , I ’ll bite you ! ”
3257	3264	3246	3246	himself	51	“ Wait for me , Boy , ”
3296	3309	3281	3281	She	67	“ Oh , you are so beautiful ! Do you like me ? ”
3310	3321	3323	3323	he	51	“ No , I do n’t , I love you ! ”
5030	5036	5016	5016	they	247	“ well and truly adopted , ”
5710	5712	5713	5713	George	73	“ raised ”
6047	6196	6044	6044	She	77	“ Look at her ; she loves dolls , and girl - plays , and everything a girl loves , and she ’s gentle and sweet , and ai n’t cruel to dumb brutes — now that ’s the girl - twin , but she loves boy - plays , and drums and fifes and soldiering , and rough - riding , and ai n’t afraid of anybody or anything — and that ’s the boy - twin ; ’ deed you need n’t tell _ me _ she ’s only _ one _ child ; no , sir , she ’s twins , and one of them got shet up out of sight . Out of sight , but that do n’t make any difference , that boy is in there , and you can see him look out of her eyes when her temper is up . ”
6213	6460	6203	6203	her	77	“ Look at that raven , Marse Tom . Would anybody befriend a raven but that child ? Of course they would n’t ; it ai n’t natural . Well , the Injun boy had the raven tied up , and was all the time plaguing it and starving it , and she pitied the po ’ thing , and tried to buy it from the boy , and the tears was in her eyes . That was the girl - twin , you see . She offered him her thimble , and he flung it down ; she offered him all the doughnuts she had , which was two , and he flung them down ; she offered him half a paper of pins , worth forty ravens , and he made a mouth at her and jabbed one of them in the raven ’s back . That was the limit , you know . It called for the other twin . Her eyes blazed up , and she jumped for him like a wild - cat , and when she was done with him she was rags and he was n’t anything but an allegory . That was most undoubtedly the other twin , you see , coming to the front . No , sir ; do n’t tell _ me _ he ai n’t in there . I ’ve seen him with my own eyes — and plenty of times , at that . ”
6461	6469	6667	6667	she	372	“ Allegory ? What is an allegory ? ”
6470	6513	6667	6667	she	372	“ I do n’t know , Marse Tom , it ’s one of her words ; she loves the big ones , you know , and I pick them up from her ; they sound good and I ca n’t help it . ”
6514	6527	6667	6667	she	372	“ What happened after she had converted the boy into an allegory ? ”
6528	6665	6667	6667	she	372	“ Why , she untied the raven and confiscated him by force and fetched him home , and left the doughnuts and things on the ground . Petted him , of course , like she does with every creature . In two days she had him so stuck after her that she — well , _ you _ know how he follows her everywhere , and sets on her shoulder often when she rides her breakneck rampages — all of which is the girl - twin to the front , you see — and he does what he pleases , and is up to all kinds of devilment , and is a perfect nuisance in the kitchen . Well , they all stand it , but they would n’t if it was another person ’s bird . ”
6678	6862	6675	6675	she	372	“ Well , you know , she ’s a nuisance herself , Miss Cathy is , she _ is _ so busy , and into everything , like that bird . It ’s all just as innocent , you know , and she do n’t mean any harm , and is so good and dear ; and it ai n’t her fault , it ’s her nature ; her interest is always a - working and always red - hot , and she ca n’t keep quiet . Well , yesterday it was ‘ Please , Miss Cathy , do n’t do that ’ ; and , ‘ Please , Miss Cathy , let that alone ’ ; and , ‘ Please , Miss Cathy , do n’t make so much noise ’ ; and so on and so on , till I reckon I had found fault fourteen times in fifteen minutes ; then she looked up at me with her big brown eyes that can plead so , and said in that odd little foreign way that goes to your heart , “
6873	6874	6675	6675	she	372	” “
6886	6887	6878	6878	you	373	” “
6951	6952	6962	6962	you	80	” “
6968	6980	6962	6962	you	80	” She brushed away her tears , and said with dignity : “
7041	7051	7032	7032	she	375	” Then she eased her mind with this retort : “
7125	7129	7105	7105	you	80	” [ Picture : “
7141	7205	7105	7105	you	80	” ] If Dorcas were a soldier , I could punish her for such large frankness as that . I changed the subject , and made her resume her illustrations . She had scored against me fairly , and I was n’t going to cheapen her victory by disputing it . She proceeded to offer this incident in evidence on her twin theory : “
7358	7364	7312	7312	she	375	“ Who is the Cid ? ”
7365	7432	7312	7312	she	375	“ I do n’t know , sir — at least only what she says . She ’s always talking about him , and says he was the bravest hero Spain ever had , or any other country . They have it up and down , the children do , she standing up for the Cid , and they working George Washington for all he is worth . ”
7433	7438	7312	7312	she	375	“ Do they quarrel ? ”
7439	7550	7312	7312	she	375	“ No ; it ’s only disputing , and bragging , the way children do . They want her to be an American , but she ca n’t be anything but a Spaniard , she says . You see , her mother was always longing for home , po ’ thing ! and thinking about it , and so the child is just as much a Spaniard as if she ’d always lived there . She thinks she remembers how Spain looked , but I reckon she do n’t , because she was only a baby when they moved to France . She is very proud to be a Spaniard . ”
7770	7777	7765	7765	I	0	“ What does the Czar govern ? ”
7816	7821	7800	7800	she	396	“ The dative case ? ”
7836	7857	7800	7800	she	396	“ _ Chaplain _ , diminutive of chap . _ Lass _ is masculine , _ lassie _ is feminine . ”
7919	7928	7895	7895	she	396	“ Cathy dear , what is a cube ? ”
7929	7937	7938	7938	She	396	“ Why , a native of Cuba . ”
8087	8104	8072	8072	she	396	“ Oh , if I was permitted a vice it would be the _ gourmandise _ ! ”
8167	8173	8152	8152	she	396	“ WHEN did you come ? ”
8174	8179	8152	8152	she	396	“ Arrived at sundown . ”
8180	8184	8152	8152	she	396	“ Where from ? ”
8185	8189	8152	8152	she	396	“ Salt Lake . ”
8190	8197	8152	8152	she	396	“ Are you in the service ? ”
8198	8203	8152	8152	she	396	“ No . Trade . ”
8204	8211	8152	8152	she	396	“ Pirate trade , I reckon . ”
8212	8220	8152	8152	she	396	“ What do you know about it ? ”
8221	8270	8152	8152	she	396	“ I saw you when you came . I recognized your master . He is a bad sort . Trap - robber , horse - thief , squaw - man , renegado — Hank Butters — I know him very well . Stole you , did n’t he ? ”
8271	8279	8152	8152	she	396	“ Well , it amounted to that . ”
8280	8290	8152	8152	she	396	“ I thought so . Where is his pard ? ”
8291	8300	8152	8152	she	396	“ He stopped at White Cloud ’s camp . ”
8301	8314	8152	8152	she	396	“ He is another of the same stripe , is Blake Haskins . ”
8338	8344	8152	8152	she	396	“ What is your name ? ”
8345	8349	8152	8152	she	396	“ Which one ? ”
8350	8358	8152	8152	she	396	“ Have you got more than one ? ”
8359	8399	8152	8152	she	396	“ I get a new one every time I ’m stolen . I used to have an honest name , but that was early ; I ’ve forgotten it . Since then I ’ve had thirteen _ aliases _ . ”
8400	8407	8152	8152	she	396	“ Aliases ? What is alias ? ”
8408	8413	8152	8152	she	396	“ A false name . ”
8414	8444	8152	8152	she	396	“ Alias . It ’s a fine large word , and is in my line ; it has quite a learned and cerebrospinal incandescent sound . Are you educated ? ”
8445	8551	8152	8152	she	396	“ Well , no , I ca n’t claim it . I can take down bars , I can distinguish oats from shoe - pegs , I can blaspheme a saddle - boil with the college - bred , and I know a few other things — not many ; I have had no chance , I have always had to work ; besides , I am of low birth and no family . You speak my dialect like a native , but you are not a Mexican Plug , you are a gentleman , I can see that ; and educated , of course . ”
8552	8570	8152	8152	she	396	“ Yes , I am of old family , and not illiterate . I am a fossil . ”
8571	8575	8152	8152	she	396	“ A which ? ”
8576	8592	8152	8152	she	396	“ Fossil . The first horses were fossils . They date back two million years . ”
8593	8608	8152	8152	she	396	“ Gr - eat sand and sage - brush ! do you mean it ? ”
8609	8665	8152	8152	she	396	“ Yes , it is true . The bones of my ancestors are held in reverence and worship , even by men . They do not leave them exposed to the weather when they find them , but carry them three thousand miles and enshrine them in their temples of learning , and worship them . ”
8666	8717	8152	8152	she	396	“ It is wonderful ! I knew you must be a person of distinction , by your fine presence and courtly address , and by the fact that you are not subjected to the indignity of hobbles , like myself and the rest . Would you tell me your name ? ”
8718	8729	8152	8152	she	396	“ You have probably heard of it — Soldier Boy . ”
8730	8737	8152	8152	she	396	“ What!—the renowned , the illustrious ? ”
8738	8742	8152	8152	she	396	“ Even so . ”
8743	8819	8152	8152	she	396	“ It takes my breath ! Little did I dream that ever I should stand face to face with the possessor of that great name . Buffalo Bill ’s horse ! Known from the Canadian border to the deserts of Arizona , and from the eastern marches of the Great Plains to the foot - hills of the Sierra ! Truly this is a memorable day . You still serve the celebrated Chief of Scouts ? ”
8820	8871	8152	8152	she	396	“ I am still his property , but he has lent me , for a time , to the most noble , the most gracious , the most excellent , her Excellency Catherine , Corporal - General Seventh Cavalry and Flag - Lieutenant Ninth Dragoons , U.S.A.,—on whom be peace ! ”
8872	8883	8152	8152	she	396	“ Amen . Did you say _ her _ Excellency ? ”
8884	8942	8152	8152	she	396	“ The same . A Spanish lady , sweet blossom of a ducal house . And truly a wonder ; knowing everything , capable of everything ; speaking all the languages , master of all sciences , a mind without horizons , a heart of gold , the glory of her race ! On whom be peace ! ”
8943	8950	8152	8152	she	396	“ Amen . It is marvellous ! ”
8951	8976	8152	8152	she	396	“ Verily . I knew many things , she has taught me others . I am educated . I will tell you about her . ”
8977	8985	8152	8152	she	396	“ I listen — I am enchanted . ”
8986	9539	8152	8152	she	396	“ I will tell a plain tale , calmly , without excitement , without eloquence . When she had been here four or five weeks she was already erudite in military things , and they made her an officer — a double officer . She rode the drill every day , like any soldier ; and she could take the bugle and direct the evolutions herself . Then , on a day , there was a grand race , for prizes — none to enter but the children . Seventeen children entered , and she was the youngest . Three girls , fourteen boys — good riders all . It was a steeplechase , with four hurdles , all pretty high . The first prize was a most cunning half - grown silver bugle , and mighty pretty , with red silk cord and tassels . Buffalo Bill was very anxious ; for he had taught her to ride , and he did most dearly want her to win that race , for the glory of it . So he wanted her to ride me , but she would n’t ; and she reproached him , and said it was unfair and unright , and taking advantage ; for what horse in this post or any other could stand a chance against me ? and she was very severe with him , and said , ‘ You ought to be ashamed — you are proposing to me conduct unbecoming an officer and a gentleman . ’ So he just tossed her up in the air about thirty feet and caught her as she came down , and said he was ashamed ; and put up his handkerchief and pretended to cry , which nearly broke her heart , and she petted him , and begged him to forgive her , and said she would do anything in the world he could ask but that ; but he said he ought to go hang himself , and he _ must _ , if he could get a rope ; it was nothing but right he should , for he never , never could forgive himself ; and then _ she _ began to cry , and they both sobbed , the way you could hear him a mile , and she clinging around his neck and pleading , till at last he was comforted a little , and gave his solemn promise he would n’t hang himself till after the race ; and would n’t do it at all if she won it , which made her happy , and she said she would win it or die in the saddle ; so then everything was pleasant again and both of them content . He ca n’t help playing jokes on her , he is so fond of her and she is so innocent and unsuspecting ; and when she finds it out she cuffs him and is in a fury , but presently forgives him because it ’s him ; and maybe the very next day she ’s caught with another joke ; you see she ca n’t learn any better , because she has n’t any deceit in her , and that kind are n’t ever expecting it in another person . “
9829	9843	9824	9827	U.S.A.,—on whom be peace	795	” [ Picture : Every morning they go clattering down into the plain ] “
9853	9854	9855	9855	She	433	” “
10103	10440	10443	10443	she	447	“ Yes , they are soldiers , those little people ; and healthy , too , not ailing any more , the way they used to be sometimes . It ’s because of her drill . She ’s got a fort , now — Fort Fanny Marsh . Major - General Tommy Drake planned it out , and the Seventh and Dragoons built it . Tommy is the Colonel ’s son , and is fifteen and the oldest in the Battalion ; Fanny Marsh is Brigadier - General , and is next oldest — over thirteen . She is daughter of Captain Marsh , Company B , Seventh Cavalry . Lieutenant - General Alison is the youngest by considerable ; I think she is about nine and a half or three - quarters . Her military rig , as Lieutenant - General , is n’t for business , it ’s for dress parade , because the ladies made it . They say they got it out of the Middle Ages — out of a book — and it is all red and blue and white silks and satins and velvets ; tights , trunks , sword , doublet with slashed sleeves , short cape , cap with just one feather in it ; I ’ve heard them name these things ; they got them out of the book ; she ’s dressed like a page , of old times , they say . It ’s the daintiest outfit that ever was — you will say so , when you see it . She ’s lovely in it — oh , just a dream ! In some ways she is just her age , but in others she ’s as old as her uncle , I think . She is very learned . She teaches her uncle his book . I have seen her sitting by with the book and reciting to him what is in it , so that he can learn to do it himself . “
10612	11119	10602	10602	you	451	“ And she has taught me how to say good - morning and good - night to her , which is by lifting my right hoof for her to shake ; and also how to say good - bye ; I do that with my left foot — but only for practice , because there has n’t been any but make - believe good - byeing yet , and I hope there wo n’t ever be . It would make me cry if I ever had to put up my left foot in earnest . She has taught me how to salute , and I can do it as well as a soldier . I bow my head low , and lay my right hoof against my cheek . She taught me that because I got into disgrace once , through ignorance . I am privileged , because I am known to be honorable and trustworthy , and because I have a distinguished record in the service ; so they do n’t hobble me nor tie me to stakes or shut me tight in stables , but let me wander around to suit myself . Well , trooping the colors is a very solemn ceremony , and everybody must stand uncovered when the flag goes by , the commandant and all ; and once I was there , and ignorantly walked across right in front of the band , which was an awful disgrace : Ah , the Lieutenant - General was so ashamed , and so distressed that I should have done such a thing before all the world , that she could n’t keep the tears back ; and then she taught me the salute , so that if I ever did any other unmilitary act through ignorance I could do my salute and she believed everybody would think it was apology enough and would not press the matter . It is very nice and distinguished ; no other horse can do it ; often the men salute me , and I return it . I am privileged to be present when the Rocky Mountain Rangers troop the colors and I stand solemn , like the children , and I salute when the flag goes by . Of course when she goes to her fort her sentries sing out ‘ Turn out the guard ! ’ and then . . . do you catch that refreshing early - morning whiff from the mountain - pines and the wild flowers ? The night is far spent ; we ’ll hear the bugles before long . Dorcas , the black woman , is very good and nice ; she takes care of the Lieutenant - General , and is Brigadier - General Alison ’s mother , which makes her mother - in - law to the Lieutenant - General . That is what Shekels says . At least it is what I think he says , though I never can understand him quite clearly . He — ”
11120	11125	10565	10566	_ Soldier	450	“ Who is Shekels ? ”
11126	11171	10602	10602	you	451	“ The Seventh Cavalry dog . I mean , if he _ is _ a dog . His father was a coyote and his mother was a wild - cat . It does n’t really make a dog out of him , does it ? ”
11172	11237	10602	10602	you	451	“ Not a real dog , I should think . Only a kind of a general dog , at most , I reckon . Though this is a matter of ichthyology , I suppose ; and if it is , it is out of my depth , and so my opinion is not valuable , and I do n’t claim much consideration for it . ”
11238	11261	10565	10566	_ Soldier	450	“ It is n’t ichthyology ; it is dogmatics , which is still more difficult and tangled up . Dogmatics always are . ”
11262	11315	10565	10566	_ Soldier	450	“ Dogmatics is quite beyond me , quite ; so I am not competing . But on general principles it is my opinion that a colt out of a coyote and a wild - cat is no square dog , but doubtful . That is my hand , and I stand pat . ”
11316	11379	10565	10566	_ Soldier	450	“ Well , it is as far as I can go myself , and be fair and conscientious . I have always regarded him as a doubtful dog , and so has Potter . Potter is the great Dane . Potter says he is no dog , and not even poultry — though I do not go quite so far as that . “
11486	11487	11484	11484	he	455	” “
11490	11491	11484	11484	he	455	” “
11542	11543	11546	11546	you	453	” “
11558	11559	11553	11553	He	455	” “
11577	11578	11553	11553	He	455	” “
11584	11585	11553	11553	He	455	” “
11595	11596	11591	11591	I	0	” “
11603	11604	11599	11599	you	453	” “
11753	11754	11728	11728	he	455	” “
11761	11762	11728	11728	he	455	” “
11776	11777	11767	11767	he	455	” “
11785	11786	11790	11790	Mongrel	92	” “
11792	11793	11794	11796	A good one	461	” “
12024	12163	12164	12166	VII SOLDIER BOY	93	“ Faint and far , but is n’t it clear , is n’t it sweet ? There ’s no music like the bugle to stir the blood , in the still solemnity of the morning twilight , with the dim plain stretching away to nothing and the spectral mountains slumbering against the sky . You ’ll hear another note in a minute — faint and far and clear , like the other one , and sweeter still , you ’ll notice . Wait . . . listen . There it goes ! It says , ‘ _ It is I _ , _ Soldier — come _ ! ’ . . . [ Picture : Soldier Boy ’s Bugle Call [ music score ] ] . . . Now then , watch me leave a blue streak behind ! ”
12169	12186	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ DID you do as I told you ? Did you look up the Mexican Plug ? ”
12187	12201	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Yes , I made his acquaintance before night and got his friendship . ”
12202	12210	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ I liked him . Did you ? ”
12211	12277	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Not at first . He took me for a reptile , and it troubled me , because I did n’t know whether it was a compliment or not . I could n’t ask him , because it would look ignorant . So I did n’t say anything , and soon liked him very well indeed . Was it a compliment , do you think ? ”
12278	12305	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Yes , that is what it was . They are very rare , the reptiles ; very few left , now - a - days . ”
12306	12316	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Is that so ? What is a reptile ? ”
12317	12334	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ It is a plantigrade circumflex vertebrate bacterium that has n’t any wings and is uncertain . ”
12335	12348	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Well , it — it sounds fine , it surely does . ”
12349	12365	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ And it _ is _ fine . You may be thankful you are one . ”
12366	12424	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ I am . It seems wonderfully grand and elegant for a person that is so humble as I am ; but I am thankful , I am indeed , and will try to live up to it . It is hard to remember . Will you say it again , please , and say it slow ? ”
12425	12439	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Plantigrade circumflex vertebrate bacterium that has n’t any wings and is uncertain . ”
12440	12501	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ It is beautiful , anybody must grant it ; beautiful , and of a noble sound . I hope it will not make me proud and stuck - up — I should not like to be that . It is much more distinguished and honorable to be a reptile than a dog , do n’t you think , Soldier ? ”
12502	12532	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Why , there ’s no comparison . It is awfully aristocratic . Often a duke is called a reptile ; it is set down so , in history . ”
12533	12563	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Is n’t that grand ! Potter would n’t ever associate with me , but I reckon he ’ll be glad to when he finds out what I am . ”
12564	12571	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ You can depend upon it . ”
12572	12599	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ I will thank Mongrel for this . He is a very good sort , for a Mexican Plug . Do n’t you think he is ? ”
12600	12654	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ It is my opinion of him ; and as for his birth , he can not help that . We can not all be reptiles , we can not all be fossils ; we have to take what comes and be thankful it is no worse . It is the true philosophy . ”
12655	12660	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ For those others ? ”
12661	12679	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Stick to the subject , please . Did it turn out that my suspicions were right ? ”
12680	12715	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Yes , perfectly right . Mongrel has heard them planning . They are after BB ’s life , for running them out of Medicine Bow and taking their stolen horses away from them . ”
12716	12728	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Well , they ’ll get him yet , for sure . ”
12729	12740	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Not if he keeps a sharp look - out . ”
12741	12779	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ _ He _ keep a sharp lookout ! He never does ; he despises them , and all their kind . His life is always being threatened , and so it has come to be monotonous . ”
12780	12788	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Does he know they are here ? ”
12789	12848	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Oh yes , he knows it . He is always the earliest to know who comes and who goes . But he cares nothing for them and their threats ; he only laughs when people warn him . They ’ll shoot him from behind a tree the first he knows . Did Mongrel tell you their plans ? ”
12849	12899	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Yes . They have found out that he starts for Fort Clayton day after to - morrow , with one of his scouts ; so they will leave to - morrow , letting on to go south , but they will fetch around north all in good time . ”
12900	12912	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Shekels , I do n’t like the look of it . ”
12932	12963	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Good ! handsomely done ! The Seventh could n’t beat it ! You do certainly handle your Rangers like an expert , General . And where are you bound ? ”
12964	12974	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Four miles on the trail to Fort Clayton . ”
12975	12989	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Glad am I , dear ! What ’s the idea of it ? ”
12990	12999	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Guard of honor for you and Thorndike . ”
13000	13050	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ Bless — your—_heart _ ! I ’d rather have it from you than from the Commander - in - Chief of the armies of the United States , you incomparable little soldier!—and I do n’t need to take any oath to that , for you to believe it . ”
13051	13063	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ I _ thought _ you ’d like it , BB . ”
13064	13092	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ _ Like _ it ? Well , I should say so ! Now then — all ready — sound the advance , and away we go ! ”
13099	13218	13093	13097	IX SOLDIER BOY AND SHEKELS	65	“ WELL , this is the way it happened . We did the escort duty ; then we came back and struck for the plain and put the Rangers through a rousing drill — oh , for hours ! Then we sent them home under Brigadier - General Fanny Marsh ; then the Lieutenant - General and I went off on a gallop over the plains for about three hours , and were lazying along home in the middle of the afternoon , when we met Jimmy Slade , the drummer - boy , and he saluted and asked the Lieutenant - General if she had heard the news , and she said no , and he said : “
13282	13298	13278	13278	they	471	“ ‘ _ Go _ ! ’ she shouts to me — and I went . ”
13299	13302	13278	13278	they	471	“ Fast ? ”
13303	13450	13278	13278	they	471	“ Do n’t ask foolish questions . It was an awful pace . For four hours nothing happened , and not a word said , except that now and then she said , ‘ Keep it up , Boy , keep it up , sweetheart ; we ’ll save him ! ’ I kept it up . Well , when the dark shut down , in the rugged hills , that poor little chap had been tearing around in the saddle all day , and I noticed by the slack knee - pressure that she was tired and tottery , and I got dreadfully afraid ; but every time I tried to slow down and let her go to sleep , so I could stop , she hurried me up again ; and so , sure enough , at last over she went ! [ Picture : “
13459	13461	13278	13278	they	471	” ] “
13656	13803	13645	13645	She	472	“ Soon the big gray wolves came , and hung around , and you could hear them snarl , and snap at each other , but you could n’t see anything of them except their eyes , which shone in the dark like sparks and stars . The Lieutenant - General said , ‘ If I had the Rocky Mountain Rangers here , we would make those creatures climb a tree . ’ Then she made believe that the Rangers were in hearing , and put up her bugle and blew the ‘ assembly ’ ; and then , ‘ boots and saddles ’ ; then the ‘ trot ’ ; ‘ gallop ’ ; ‘ charge ! ’ Then she blew the ‘ retreat , ’ and said , ‘ That ’s for you , you rebels ; the Rangers do n’t ever retreat ! ’ “
13964	14071	13955	13955	they	480	“ We had n’t any more adventures , though I kept awake all night and was ready . From midnight on the child got very restless , and out of her head , and moaned , and said , ‘ Water , water — thirsty ’ ; and now and then , ‘ Kiss me , Soldier ’ ; and sometimes she was in her fort and giving orders to her garrison ; and once she was in Spain , and thought her mother was with her . People say a horse ca n’t cry ; but they do n’t know , because we cry inside . “
14153	14548	14145	14145	Thorndike	98	“ When they got to us , and Buffalo Bill saw the child lying there so white , he said , ‘ My God ! ’ and the sound of his voice brought her to herself , and she gave a little cry of pleasure and struggled to get up , but could n’t , and the soldiers gathered her up like the tenderest women , and their eyes were wet and they were not ashamed , when they saw her arm dangling ; and so were Buffalo Bill ’s , and when they laid her in his arms he said , ‘ My darling , how does this come ? ’ and she said , ‘ We came to save you , but I was tired , and could n’t keep awake , and fell off and hurt myself , and could n’t get on again . ’ ‘ You came to save me , you dear little rat ? It was too lovely of you ! ’ ‘ Yes , and Soldier stood by me , which you know he would , and protected me from the wolves ; and if he got a chance he kicked the life out of some of them — for you know he would , BB . ’ The sergeant said , ‘ He laid out three of them , sir , and here ’s the bones to show for it . ’ ‘ He ’s a grand horse , ’ said BB ; ‘ he ’s the grandest horse that ever was ! and has saved your life , Lieutenant - General Alison , and shall protect it the rest of his life — he ’s yours for a kiss ! ’ He got it , along with a passion of delight , and he said , ‘ You are feeling better now , little Spaniard — do you think you could blow the advance ? ’ She put up the bugle to do it , but he said wait a minute first . Then he and the sergeant set her arm and put it in splints , she wincing but not whimpering ; then we took up the march for home , and that ’s the end of the tale ; and I ’m her horse . Is n’t she a brick , Shekels ? “
14569	14570	14566	14567	a reptile	456	” “
14588	14594	14582	14582	God	492	” X GENERAL ALISON AND DORCAS “
14619	14620	14621	14622	The Cid	391	” “
14632	14633	14636	14638	Mrs. Captain Marsh	60	” “
14715	14716	14713	14713	She	489	” “
14729	14730	14717	14717	You	80	” “
14931	14932	14908	14908	She	489	” “
14937	14938	14941	14941	sir	721	” “
14943	14944	14941	14941	sir	721	” “
14949	14950	14952	14952	Potter	63	” “
14960	14961	14958	14958	Shekels	65	” “
14978	14979	14958	14958	Shekels	65	” “
14996	14997	14991	14991	She	489	” “
15009	15010	15000	15000	I	0	” “
15020	15021	15012	15012	you	0	” “
15028	15029	15026	15026	you	0	” “
15058	15059	15050	15050	I	0	” “
15065	15066	15096	15096	he	511	” “
15292	15293	15290	15290	They	515	” “
15303	15304	15295	15295	you	0	” “
15369	15370	15360	15360	I	0	” “
15377	15378	15375	15375	Dorcas	77	” “
15418	15419	15404	15405	Marse Tom	80	” “
15439	15440	15441	15441	You	80	” “
15487	15488	15467	15467	she	517	” “
15496	15497	15489	15489	I	0	” “
15512	15513	15510	15510	She	517	” “
15526	15527	15518	15518	I	0	” “
15540	15541	15538	15538	I	0	” “
15563	15564	15557	15557	I	0	” “
15584	15585	15586	15586	Woman	522	” “
15603	15604	15600	15600	she	517	” “
15640	15641	15631	15631	she	517	” “
15704	15705	15702	15702	he	525	” “
15763	15764	15755	15755	you	80	” “
15835	15836	15861	15861	she	518	” “
15896	15897	15893	15894	Marse Tom	80	” “
15942	15943	15940	15940	Dorcas	77	” “
16029	16030	16019	16019	they	532	” “
16052	16053	16059	16059	she	518	” “
16094	16095	16078	16078	she	518	” “
16108	16109	16078	16078	she	518	” “
16156	16157	16158	16158	Dorcas	77	” “
16219	16220	16213	16213	she	207	” “
16231	16232	16224	16224	she	207	” “
16239	16240	16234	16234	you	77	” “
16246	16247	16243	16244	Marse Tom	80	” “
16257	16258	16259	16259	I	0	” “
16277	16278	16273	16273	she	207	” “
16298	16299	16294	16294	you	77	” “
16419	16420	16377	16377	he	543	” “
16458	16459	16455	16455	her	207	” “
16550	16551	16538	16538	You	80	” “
16703	16704	16696	16696	you	77	” “
16715	16716	16705	16705	I	0	” “
16797	16798	16792	16792	you	721	” “
16834	16835	16841	16841	he	557	” “
16844	16845	16841	16841	he	557	” “
16865	16866	16869	16869	he	557	” “
16872	16873	16869	16869	he	557	” “
16932	16933	16912	16912	they	558	” “
16972	16973	16952	16952	I	0	” “
17016	17017	17011	17011	I	0	” “
17045	17046	17035	17035	she	559	” “
17059	17060	17056	17057	Marse Tom	80	” “
17063	17064	17065	17065	She	559	” “
17104	17105	17089	17089	she	559	” “
17122	17131	17132	17132	THORNDIKE	98	” XI SEVERAL MONTHS LATER . ANTONIO AND THORNDIKE “
17164	17165	17148	17149	Buffalo Bill	51	” “
17182	17183	17148	17149	Buffalo Bill	51	” “
17204	17205	17207	17207	you	98	” “
17210	17211	17207	17207	you	98	” “
17228	17229	17207	17207	you	98	” “
17264	17265	17260	17262	Andalusian - born	565	” “
17306	17307	17328	17328	you	111	” “
17376	17377	17360	17360	Antonio	111	” “
17383	17384	17360	17360	Antonio	111	” “
17398	17399	17360	17360	Antonio	111	” “
17404	17405	17360	17360	Antonio	111	” “
17414	17415	17360	17360	Antonio	111	” “
17428	17429	17419	17422	the retiring commandant ’s	571	” “
17437	17438	17360	17360	Antonio	111	” “
17503	17504	17505	17505	They	579	” “
17515	17516	17505	17505	They	579	” “
17529	17530	17526	17526	I	0	” “
17540	17541	17533	17533	you	0	” “
17565	17566	17567	17567	I	0	” “
17592	17593	17587	17587	One	868	” “
17603	17604	17599	17599	she	573	” “
17613	17614	17599	17599	she	573	” “
17629	17630	17631	17631	I	0	” “
17662	17663	17696	17696	my	0	” “
17803	18057	17801	17801	Thorndike	98	“ The amphitheatre was packed , from the bull - ring to the highest row — twelve thousand people in one circling mass , one slanting , solid mass — royalties , nobles , clergy , ladies , gentlemen , state officials , generals , admirals , soldiers , sailors , lawyers , thieves , merchants , brokers , cooks , housemaids , scullery - maids , doubtful women , dudes , gamblers , beggars , loafers , tramps , American ladies , gentlemen , preachers , English ladies , gentlemen , preachers , German ditto , French ditto , and so on and so on , all the world represented : Spaniards to admire and praise , foreigners to enjoy and go home and find fault — there they were , one solid , sloping , circling sweep of rippling and flashing color under the downpour of the summer sun — just a garden , a gaudy , gorgeous flower - garden ! Children munching oranges , six thousand fans fluttering and glimmering , everybody happy , everybody chatting gayly with their intimates , lovely girl - faces smiling recognition and salutation to other lovely girl - faces , gray old ladies and gentlemen dealing in the like exchanges with each other — ah , such a picture of cheery contentment and glad anticipation ! not a mean spirit , nor a sordid soul , nor a sad heart there — ah , Thorndike , I wish I could see it again . “
18076	18243	18244	18245	The bull	590	“ They clear it . The great gate is flung open , and the procession marches in , splendidly costumed and glittering : the marshals of the day , then the picadores on horseback , then the matadores on foot , each surrounded by his quadrille of _ chulos _ . They march to the box of the city fathers , and formally salute . The key is thrown , the bull - gate is unlocked . Another bugle blast — the gate flies open , the bull plunges in , furious , trembling , blinking in the blinding light , and stands there , a magnificent creature , centre of those multitudinous and admiring eyes , brave , ready for battle , his attitude a challenge . He sees his enemy : horsemen sitting motionless , with long spears in rest , upon blindfolded broken - down nags , lean and starved , fit only for sport and sacrifice , then the carrion - heap . “
18422	18672	18990	18991	XII MONGREL	92	“ Oh , that first bull , that day , was great ! From the moment the spirit of war rose to flood - tide in him and he got down to his work , he began to do wonders . He tore his way through his persecutors , flinging one of them clear over the parapet ; he bowled a horse and his rider down , and plunged straight for the next , got home with his horns , wounding both horse and man ; on again , here and there and this way and that ; and one after another he tore the bowels out of two horses so that they gushed to the ground , and ripped a third one so badly that although they rushed him to cover and shoved his bowels back and stuffed the rents with tow and rode him against the bull again , he could n’t make the trip ; he tried to gallop , under the spur , but soon reeled and tottered and fell , all in a heap . For a while , that bull - ring was the most thrilling and glorious and inspiring sight that ever was seen . The bull absolutely cleared it , and stood there alone ! monarch of the place . The people went mad for pride in him , and joy and delight , and you could n’t hear yourself think , for the roar and boom and crash of applause . ”
18673	18718	18990	18991	XII MONGREL	92	“ Antonio , it carries me clear out of myself just to hear you tell it ; it must have been perfectly splendid . If I live , I ’ll see a bull - fight yet before I die . Did they kill him ? ”
18719	18817	18990	18991	XII MONGREL	92	“ Oh yes ; that is what the bull is for . They tired him out , and got him at last . He kept rushing the matador , who always slipped smartly and gracefully aside in time , waiting for a sure chance ; and at last it came ; the bull made a deadly plunge for him — was avoided neatly , and as he sped by , the long sword glided silently into him , between left shoulder and spine — in and in , to the hilt . He crumpled down , dying . ”
18818	18852	18990	18991	XII MONGREL	92	“ Ah , Antonio , it _ is _ the noblest sport that ever was . I would give a year of my life to see it . Is the bull always killed ? ”
18853	18968	18990	18991	XII MONGREL	92	“ Yes . Sometimes a bull is timid , finding himself in so strange a place , and he stands trembling , or tries to retreat . Then everybody despises him for his cowardice and wants him punished and made ridiculous ; so they hough him from behind , and it is the funniest thing in the world to see him hobbling around on his severed legs ; the whole vast house goes into hurricanes of laughter over it ; I have laughed till the tears ran down my cheeks to see it . When he has furnished all the sport he can , he is not any longer useful , and is killed . ”
18969	18989	18990	18991	XII MONGREL	92	“ Well , it is perfectly grand , Antonio , perfectly beautiful . Burning a nigger do n’t begin . ”
18996	19006	18990	18991	XII MONGREL	92	“ SAGE - BRUSH , you have been listening ? ”
19007	19010	18990	18991	XII MONGREL	92	“ Yes . ”
19011	19017	18990	18991	XII MONGREL	92	“ Is n’t it strange ? ”
19018	19033	18990	18991	XII MONGREL	92	“ Well , no , Mongrel , I do n’t know that it is . ”
19034	19040	18990	18991	XII MONGREL	92	“ Why do n’t you ? ”
19041	19089	18990	18991	XII MONGREL	92	“ I ’ve seen a good many human beings in my time . They are created as they are ; they can not help it . They are only brutal because that is their make ; brutes would be brutal if it was _ their _ make . ”
19090	19121	18990	18991	XII MONGREL	92	“ To me , Sage - Brush , man is most strange and unaccountable . Why should he treat dumb animals that way when they are not doing any harm ? ”
19122	19144	18990	18991	XII MONGREL	92	“ Man is not always like that , Mongrel ; he is kind enough when he is not excited by religion . ”
19145	19155	18990	18991	XII MONGREL	92	“ Is the bull - fight a religious service ? ”
19156	19172	18990	18991	XII MONGREL	92	“ I think so . I have heard so . It is held on Sunday . ”
19189	19208	18990	18991	XII MONGREL	92	“ When we die , Sage - Brush , do we go to heaven and dwell with man ? ”
19209	19229	18990	18991	XII MONGREL	92	“ My father thought not . He believed we do not have to go there unless we deserve it . ”
19915	19918	19920	19920	she	67	“ reveille , ”
19950	19955	19936	19937	the bands	330	“ Star - Spangled Banner ”
20002	20005	19999	19999	she	67	“ assembly , ”
20031	20043	20025	20026	the bands	330	“ Rally round the flag , boys , rally once again ! ”
20051	20055	20046	20046	she	67	“ to the Standard ”
20079	20087	20075	20076	the bands	330	“ When we were marching through Georgia . ”
20091	20096	20089	20089	she	67	“ boots and saddles , ”
20138	20150	20131	20131	they	330	“ Tramp , tramp , tramp , the boys are marching , ”
20170	20171	20167	20168	the bugle	639	“ TAPS”—translatable
20177	20188	20167	20168	the bugle	639	“ Good - bye , and God keep us all ! ”
20267	20296	20249	20250	the bands	330	“ Oh , we ’ll all get blind drunk when Johnny comes marching home — yes , we ’ll all get blind drunk when Johnny comes marching home ! ”
20302	20305	20249	20250	the bands	330	“ Dixie , ”
20411	20413	20414	20415	the Rangers	649	“ advance ”
20500	20503	20497	20497	she	839	“ charge , ”
20509	20516	20517	20517	she	839	“ Not for the last time , ”
21072	21081	21065	21065	her	677	“ It is I , Soldier — come ! ”
21322	21333	21334	21334	I	0	blood—“_It is I _ , _ Soldier — come _ ! ”
21611	21634	21606	21606	she	67	“ You are giving me the wrong foot ; give me the left — don’t you know it is good - bye ? ”
21657	21671	21654	21654	she	67	“ Tired . . . sleepy . . . take Cathy , mamma . ”
21674	21680	21654	21654	she	67	“ Kiss me , Soldier . ”
21714	21726	21699	21699	she	67	“ I can not find it ; blow ‘ taps . ’ ”
21756	21781	21699	21699	she	67	“ I ca n’t get ’em up , I ca n’t get ’em up , I ca n’t get ’em up in the morning ! ”
