quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
415	419	412	413	the people	165	“ My land ! ”
420	425	412	413	the people	165	“ Did you ever ! ”
426	432	412	413	the people	165	“ My goodness sakes alive ! ”
955	1026	1028	1028	he	76	“ Now , there she is — do with me what you ’re a mind to ; though as heaven is my judge I am an innocent man and not deserving of the full penalties of the law and leaving behind me a family that must starve and yet had n’t had a thing to do with it , which is the whole truth and I can swear to it . ”
1576	1605	1570	1570	He	76	“ A half a dollar if you git me to the Capitol in half an hour , and a quarter extra if you do it in twenty minutes ! ”
1606	1609	1611	1612	the darky	216	“ Done ! ”
1822	1849	1810	1811	the nigger	224	“ Do n’t you fret , I’se gwine to git you dah in time , boss ; I ’s gwine to do it , sho ’ ! ”
2468	2492	2466	2466	Illustration	77	“ We went out in the woods on the hill , and Tom told us what it was . It was a crusade . ”
2494	2500	2501	2501	I	0	“ What ’s a crusade ? ”
2525	2544	2510	2510	he	73	“ Huck Finn , do you mean to tell me you do n’t know what a crusade is ? ”
2545	2548	2550	2550	I	0	“ No , ”
2552	2691	2550	2550	I	0	“ I do n’t . And I do n’t care to , nuther . I ’ve lived till now and done without it , and had my health , too . But as soon as you tell me , I ’ll know , and that ’s soon enough . I do n’t see any use in finding out things and clogging up my head with them when I may n’t ever have any occasion to use ’em . There was Lance Williams , he learned how to talk Choctaw here till one come and dug his grave for him . Now , then , what ’s a crusade ? But I can tell you one thing before you begin ; if it ’s a patent - right , there ’s no money in it . Bill Thompson he — ”
2692	2697	2699	2699	he	246	“ Patent - right ! ”
2701	2719	2699	2699	he	246	“ I never see such an idiot . Why , a crusade is a kind of war . ”
2746	2761	2732	2732	he	246	“ A crusade is a war to recover the Holy Land from the paynim . ”
2762	2767	2550	2550	I	0	“ Which Holy Land ? ”
2768	2781	2550	2550	I	0	“ Why , the Holy Land — there ai n’t but one . ”
2782	2790	2732	2732	he	246	“ What do we want of it ? ”
2791	2820	2550	2550	I	0	“ Why , ca n’t you understand ? It ’s in the hands of the paynim , and it ’s our duty to take it away from them . ”
2821	2834	2550	2550	I	0	“ How did we come to let them git hold of it ? ”
2835	2853	2732	2732	he	246	“ We did n’t come to let them git hold of it . They always had it . ”
2854	2870	2732	2732	he	246	“ Why , Tom , then it must belong to them , do n’t it ? ”
2871	2884	2550	2550	I	0	“ Why of course it does . Who said it did n’t ? ”
2908	2943	2905	2905	I	0	“ It ’s too many for me , Tom Sawyer . If I had a farm and it was mine , and another person wanted it , would it be right for him to — ”
2944	3060	2732	2732	he	246	“ Oh , shucks ! you do n’t know enough to come in when it rains , Huck Finn . It ai n’t a farm , it ’s entirely different . You see , it ’s like this . They own the land , just the mere land , and that ’s all they _ do _ own ; but it was our folks , our Jews and Christians , that made it holy , and so they have n’t any business to be there defiling it . It ’s a shame , and we ought not to stand it a minute . We ought to march against them and take it away from them . ”
3061	3092	2550	2550	I	0	“ Why , it does seem to me it ’s the most mixed - up thing I ever see ! Now , if I had a farm and another person — ”
3093	3148	2905	2905	I	0	“ Do n’t I tell you it has n’t got anything to do with farming ? Farming is business , just common low - down business : that ’s all it is , it ’s all you can say for it ; but this is higher , this is religious , and totally different . ”
3149	3164	2905	2905	I	0	“ Religious to go and take the land away from people that owns it ? ”
3165	3175	2550	2550	I	0	“ Certainly ; it ’s always been considered so . ”
3185	3228	3177	3177	he	74	“ Mars Tom , I reckon dey ’s a mistake about it somers — dey mos ’ sholy is . I ’s religious myself , en I knows plenty religious people , but I hain’t run across none dat acts like dat . ”
3238	3371	3235	3235	he	75	“ Well , it ’s enough to make a body sick , such mullet - headed ignorance ! If either of you ’d read anything about history , you ’d know that Richard Cur de Loon , and the Pope , and Godfrey de Bulleyn , and lots more of the most noble - hearted and pious people in the world , hacked and hammered at the paynims for more than two hundred years trying to take their land away from them , and swum neck - deep in blood the whole time — and yet here ’s a couple of sap - headed country yahoos out in the backwoods of Missouri setting themselves up to know more about the rights and wrongs of it than they did ! Talk about cheek ! ”
3425	3593	3422	3422	he	74	“ Well , den , I reckon it ’s all right ; beca’se ef dey did n’t know , dey ai n’t no use for po ’ ignorant folks like us to be trying to know ; en so , ef it ’s our duty , we got to go en tackle it en do de bes ’ we can . Same time , I feel as sorry for dem paynims as Mars Tom . De hard part gwine to be to kill folks dat a body hain’t been ’ quainted wid and dat hain’t done him no harm . Dat ’s it , you see . Ef we wuz to go ’ mongst ’em , jist we three , en say we ’s hungry , en ast ’em for a bite to eat , why , maybe dey ’s jist like yuther people . Do n’t you reckon dey is ? Why , _ dey’d _ give it , I know dey would , en den — ”
3594	3598	3422	3422	he	74	“ Then what ? ”
3599	3707	3422	3422	he	74	“ Well , Mars Tom , my idea is like dis . It ai n’t no use , we _ ca n’t _ kill dem po ’ strangers dat ai n’t doin’ us no harm , till we ’ve had practice — I knows it perfectly well , Mars Tom—’deed I knows it perfectly well . But ef we takes a ’ axe or two , jist you en me en Huck , en slips acrost de river to - night arter de moon ’s gone down , en kills dat sick fam’ly dat ’s over on the Sny , en burns dey house down , en — ”
3708	3716	3718	3718	Tom	75	“ Oh , you make me tired ! ”
3720	3772	3718	3718	Tom	75	“ I do n’t want to argue any more with people like you and Huck Finn , that ’s always wandering from the subject , and ai n’t got any more sense than to try to reason out a thing that ’s pure theology by the laws that protect real estate ! ”
5393	5585	5387	5387	He	288	“ Idiots ! They said it would n’t go ; and they wanted to examine it , and spy around and get the secret of it out of me . But I beat them . Nobody knows the secret but me . Nobody knows what makes it move but me ; and it ’s a new power — a new power , and a thousand times the strongest in the earth ! Steam ’s foolishness to it ! They said I could n’t go to Europe . To Europe ! Why , there ’s power aboard to last five years , and feed for three months . They are fools ! What do they know about it ? Yes , and they said my air - ship was flimsy . Why , she ’s good for fifty years ! I can sail the skies all my life if I want to , and steer where I please , though they laughed at that , and said I could n’t . Could n’t steer ! Come here , boy ; we ’ll see . You press these buttons as I tell you . ”
5758	5765	5754	5755	the professor	288	“ No , you do n’t ! ”
5910	5921	5890	5890	he	74	“ He said he would sail his balloon around the world ”
6047	6055	6057	6057	He	74	“ And here was night coming on ! ”
6292	6296	6297	6297	I	0	“ Better what ? ”
6318	6332	6333	6333	he	288	“ Better slip back there and tie him , and land the ship , ”
6339	6352	6336	6336	I	0	“ No , sir ! Don ’ you budge , Tom Sawyer . ”
6373	6422	6370	6370	He	74	“ Oh , Mars Tom , _ do n’t ! _ Ef you teches him , we ’s gone — we ’s gone sho ’ ! I ai n’t gwine anear him , not for nothin’ in dis worl ’ . Mars Tom , he ’s plumb crazy . ”
6426	6562	6423	6423	Tom	75	says—“That ’s _ why _ we ’ve got to do something . If he was n’t crazy I would n’t give shucks to be anywhere but here ; you could n’t hire me to get out — now that I ’ve got used to this balloon and over the scare of being cut loose from the solid ground — if he was in his right mind . But it ’s no good politics , sailing around like this with a person that ’s out of his head , and says he ’s going round the world and then drown us all . We ’ve _ got _ to do something , I tell you , and do it before he wakes up , too , or we may n’t ever get another chance . Come ! ”
6782	6787	6775	6776	The professor	288	“ What ’s that ? ”
7274	7283	7271	7271	I	0	“ Tom , did n’t we start east ? ”
7284	7287	7594	7594	He	245	“ Yes . ”
7288	7296	7594	7594	He	245	“ How fast have we been going ? ”
7297	7377	7271	7271	I	0	“ Well , you heard what the professor said when he was raging round . Sometimes , he said , we was making fifty miles an hour , sometimes ninety , sometimes a hundred ; said that with a gale to help he could make three hundred any time , and said if he wanted the gale , and wanted it blowing the right direction , he only had to go up higher or down lower to find it . ”
7378	7394	7271	7271	I	0	“ Well , then , it ’s just as I reckoned . The professor lied . ”
7395	7398	7594	7594	He	245	“ Why ? ”
7399	7418	7594	7594	He	245	“ Because if we was going so fast we ought to be past Illinois , ought n’t we ? ”
7419	7422	7271	7271	I	0	“ Certainly . ”
7423	7430	7271	7271	I	0	“ Well , we ai n’t . ”
7431	7440	7594	7594	He	245	“ What ’s the reason we ai n’t ? ”
7441	7468	7271	7271	I	0	“ I know by the color . We ’re right over Illinois yet . And you can see for yourself that Indiana ai n’t in sight . ”
7469	7489	7271	7271	I	0	“ I wonder what ’s the matter with you , Huck . You know by the _ color ? _ ”
7490	7498	7594	7594	He	245	“ Yes , of course I do . ”
7499	7510	7271	7271	I	0	“ What ’s the color got to do with it ? ”
7511	7549	7271	7271	I	0	“ It ’s got everything to do with it . Illinois is green , Indiana is pink . You show me any pink down here , if you can . No , sir ; it ’s green . ”
7550	7562	7594	7594	He	245	“ Indiana _ pink ? _ Why , what a lie ! ”
7563	7583	7271	7271	I	0	“ It ai n’t no lie ; I ’ve seen it on the map , and it ’s pink . ”
7597	7647	7594	7594	He	245	“ Well , if I was such a numbskull as you , Huck Finn , I would jump over . Seen it on the map ! Huck Finn , did you reckon the States was the same color out - of - doors as they are on the map ? ”
7648	7666	7594	7594	He	245	“ Tom Sawyer , what ’s a map for ? Ai n’t it to learn you facts ? ”
7667	7671	7271	7271	I	0	“ Of course . ”
7672	7697	7594	7594	He	245	“ Well , then , how ’s it going to do that if it tells lies ? That ’s what I want to know . ”
7698	7710	7594	7594	He	245	“ Shucks , you muggins ! It do n’t tell lies . ”
7711	7720	7271	7271	I	0	“ It do n’t , do n’t it ? ”
7721	7728	7594	7594	He	245	“ No , it do n’t . ”
7729	7763	7594	7594	He	245	“ All right , then ; if it do n’t , there ai n’t no two States the same color . You git around _ that _ if you can , Tom Sawyer . ”
7806	7842	7799	7799	Jim	74	“ I tell _ you ! _ dat ’s smart , dat ’s right down smart . Ai n’t no use , Mars Tom ; he got you _ dis _ time , sho ’ ! ”
7852	7865	7843	7843	He	74	“ My _ lan _ ’ , but it was smart one ! ”
8521	8660	8518	8518	he	75	“ Suppose there ’s a brown calf and a big brown dog , and an artist is making a picture of them . What is the _ main _ thing that that artist has got to do ? He has got to paint them so you can tell them apart the minute you look at them , hain’t he ? Of course . Well , then , do you want him to go and paint _ both _ of them brown ? Certainly you do n’t . He paints one of them blue , and then you ca n’t make no mistake . It ’s just the same with the maps . That ’s why they make every State a different color ; it ai n’t to deceive you , it ’s to keep you from deceiving yourself . ”
8684	8880	8678	8678	his	74	“ Why , Mars Tom , if you knowed what chuckle - heads dem painters is , you ’d wait a long time before you ’d fetch one er _ dem _ in to back up a fac ’ . I ’s gwine to tell you , den you kin see for you’self . I see one of ’em a - paintin ’ away , one day , down in ole Hank Wilson ’s back lot , en I went down to see , en he was paintin ’ dat old brindle cow wid de near horn gone — you knows de one I means . En I ast him what he ’s paintin ’ her for , en he say when he git her painted , de picture ’s wuth a hundred dollars . Mars Tom , he could a got de cow fer fifteen , en I tole him so . Well , sah , if you ’ll b’lieve me , he jes ’ shuck his head , dat painter did , en went on a - dobbin ’ . Bless you , Mars Tom , _ dey _ do n’t know nothin’ . ”
8963	8977	8929	8929	he	75	“ That ’s funny ! That clock ’s near about an hour fast . ”
9008	9016	9017	9017	he	75	“ That ’s a mighty curious thing , ”
9020	9027	9017	9017	he	75	“ I do n’t understand it . ”
9069	9082	9066	9066	he	75	“ Ger - reat Scott , it ’s the _ longitude ! _ ”
9089	9101	9083	9083	I	0	“ Well , what ’s been and gone and happened now ? ”
9102	9143	9083	9083	I	0	“ Why , the thing that ’s happened is that this old bladder has slid over Illinois and Indiana and Ohio like nothing , and this is the east end of Pennsylvania or New York , or somewheres around there . ”
9144	9154	9066	9066	he	75	“ Tom Sawyer , you do n’t mean it ! ”
9155	9199	9200	9200	I	0	“ Yes , I do , and it ’s dead sure . We ’ve covered about fifteen degrees of longitude since we left St. Louis yesterday afternoon , and them clocks are right . We ’ve come close on to eight hundred miles . ”
9257	9269	9254	9254	he	74	“ Mars Tom , did you say dem clocks uz right ? ”
9270	9277	9254	9254	he	74	“ Yes , they ’re right . ”
9278	9288	9254	9254	he	74	“ Ai n’t yo ’ watch right , too ? ”
9289	9306	9254	9254	he	74	“ She ’s right for St. Louis , but she ’s an hour wrong for here . ”
9307	9329	9254	9254	he	74	“ Mars Tom , is you tryin ’ to let on dat de time ai n’t de _ same _ everywheres ? ”
9330	9345	9346	9346	Jim	74	“ No , it ai n’t the same everywheres , by a long shot . ”
9353	9402	9346	9346	Jim	74	“ It grieves me to hear you talk like dat , Mars Tom ; I ’s right down ashamed to hear you talk like dat , arter de way you ’s been raised . Yassir , it ’d break yo ’ Aunt Polly ’s heart to hear you . ”
9424	9486	9420	9420	Jim	74	“ Mars Tom , who put de people out yonder in St. Louis ? De Lord done it . Who put de people here whar we is ? De Lord done it . Ain ’ dey bofe his children ? ’ Cose dey is . _ Well _ , den ! is he gwine to _ scriminate _ ’ twixt ’em ? ”
9487	9530	9407	9407	He	74	“ Scriminate ! I never heard such ignorance . There ai n’t no discriminating about it . When he makes you and some more of his children black , and makes the rest of us white , what do you call that ? ”
9548	9611	9545	9545	Tom	75	“ He does discriminate , you see , when he wants to ; but this case _ here _ ai n’t no discrimination of his , it ’s man ’s . The Lord made the day , and he made the night ; but he did n’t invent the hours , and he did n’t distribute them around . Man did that . ”
9612	9624	9420	9420	Jim	74	“ Mars Tom , is dat so ? Man done it ? ”
9625	9628	9420	9420	Jim	74	“ Certainly . ”
9629	9636	9545	9545	Tom	75	“ Who tole him he could ? ”
9637	9644	9420	9420	Jim	74	“ Nobody . He never asked . ”
9653	9710	9645	9645	Jim	74	“ Well , dat do beat me . I would n’t ’ a ’ tuck no sich resk . But some people ai n’t scared o ’ nothin’ . Dey bangs right ahead ; _ dey _ do n’t care what happens . So den dey ’s allays an hour ’s diff’unce everywhah , Mars Tom ? ”
9711	9770	9771	9771	Jim	74	“ An hour ? No ! It ’s four minutes difference for every degree of longitude , you know . Fifteen of ’em ’s an hour , thirty of ’em ’s two hours , and so on . When it ’s one clock Tuesday morning in England , it ’s eight o’clock the night before in New York . ”
9830	10022	9827	9827	he	74	“ Mars Tom talkin ’ sich talk as dat ! Choosday in one place en Monday in t’other , bofe in the same day ! Huck , dis ai n’t no place to joke — up here whah we is . Two days in one day ! How you gwine to get two days inter one day ? Ca n’t git two hours inter one hour , kin you ? Ca n’t git two niggers inter one nigger skin , kin you ? Ca n’t git two gallons of whisky inter a one - gallon jug , kin you ? No , sir , ’ twould strain de jug . Yes , en even den you could n’t , I do n’t believe . Why , looky here , Huck , s’posen de Choosday was New Year’s — now den ! is you gwine to tell me it ’s dis year in one place en las ’ year in t’other , bofe in de identical same minute ? It ’s de beatenest rubbage ! I ca n’t stan ’ it — I ca n’t stan ’ to hear tell ’bout it . ”
10036	10050	10033	10033	Tom	75	“ _ Now _ what ’s the matter ? What ’s the trouble ? ”
10060	10077	10057	10057	he	74	“ Mars Tom , you ai n’t jokin ’ , en it ’s _ so ? _ ”
10078	10090	10091	10091	Jim	74	“ No , I ’m not , and it is so . ”
10098	10152	10091	10091	Jim	74	“ Den dat Monday could be de las ’ day , en dey would n’t be no las ’ day in England , en de dead would n’t be called . We must n’t go over dah , Mars Tom . Please git him to turn back ; I wants to be whah — ”
10177	10183	10184	10184	He	75	“ Ai n’t that the — ”
10192	10208	10186	10186	his	75	“ It _ is _ , sure as you live ! It ’s the ocean ! ”
10247	10286	10243	10243	Tom	75	“ Atlantic Ocean — Atlantic . Land , do n’t it sound great ! And that ’s _ it_—and _ we _ are looking at it — we ! Why , it ’s just too splendid to believe ! ”
10741	10744	10746	10746	Jim	74	“ thunk , ”
10866	10881	10835	10835	he	288	“ The professor said he would keep up this hundred - mile gait till tomorrow ”
10931	10945	10928	10928	he	288	“ You want to leave me . Do n’t try to deny it . ”
10949	10963	10928	10928	he	288	“ You want to leave me . Do n’t try to deny it . ”
11070	11073	11064	11064	Tom	75	“ Look ! ”
11254	11294	11247	11247	him	288	“ They do n’t want to go to England . All right , I ’ll change the course . They want to leave me . I know they do . Well , they shall — and _ now ! _ ”
11381	11388	11371	11371	He	288	“ Overboard _ you _ go ! ”
11489	11500	11485	11485	Jim	74	“ Po ’ Mars Tom , he ’s a goner ! ”
11556	11562	11553	11553	Jim	74	“ Po ’ Mars Tom ! ”
11673	11677	11678	11678	I	0	“ Come up ! ”
11681	11687	11678	11678	I	0	“ come up , Tom ! ”
11723	11741	11720	11720	I	0	“ No , he ’s down in the ocean ! Come up ! Can we help you ? ”
11751	11761	11720	11720	I	0	“ Huck , who is you hollerin ’ at ? ”
11762	11770	11720	11720	I	0	“ I ’m hollerin ’ at Tom . ”
11771	11790	11792	11792	he	75	“ Oh , Huck , how kin you act so , when you know po ’ Mars Tom — ”
11914	11932	11912	11912	I	0	“ What did you wait for , Tom ? Why did n’t you come up at first ? ”
11933	11975	11912	11912	I	0	“ I dasn’t , Huck . I knowed somebody plunged down past me , but I did n’t know who it was in the dark . It could ’ a ’ been you , it could ’ a ’ been Jim . ”
12138	12155	12136	12136	Illustration	77	“ The thunder boomed , and the lightning glared , and the wind screamed in the rigging ”
12445	12491	12442	12442	He	75	“ You know what that means , easy enough . It means that somebody has got to stay on watch and steer this thing the same as he would a ship , or she ’ll wander around and go wherever the wind wants her to . ”
12492	12495	12496	12496	I	0	“ Well , ”
12499	12515	12442	12442	He	75	“ what ’s she been doing since — er — since we had the accident ? ”
12516	12519	12520	12520	he	75	“ Wandering , ”
12524	12558	12520	12520	he	75	troubled—“wandering , without any doubt . She ’s in a wind now that ’s blowing her south of east . We do n’t know how long that ’s been going on , either . ”
12784	12794	12753	12753	he	75	“ _ In the Welkin , approaching England _ , ”
12822	12832	12753	12753	he	75	“ _ From Tom Sawyer , the Erronort _ , ”
12856	12871	12853	12853	I	0	“ Tom Sawyer , this ai n’t no welkin , it ’s a balloon . ”
12872	12888	12753	12753	he	75	“ Well , now , who _ said _ it was a welkin , smarty ? ”
12889	12900	12936	12936	I	0	“ You ’ve wrote it on the letter , anyway . ”
12901	12917	12853	12853	I	0	“ What of it ? That do n’t mean that the balloon ’s the welkin . ”
12918	12935	12936	12936	I	0	“ Oh , I thought it did . Well , then , what is a welkin ? ”
12967	13016	12962	12962	he	75	“ I do n’t know , and nobody do n’t know . It ’s just a word , and it ’s a mighty good word , too . There ai n’t many that lays over it . I do n’t believe there ’s _ any _ that does . ”
13017	13020	13021	13021	I	0	“ Shucks ! ”
13024	13035	13021	13021	I	0	“ But what does it _ mean?_—that ’s the p’int . ”
13036	13083	12962	12962	he	75	“ I do n’t know what it means , I tell you . It ’s a word that people uses for — for — well , it ’s ornamental . They do n’t put ruffles on a shirt to keep a person warm , do they ? ”
13084	13090	12962	12962	he	75	“ Course they do n’t . ”
13091	13104	13021	13021	I	0	“ But they put them _ on _ , do n’t they ? ”
13105	13108	12962	12962	he	75	“ Yes . ”
13109	13132	12962	12962	he	75	“ All right , then ; that letter I wrote is a shirt , and the welkin ’s the ruffle on it . ”
13145	13215	13139	13139	Jim	74	“ Now , Mars Tom , it ai n’t no use to talk like dat ; en , moreover , it ’s sinful . You knows a letter ai n’t no shirt , en dey ai n’t no ruffles on it , nuther . Dey ai n’t no place to put ’em on ; you ca n’t put em on , and dey would n’t stay ef you did . ”
13216	13236	13021	13021	I	0	“ Oh _ do _ shut up , and wait till something ’s started that you know something about . ”
13237	13272	12962	12962	he	75	“ Why , Mars Tom , sholy you ca n’t mean to say I do n’t know about shirts , when , goodness knows , I ’s toted home de washin ’ ever sence — ”
13273	13291	13139	13139	Jim	74	“ I tell you , this has n’t got anything to do with shirts . I only — ”
13292	13305	13021	13021	I	0	“ Why , Mars Tom , you said yo’self dat a letter — ”
13306	13326	12962	12962	he	75	“ Do you want to drive me crazy ? Keep still . I only used it as a metaphor . ”
13353	13362	13338	13338	Jim	74	“ Mars Tom , what is a metaphor ? ”
13363	13383	13384	13384	He	74	“ A metaphor ’s a — well , it ’s a — a — a metaphor ’s an illustration . ”
13399	13418	13395	13395	he	74	“ When I say birds of a feather flocks together , it ’s a metaphorical way of saying — ”
13419	13471	13384	13384	He	74	“ But dey _ do n’t ! _ , Mars Tom . No , sir , ’ deed dey do n’t . Dey ai n’t no feathers dat ’s more alike den a bluebird en a jaybird , but ef you waits till you catches dem birds together , you ’ll — ”
13472	13501	13502	13502	Jim	74	“ Oh , give us a rest ! You ca n’t get the simplest little thing through your thick skull . Now do n’t bother me any more . ”
13901	13951	13898	13898	he	75	“ Well , it ’s all right , then ; and we ’ll let bygones be bygones . I do n’t know for certain what a welkin is , but when we land in London we ’ll make it ring , anyway , and do n’t you forget it . ”
14599	14652	14563	14563	he	74	“ Run ! Run fo ’ yo ’ life ! Hit ’s a lion ; I kin see him thoo de glass ! Run , boys ; do please heel it de bes ’ you kin . He ’s bu’sted outen de menagerie , en dey ai n’t nobody to stop him ! ”
14656	14666	14563	14563	he	74	“ Run ! Run fo ’ yo ’ life ! ”
14812	14825	14836	14836	he	75	“ And there was the lion , a - ripping around under me ”
15050	15056	15047	15047	he	75	“ Take a good grip , ”
15061	15068	15069	15069	I	0	“ Do n’t go so fast , ”
15072	15079	15069	15069	I	0	“ It makes my head swim . ”
15530	15556	15524	15524	he	75	“ I bet you a thousand to one I know where we are . We ’re in the Great Sahara , as sure as guns ! ”
15575	15592	15572	15572	I	0	“ Well , then , where ’s the Great Sahara ? In England or in Scotland ? ”
15593	15604	15605	15605	Jim	74	“ ’ Tain’t in either ; it ’s in Africa . ”
15729	16072	15726	15726	he	75	“ These clocks . They ’re chronometers . You always read about them in sea voyages . One of them is keeping Grinnage time , and the other is keeping St. Louis time , like my watch . When we left St. Louis it was four in the afternoon by my watch and this clock , and it was ten at night by this Grinnage clock . Well , at this time of the year the sun sets at about seven o’clock . Now I noticed the time yesterday evening when the sun went down , and it was half - past five o’clock by the Grinnage clock , and half past 11 A.M. by my watch and the other clock . You see , the sun rose and set by my watch in St. Louis , and the Grinnage clock was six hours fast ; but we ’ve come so far east that it comes within less than half an hour of setting by the Grinnage clock now , and I ’m away out — more than four hours and a half out . You see , that meant that we was closing up on the longitude of Ireland , and would strike it before long if we was p’inted right — which we was n’t . No , sir , we ’ve been a - wandering — wandering ’ way down south of east , and it ’s my opinion we are in Africa . Look at this map . You see how the shoulder of Africa sticks out to the west . Think how fast we ’ve traveled ; if we had gone straight east we would be long past England by this time . You watch for noon , all of you , and we ’ll stand up , and when we ca n’t cast a shadow we ’ll find that this Grinnage clock is coming mighty close to marking twelve . Yes , sir , I think we ’re in Africa ; and it ’s just bully . ”
16088	16107	16081	16081	He	74	“ Mars Tom , I reckon dey ’s a mistake som’er ’s , hain’t seen no niggers yit . ”
16108	16134	16135	16135	He	74	“ That ’s nothing ; they do n’t live in the desert . What is that , ’ way off yonder ? Gimme a glass . ”
16163	16166	16167	16167	I	0	“ Well , ”
16170	16227	16167	16167	I	0	“ I reckon maybe you ’ve got a chance now to find out whereabouts this balloon is , because as like as not that is one of these lines here , that ’s on the map , that you call meridians of longitude , and we can drop down and look at its number , and — ”
16228	16259	16135	16135	He	74	“ Oh , shucks , Huck Finn , I never see such a lunkhead as you . Did you s’pose there ’s meridians of longitude on the _ earth ? _ ”
16260	16291	16372	16372	Jim	74	“ Tom Sawyer , they ’re set down on the map , and you know it perfectly well , and here they are , and you can see for yourself . ”
16292	16316	16167	16167	I	0	“ Of course they ’re on the map , but that ’s nothing ; there ai n’t any on the _ ground _ . ”
16317	16328	16135	16135	He	74	“ Tom , do you know that to be so ? ”
16329	16334	16372	16372	Jim	74	“ Certainly I do . ”
16335	16357	16358	16358	He	496	“ Well , then , that map ’s a liar again . I never see such a liar as that map . ”
16414	16417	16405	16405	his	75	“ Camels!—Camels ! ”
16441	16450	16434	16434	I	0	“ Camels your granny ; they ’re spiders . ”
16451	16571	16434	16434	I	0	“ Spiders in a desert , you shad ? Spiders walking in a procession ? You do n’t ever reflect , Huck Finn , and I reckon you really have n’t got anything to reflect _ with _ . Do n’t you know we ’re as much as a mile up in the air , and that that string of crawlers is two or three miles away ? Spiders , good land ! Spiders as big as a cow ? Perhaps you ’d like to go down and milk one of ’em . But they ’re camels , just the same . It ’s a caravan , that ’s what it is , and it ’s a mile long . ”
16572	16606	16434	16434	I	0	“ Well , then , let ’s go down and look at it . I do n’t believe in it , and ai n’t going to till I see it and know it . ”
16607	16611	16612	16612	he	499	“ All right , ”
16620	16624	16612	16612	he	499	“ Lower away . ”
16752	16763	16783	16783	some	150	“ We swooped down , now , all of a sudden ”
17154	17176	17180	17181	the robbers	522	“ The last man to go snatched up a child , and carried it off in front of him on his horse ”
17406	17430	17445	17445	she	535	“ We come a - whizzing down , and made a swoop , and knocked him out of the saddle , child and all ”
17822	17825	17827	17827	Tom	75	“ Noon ! ”
18004	18027	18689	18689	Jim	74	“ A flea ? Why , Mars Tom , in de fust place he ai n’t a bird , strickly speakin ’ — ”
18028	18045	18689	18689	Jim	74	“ He ai n’t a bird , eh ? Well , then , what is he ? ”
18046	18108	18689	18689	Jim	74	“ I do n’t rightly know , Mars Tom , but I speck he ’s only jist a ’ animal . No , I reckon dat wo n’t do , nuther , he ai n’t big enough for a ’ animal . He mus ’ be a bug . Yassir , dat ’s what he is , he ’s a bug . ”
18109	18127	18689	18689	Jim	74	“ I bet he ai n’t , but let it go . What ’s your second place ? ”
18128	18151	18689	18689	Jim	74	“ Well , in de second place , birds is creturs dat goes a long ways , but a flea do n’t . ”
18152	18177	18689	18689	Jim	74	“ He do n’t , do n’t he ? Come , now , what _ is _ a long distance , if you know ? ”
18178	18194	18689	18689	Jim	74	“ Why , it ’s miles , and lots of ’em — anybody knows dat . ”
18195	18203	18689	18689	Jim	74	“ Ca n’t a man walk miles ? ”
18204	18210	18689	18689	Jim	74	“ Yassir , he kin . ”
18211	18218	18689	18689	Jim	74	“ As many as a railroad ? ”
18219	18228	18689	18689	Jim	74	“ Yassir , if you give him time . ”
18229	18235	18689	18689	Jim	74	“ Ca n’t a flea ? ”
18236	18251	18689	18689	Jim	74	“ Well — I s’pose so — ef you gives him heaps of time . ”
18252	18300	18689	18689	Jim	74	“ Now you begin to see , do n’t you , that _ distance _ ai n’t the thing to judge by , at all ; it ’s the time it takes to go the distance _ in _ that _ counts _ , ai n’t it ? ”
18301	18323	18689	18689	Jim	74	“ Well , hit do look sorter so , but I would n’t ’ a ’ b’lieved it , Mars Tom . ”
18327	18339	18689	18689	Jim	74	“ And where ’s your railroad , alongside of a flea ? ”
18341	18665	18689	18689	Jim	74	“ It ’s a matter of _ proportion _ , that ’s what it is ; and when you come to gauge a thing ’s speed by its size , where ’s your bird and your man and your railroad , alongside of a flea ? The fastest man ca n’t run more than about ten miles in an hour — not much over ten thousand times his own length . But all the books says any common ordinary third - class flea can jump a hundred and fifty times his own length ; yes , and he can make five jumps a second too — seven hundred and fifty times his own length , in one little second — for he do n’t fool away any time stopping and starting — he does them both at the same time ; you ’ll see , if you try to put your finger on him . Now that ’s a common , ordinary , third - class flea ’s gait ; but you take an Eyetalian _ first_-class , that ’s been the pet of the nobility all his life , and has n’t ever knowed what want or sickness or exposure was , and he can jump more than three hundred times his own length , and keep it up all day , five such jumps every second , which is fifteen hundred times his own length . Well , suppose a man could go fifteen hundred times his own length in a second — say , a mile and a half . It ’s ninety miles a minute ; it ’s considerable more than five thousand miles an hour . Where ’s your man _ now?_—yes , and your bird , and your railroad , and your balloon ? Laws , they do n’t amount to shucks ’ longside of a flea . A flea is just a comet b’iled down small . ”
18669	18676	18689	18689	Jim	74	“ Where ’s your man now ? ”
18692	18711	18689	18689	Jim	74	“ Is dem figgers jist edjackly true , en no jokin ’ en no lies , Mars Tom ? ”
18712	18723	18689	18689	Jim	74	“ Yes , they are ; they ’re perfectly true . ”
18724	18775	18689	18689	Jim	74	“ Well , den , honey , a body ’s got to respec ’ a flea . I ai n’t had no respec ’ for um befo ’ , sca’sely , but dey ai n’t no gittin ’ roun ’ it , dey do deserve it , dat ’s certain . ”
18776	18976	18689	18689	Jim	74	“ Well , I bet they do . They ’ve got ever so much more sense , and brains , and brightness , in proportion to their size , than any other cretur in the world . A person can learn them ’ most anything ; and they learn it quicker than any other cretur , too . They ’ve been learnt to haul little carriages in harness , and go this way and that way and t’other way according to their orders ; yes , and to march and drill like soldiers , doing it as exact , according to orders , as soldiers does it . They ’ve been learnt to do all sorts of hard and troublesome things . S’pose you could cultivate a flea up to the size of a man , and keep his natural smartness a - growing and a - growing right along up , bigger and bigger , and keener and keener , in the same proportion — where’d the human race be , do you reckon ? That flea would be President of the United States , and you could n’t any more prevent it than you can prevent lightning . ”
18980	18997	18689	18689	Jim	74	“ That flea would be President of the United States , and you could n’t prevent it ”
18999	19040	18689	18689	Jim	74	“ My lan ’ , Mars Tom , I never knowed dey was so much _ to _ de beas ’ . No , sir , I never had no idea of it , and dat ’s de fac ’ . ”
19041	19232	18689	18689	Jim	74	“ There ’s more to him , by a long sight , than there is to any other cretur , man or beast , in proportion to size . He ’s the interestingest of them all . People have so much to say about an ant ’s strength , and an elephant ’s , and a locomotive ’s . Shucks , they do n’t begin with a flea . He can lift two or three hundred times his own weight . And none of them can come anywhere near it . And , moreover , he has got notions of his own , and is very particular , and you ca n’t fool him ; his instinct , or his judgment , or whatever it is , is perfectly sound and clear , and do n’t ever make a mistake . People think all humans are alike to a flea . It ai n’t so . There ’s folks that he wo n’t go near , hungry or not hungry , and I ’m one of them . I ’ve never had one of them on me in my life . ”
19233	19237	19305	19306	the thousand	562	“ Mars Tom ! ”
19238	19248	18689	18689	Jim	74	“ It ’s so ; I ai n’t joking . ”
19249	19266	18689	18689	Jim	74	“ Well , sah , I hain’t ever heard de likes o ’ dat befo ’ . ”
20105	20117	20091	20091	he	585	“ Have you run across a stray camel to - day ? ”
20123	20132	20119	20120	the man	534	“ Was he blind in his left eye ? ”
20133	20136	20119	20120	the man	534	“ Yes . ”
20137	20146	20119	20120	the man	534	“ Had he lost an upper front tooth ? ”
20147	20150	20119	20120	the man	534	“ Yes . ”
20151	20159	20119	20120	the man	534	“ Was his off hind leg lame ? ”
20160	20163	20119	20120	the man	534	“ Yes . ”
20164	20181	20119	20120	the man	534	“ Was he loaded with millet - seed on one side and honey on the other ? ”
20182	20213	20119	20120	the man	534	“ Yes , but you need n’t go into no more details — that ’s the one , and I ’m in a hurry . Where did you see him ? ”
20214	20222	20223	20224	the man	534	“ I hain’t seen him at all , ”
20227	20244	20223	20224	the man	534	“ Hain’t seen him at all ? How can you describe him so close , then ? ”
20245	20408	20119	20120	the man	534	“ Because when a person knows how to use his eyes , everything has got a meaning to it ; but most people ’s eyes ai n’t any good to them . I knowed a camel had been along , because I seen his track . I knowed he was lame in his off hind leg because he had favored that foot and trod light on it , and his track showed it . I knowed he was blind on his left side because he only nibbled the grass on the right side of the trail . I knowed he had lost an upper front tooth because where he bit into the sod his teeth - print showed it . The millet - seed sifted out on one side — the ants told me that ; the honey leaked out on the other — the flies told me that . I know all about your camel , but I hain’t seen him . ”
20412	20431	20409	20409	Jim	74	“ Go on , Mars Tom , hit ’s a mighty good tale , and powerful interestin ’ . ”
20432	20437	20438	20438	Tom	75	“ That ’s all , ”
20441	20446	20448	20448	Jim	74	“ _ All ? _ ”
20452	20461	20448	20448	Jim	74	“ What ’ come o ’ de camel ? ”
20462	20468	20409	20409	Jim	74	“ I do n’t know . ”
20469	20479	20409	20409	Jim	74	“ Mars Tom , do n’t de tale say ? ”
20480	20483	20484	20484	Jim	74	“ No . ”
20493	20565	20490	20490	he	74	“ Well ! Ef dat ai n’t de beatenes ’ tale ever I struck . Jist gits to de place whah de intrust is gittin ’ red - hot , en down she breaks . Why , Mars Tom , dey ai n’t no _ sense _ in a tale dat acts like dat . Hain’t you got no _ idea _ whether de man got de camel back er not ? ”
20566	20573	20490	20490	he	74	“ No , I have n’t . ”
20665	20676	20658	20658	he	75	“ What do _ you _ think of the tale ? ”
20779	20820	20776	20776	he	75	“ Some people can see , and some can’t — just as that man said . Let alone a camel , if a cyclone had gone by , _ you _ duffers would n’t ’ a ’ noticed the track . ”
21551	21565	21613	21613	We	613	“ We opened the box , and it had gems and jewels in it ”
22187	22196	22184	22184	he	75	“ Boys , it was a _ my_ridge ! ”
22217	22243	22214	22214	I	0	“ Maybe . I do n’t care nothing about its name , the thing I want to know is , what ’s become of it ? ”
22278	22296	22275	22275	Tom	75	“ What ’s _ become _ of it ? Why , you see yourself it ’s gone . ”
22297	22312	22313	22313	He	75	“ Yes , I know ; but where ’s it gone _ to ? _ ”
22320	22345	22313	22313	He	75	“ Well , now , Huck Finn , where _ would _ it go to ! Do n’t you know what a myridge is ? ”
22346	22357	22275	22275	Tom	75	“ No , I do n’t . What is it ? ”
22358	22375	22313	22313	He	75	“ It ai n’t anything but imagination . There ai n’t anything _ to _ it . ”
22393	22415	22390	22390	I	0	“ What ’s the use you talking that kind of stuff , Tom Sawyer ? Did n’t I see the lake ? ”
22416	22424	22275	22275	Tom	75	“ Yes — you think you did . ”
22425	22441	22275	22275	Tom	75	“ I do n’t think nothing about it , I _ did _ see it . ”
22442	22462	22390	22390	I	0	“ I tell you you _ did n’t _ see it either — because it warn’t there to see . ”
22485	22554	22473	22473	he	75	“ Mars Tom , _ please _ do n’t say sich things in sich an awful time as dis . You ai n’t only reskin ’ yo ’ own self , but you ’s reskin ’ us — same way like Anna Nias en Siffra . De lake _ wuz _ dah — I seen it jis ’ as plain as I sees you en Huck dis minute . ”
22558	22582	22555	22555	I	0	“ Why , he seen it himself ! He was the very one that seen it first . _ Now _ , then ! ”
22583	22613	22275	22275	Tom	75	“ Yes , Mars Tom , hit ’s so — you ca n’t deny it . We all seen it , en dat _ prove _ it was dah . ”
22614	22624	22275	22275	Tom	75	“ Proves it ! How does it prove it ? ”
22625	22704	22555	22555	I	0	“ Same way it does in de courts en everywheres , Mars Tom . One pusson might be drunk , or dreamy or suthin ’ , en he could be mistaken ; en two might , maybe ; but I tell you , sah , when three sees a thing , drunk er sober , it ’s _ so _ . Dey ai n’t no gittin ’ aroun ’ dat , en you knows it , Mars Tom . ”
22705	22751	22275	22275	Tom	75	“ I do n’t know nothing of the kind . There used to be forty thousand million people that seen the sun move from one side of the sky to the other every day . Did that prove that the sun _ done _ it ? ”
22752	22801	22275	22275	Tom	75	“ Course it did . En besides , dey warn’t no ’ casion to prove it . A body ’ at ’s got any sense ai n’t gwine to doubt it . Dah she is now — a sailin ’ thoo de sky , like she allays done . ”
22812	22826	22802	22802	Tom	75	“ What do _ you _ say — is the sun standing still ? ”
22827	22855	22275	22275	Tom	75	“ Tom Sawyer , what ’s the use to ask such a jackass question ? Anybody that ai n’t blind can see it do n’t stand still . ”
22856	22859	22860	22860	he	75	“ Well , ”
22863	22902	22860	22860	he	75	“ I ’m lost in the sky with no company but a passel of low - down animals that do n’t know no more than the head boss of a university did three or four hundred years ago . ”
22918	22930	22915	22915	I	0	“ Throwin ’ mud ai n’t arguin ’ , Tom Sawyer . ”
22931	22949	22951	22951	Jim	74	“ Oh , my goodness , oh , my goodness gracious , dah ’s de lake agi’n ! ”
22956	22970	22951	22951	Jim	74	“ _ Now _ , Mars Tom , what you gwine to say ? ”
23005	23016	23002	23002	I	0	“ I reckon you ’re satisfied now , Tom Sawyer . ”
23024	23035	23036	23036	Jim	74	“ Yes , satisfied there ai n’t no lake there . ”
23039	23115	23036	23036	Jim	74	“ _ Do n’t ! _ talk so , Mars Tom — it sk’yers me to hear you . It ’s so hot , en you ’s so thirsty , dat you ai n’t in yo ’ right mine , Mars Tom . Oh , but do n’t she look good ! ’ clah I doan ’ know how I ’s gwine to wait tell we gits dah , I ’s _ so _ thirsty . ”
23116	23148	23149	23149	I	0	“ Well , you ’ll have to wait ; and it wo n’t do you no good , either , because there ai n’t no lake there , I tell you . ”
23152	23172	23149	23149	I	0	“ Jim , do n’t you take your eye off of it , and I wo n’t , either . ”
23173	23194	23195	23195	We	638	“ ’ Deed I wo n’t ; en bless you , honey , I could n’t ef I wanted to . ”
23252	23388	23244	23244	he	74	“ Mars Tom , hit ’s a _ ghos _ ’ , dat ’s what it is , en I hopes to goodness we ai n’t gwine to see it no mo ’ . Dey ’s _ been _ a lake , en suthin ’s happened , en de lake ’s dead , en we ’s seen its ghos ’ ; we ’s seen it twiste , en dat ’s proof . De desert ’s ha’nted , it ’s ha’nted , sho ; oh , Mars Tom , le ’ ’s git outen it ; I ’d ruther die den have de night ketch us in it ag’in en de ghos ’ er dat lake come a - mournin ’ aroun ’ us en we asleep en doan ’ know de danger we ’s in . ”
23389	23420	23421	23421	He	74	“ Ghost , you gander ! It ai n’t anything but air and heat and thirstiness pasted together by a person ’s imagination . If I — gimme the glass ! ”
23433	23441	23442	23442	he	74	“ It ’s a flock of birds , ”
23445	23504	23442	23442	he	74	“ It ’s getting toward sundown , and they ’re making a bee - line across our track for somewheres . They mean business — maybe they ’re going for food or water , or both . Let her go to starboard!—Port your hellum ! Hard down ! There — ease up — steady , as you go . ”
23565	23586	23562	23562	Tom	75	“ Take the glass , one of you , and see what that is , away ahead of the birds . ”
23609	23665	23601	23601	He	74	“ She ’s dah ag’in , Mars Tom , she ’s dah ag’in , en I knows I ’s gwine to die , ’ case when a body sees a ghos ’ de third time , dat ’s what it means . I wisht I ’d never come in dis balloon , dat I does . ”
23832	23844	23821	23821	Tom	75	“ _ Now _ get up and look , you sapheads . ”
24134	24153	24159	24159	we	642	“ Lions a - comin’!—lions ! Quick , Mars Tom ! Jump for yo ’ life , Huck ! ”
24401	24407	24377	24377	He	75	“ Leggo , and drop ! ”
24439	24472	24436	24436	he	75	“ Now lay on your back and float till you ’re rested and got your pluck back , then I ’ll dip the ladder in the water and you can climb aboard . ”
24534	24548	24532	24532	Illustration	77	“ And all this time the lions and tigers was sorting out the clothes ”
25174	25187	25189	25189	We	655	“ We catched a lot of the nicest fish you ever see . ”
26008	26027	26005	26005	he	74	“ Mars Tom , we ’s mos ’ to de end er de Desert now , I speck . ”
26028	26031	26005	26005	he	74	“ Why ? ”
26032	26085	26005	26005	he	74	“ Well , hit stan ’ to reason we is . You knows how long we ’s been a - skimmin ’ over it . Mus ’ be mos ’ out o ’ san ’ . Hit ’s a wonder to me dat it ’s hilt out as long as it has . ”
26086	26099	26005	26005	he	74	“ Shucks , there ’s plenty sand , you need n’t worry . ”
26100	26189	26005	26005	he	74	“ Oh , I ai n’t a - worryin ’ , Mars Tom , only wonderin ’ , dat ’s all . De Lord ’s got plenty san ’ , I ai n’t doubtin ’ dat ; but nemmine , He ai n’t gwyne to _ was’e _ it jist on dat account ; en I allows dat dis Desert ’s plenty big enough now , jist de way she is , en you ca n’t spread her out no mo ’ ’ dout was’in ’ san ’ . ”
26190	26231	26005	26005	he	74	“ Oh , go ’ long ! we ai n’t much more than fairly _ started _ across this Desert yet . The United States is a pretty big country , ai n’t it ? Ai n’t it , Huck ? ”
26232	26235	26236	26236	I	0	“ Yes , ”
26239	26252	26236	26236	I	0	“ there ai n’t no bigger one , I do n’t reckon . ”
26253	26256	26257	26257	he	703	“ Well , ”
26260	26394	26257	26257	he	703	“ this Desert is about the shape of the United States , and if you was to lay it down on top of the United States , it would cover the land of the free out of sight like a blanket . There ’d be a little corner sticking out , up at Maine and away up northwest , and Florida sticking out like a turtle ’s tail , and that ’s all . We ’ve took California away from the Mexicans two or three years ago , so that part of the Pacific coast is ours now , and if you laid the Great Sahara down with her edge on the Pacific , she would cover the United States and stick out past New York six hundred miles into the Atlantic ocean . ”
26398	26413	26395	26395	I	0	“ Good land ! have you got the documents for that , Tom Sawyer ? ”
26414	26553	26236	26236	I	0	“ Yes , and they ’re right here , and I ’ve been studying them . You can look for yourself . From New York to the Pacific is 2,600 miles . From one end of the Great Desert to the other is 3,200 . The United States contains 3,600,000 square miles , the Desert contains 4,162,000 . With the Desert ’s bulk you could cover up every last inch of the United States , and in under where the edges projected out , you could tuck England , Scotland , Ireland , France , Denmark , and all Germany . Yes , sir , you could hide the home of the brave and all of them countries clean out of sight under the Great Sahara , and you would still have 2,000 square miles of sand left . ”
26554	26557	26558	26558	I	0	“ Well , ”
26561	26596	26558	26558	I	0	“ it clean beats me . Why , Tom , it shows that the Lord took as much pains makin ’ this Desert as makin ’ the United States and all them other countries . ”
26600	26671	26597	26597	Jim	74	“ Huck , dat don ’ stan ’ to reason . I reckon dis Desert wa’n’t made at all . Now you take en look at it like dis — you look at it , and see ef I ’s right . What ’s a desert good for ? ’ Taint good for nuthin’ . Dey ai n’t no way to make it pay . Hain’t dat so , Huck ? ”
26672	26678	26236	26236	I	0	“ Yes , I reckon . ”
26679	26687	26236	26236	I	0	“ Hain’t it so , Mars Tom ? ”
26688	26696	26236	26236	I	0	“ I guess so . Go on . ”
26697	26716	26236	26236	I	0	“ Ef a thing ai n’t no good , it ’s made in vain , ai n’t it ? ”
26717	26720	26236	26236	I	0	“ Yes . ”
26721	26741	26236	26236	I	0	“ _ Now _ , den ! Do de Lord make anything in vain ? You answer me dat . ”
26742	26751	26236	26236	I	0	“ Well — no , He do n’t . ”
26752	26761	26236	26236	I	0	“ Den how come He make a desert ? ”
26762	26778	26236	26236	I	0	“ Well , go on . How _ did _ He come to make it ? ”
26779	26869	26870	26870	I	0	“ Mars Tom , I b’lieve it uz jes like when you ’s buildin ’ a house ; dey ’s allays a lot o ’ truck en rubbish lef ’ over . What does you do wid it ? Doan ’ you take en k’yart it off en dump it into a ole vacant back lot ? ’ Course . Now , den , it ’s my opinion hit was jes like dat — dat de Great Sahara warn’t made at all , she jes _ happen _ ’ . ”
26966	27045	26963	26963	he	75	“ There ’s another trouble about theories : there ’s always a hole in them somewheres , sure , if you look close enough . It ’s just so with this one of Jim ’s . Look what billions and billions of stars there is . How does it come that there was just exactly enough star - stuff , and none left over ? How does it come there ai n’t no sand - pile up there ? ”
27055	27078	27047	27047	Jim	74	“ What ’s de Milky Way?—dat ’s what I want to know . What ’s de Milky Way ? Answer me dat ! ”
27327	27351	27324	27324	I	0	“ Why , I ’ve heard talk about this Desert plenty of times , but I never knowed before how important she was . ”
27356	27494	27353	27353	Tom	75	“ Important ! Sahara important ! That ’s just the way with some people . If a thing ’s big , it ’s important . That ’s all the sense they ’ve got . All they can see is _ size _ . Why , look at England . It ’s the most important country in the world ; and yet you could put it in China ’s vest - pocket ; and not only that , but you ’d have the dickens ’s own time to find it again the next time you wanted it . And look at Russia . It spreads all around and everywhere , and yet ai n’t no more important in this world than Rhode Island is , and has n’t got half as much in it that ’s worth saving . ”
27539	27578	27516	27516	Tom	75	“ That ’s it — it ’s the one I ’ve been looking for , sure . If I ’m right , it ’s the one the dervish took the man into and showed him all the treasures . ”
27688	27696	27684	27685	The dervish	1365	“ Do n’t you own these camels ? ”
27697	27704	27765	27766	the dervish	1365	“ Yes , they ’re mine . ”
27705	27711	27684	27685	The dervish	1365	“ Are you in debt ? ”
27712	27719	27684	27685	The dervish	1365	“ Who — me ? No . ”
27720	27752	27765	27766	the dervish	1365	“ Well , a man that owns a hundred camels and ai n’t in debt is rich — and not only rich , but very rich . Ai n’t it so ? ”
27769	27838	27765	27766	the dervish	1365	“ God has made you rich , and He has made me poor . He has His reasons , and they are wise , blessed be His name . But He has willed that His rich shall help His poor , and you have turned away from me , your brother , in my need , and He will remember this , and you will lose by it . ”
27932	27960	27923	27924	the dervish	1365	“ All right , if you want to take the risk ; but I reckon you ’ve made a mistake this time , and missed a chance . ”
28017	28093	28009	28010	the dervish	1365	“ Do you see that hill yonder ? Well , in that hill is all the treasures of the earth , and I was looking around for a man with a particular good kind heart and a noble , generous disposition , because if I could find just that man , I ’ve got a kind of a salve I could put on his eyes and he could see the treasures and get them out . ”
28097	28107	28009	28010	the dervish	1365	“ The camel - driver in the treasure - cave ”
28169	28174	28176	28177	the dervish	1365	“ Well , then , ”
28179	28197	28176	28177	the dervish	1365	“ all right . If we load the hundred camels , can I have half of them ? ”
28213	28219	28176	28177	the dervish	1365	“ Now you ’re shouting . ”
28337	28373	28322	28325	the camel - driver	723	“ You ai n’t in society , you know , and you do n’t really need all you ’ve got . Wo n’t you be good , and let me have ten of your camels ? ”
28374	28377	28378	28379	the dervish	1365	“ Well , ”
28382	28395	28378	28379	the dervish	1365	“ I do n’t know but what you say is reasonable enough . ”
28618	28621	28623	28624	the dervish	1365	“ Why ? ”
28626	28632	28634	28635	the driver	220	“ Oh , you know , ”
28637	28641	28634	28635	the driver	220	“ Know what ? ”
28642	28651	28653	28654	the driver	220	“ Well , you ca n’t fool me , ”
28656	28707	28653	28654	the driver	220	“ You ’re trying to keep back something from me , you know it mighty well . You know , I reckon , that if I had the salve on the other eye I could see a lot more things that ’s valuable . Come — please put it on . ”
28712	28755	28708	28709	The dervish	1365	“ I was n’t keeping anything back from you . I do n’t mind telling you what would happen if I put it on . You ’d never see again . You ’d be stone - blind the rest of your days . ”
28839	28856	28858	28858	he	1365	“ Good - bye — a man that ’s blind hain’t got no use for jewelry . ”
28899	28902	28903	28903	Tom	75	“ Yes , ”
28906	28996	28903	28903	Tom	75	“ and like a considerable many lessons a body gets . They ai n’t no account , because the thing do n’t ever happen the same way again — and ca n’t . The time Hen Scovil fell down the chimbly and crippled his back for life , everybody said it would be a lesson to him . What kind of a lesson ? How was he going to use it ? He could n’t climb chimblies no more , and he had n’t no more backs to break . ”
28997	29029	28889	28889	he	74	“ All de same , Mars Tom , dey _ is _ sich a thing as learnin ’ by expe’ence . De Good Book say de burnt chile shun de fire . ”
29030	29276	28903	28903	Tom	75	“ Well , I ai n’t denying that a thing ’s a lesson if it ’s a thing that can happen twice just the same way . There ’s lots of such things , and _ they _ educate a person , that ’s what Uncle Abner always said ; but there ’s forty _ million _ lots of the other kind — the kind that do n’t happen the same way twice — and they ai n’t no real use , they ai n’t no more instructive than the small - pox . When you ’ve got it , it ai n’t no good to find out you ought to been vaccinated , and it ai n’t no good to git vaccinated afterward , because the small - pox do n’t come but once . But , on the other hand , Uncle Abner said that the person that had took a bull by the tail once had learnt sixty or seventy times as much as a person that had n’t , and said a person that started in to carry a cat home by the tail was gitting knowledge that was always going to be useful to him , and warn’t ever going to grow dim or doubtful . But I can tell you , Jim , Uncle Abner was down on them people that ’s all the time trying to dig a lesson out of everything that happens , no matter whether — ”
29834	29936	29831	29831	Tom	75	“ I ai n’t so sure . You call that dervish so dreadful liberal and good and unselfish , but I do n’t quite see it . He did n’t hunt up another poor dervish , did he ? No , he did n’t . If he was so unselfish , why did n’t he go in there himself and take a pocketful of jewels and go along and be satisfied ? No , sir , the person he was hunting for was a man with a hundred camels . He wanted to get away with all the treasure he could . ”
29937	29961	29831	29831	Tom	75	“ Why , Mars Tom , he was willin ’ to divide , fair and square ; he only struck for fifty camels . ”
29962	29979	29831	29831	Tom	75	“ Because he knowed how he was going to get all of them by and by . ”
29980	29997	29831	29831	Tom	75	“ Mars Tom , he _ tole _ de man de truck would make him bline . ”
29998	30183	29831	29831	Tom	75	“ Yes , because he knowed the man ’s character . It was just the kind of a man he was hunting for — a man that never believes in anybody ’s word or anybody ’s honorableness , because he ai n’t got none of his own . I reckon there ’s lots of people like that dervish . They swindle , right and left , but they always make the other person SEEM to swindle himself . They keep inside of the letter of the law all the time , and there ai n’t no way to git hold of them . _ They _ do n’t put the salve on — oh , no , that would be sin ; but they know how to fool _ you _ into putting it on , then it ’s you that blinds yourself . I reckon the dervish and the camel - driver was just a pair — a fine , smart , brainy rascal , and a dull , coarse , ignorant one , but both of them rascals , just the same . ”
30184	30207	29831	29831	Tom	75	“ Mars Tom , does you reckon dey ’s any o ’ dat kind o ’ salve in de worl ’ now ? ”
30208	30289	29831	29831	Tom	75	“ Yes , Uncle Abner says there is . He says they ’ve got it in New York , and they put it on country people ’s eyes and show them all the railroads in the world , and they go in and git them , and then when they rub the salve on the other eye the other man bids them goodbye and goes off with their railroads . Here ’s the treasure - hill now . Lower away ! ”
31065	31079	31061	31061	Tom	75	“ It ’s a sand - storm — turn your backs to it ! ”
31083	31089	31061	31061	Tom	75	“ In the sand - storm ”
31278	31300	31275	31275	Tom	75	“ _ Now _ we know what it was that happened to the people we got the swords and pistols from . ”
31926	31939	31924	31924	Illustration	77	“ When they danced we joined in and shook a foot up there ”
32146	32150	32162	32162	they	849	“ The wedding procession ”
32519	32539	32516	32516	Jim	74	“ Mars Tom , ca n’t we tote it back home en sell it ? How long’ll it take ? ”
32540	32548	32691	32691	he	75	“ Depends on the way we go . ”
32549	32588	32687	32687	him	75	“ Well , sah , she ’s wuth a quarter of a dollar a load at home , en I reckon we ’s got as much as twenty loads , hain’t we ? How much would dat be ? ”
32589	32593	32516	32516	Jim	74	“ Five dollars . ”
32594	32624	32691	32691	he	75	“ By jings , Mars Tom , le ’s shove for home right on de spot ! Hit ’s more’n a dollar en a half apiece , hain’t it ? ”
32625	32628	32687	32687	him	75	“ Yes . ”
32629	32672	32691	32691	he	75	“ Well , ef dat ai n’t makin ’ money de easiest ever _ I _ struck ! She jes ’ rained in — never cos ’ us a lick o ’ work . Le ’s mosey right along , Mars Tom . ”
32694	32720	32691	32691	he	75	“ Five dollars — sho ! Look here , this sand ’s worth — worth — why , it ’s worth no end of money . ”
32721	32737	32691	32691	he	75	“ How is dat , Mars Tom ? Go on , honey , go on ! ”
32738	32837	32838	32838	Me	0	“ Well , the minute people knows it ’s genuwyne sand from the genuwyne Desert of Sahara , they ’ll just be in a perfect state of mind to git hold of some of it to keep on the what - not in a vial with a label on it for a curiosity . All we got to do is to put it up in vials and float around all over the United States and peddle them out at ten cents apiece . We ’ve got all of ten thousand dollars ’ worth of sand in this boat . ”
32858	32920	32855	32855	Tom	75	“ And we can keep on coming back and fetching sand , and coming back and fetching more sand , and just keep it a - going till we ’ve carted this whole Desert over there and sold it out ; and there ai n’t ever going to be any opposition , either , because we ’ll take out a patent . ”
32921	32925	32926	32926	I	0	“ My goodness , ”
32929	32944	32926	32926	I	0	“ we ’ll be as rich as Creosote , wo n’t we , Tom ? ”
32945	32995	32855	32855	Tom	75	“ Yes — Creesus , you mean . Why , that dervish was hunting in that little hill for the treasures of the earth , and did n’t know he was walking over the real ones for a thousand miles . He was blinder than he made the driver . ”
32996	33009	32855	32855	Tom	75	“ Mars Tom , how much is we gwyne to be worth ? ”
33010	33054	33055	33055	Jim	74	“ Well , I do n’t know yet . It ’s got to be ciphered , and it ai n’t the easiest job to do , either , because it ’s over four million square miles of sand at ten cents a vial . ”
33075	33116	33068	33068	he	74	“ Mars Tom , we ca n’t ’ ford all dem vials — a king could n’t . We better not try to take de whole Desert , Mars Tom , de vials gwyne to bust us , sho ’ . ”
33160	33175	33157	33157	he	75	“ Boys , it wo n’t work ; we got to give it up . ”
33176	33181	33157	33157	he	75	“ Why , Tom ? ”
33182	33189	33190	33190	I	0	“ On account of the duties . ”
33206	33240	33203	33203	I	0	“ What _ is _ our duty , Tom ? Because if we ca n’t git around it , why ca n’t we just _ do _ it ? People often has to . ”
33245	33429	33242	33242	he	75	“ Oh , it ai n’t that kind of duty . The kind I mean is a tax . Whenever you strike a frontier — that ’s the border of a country , you know — you find a custom - house there , and the gov’ment officers comes and rummages among your things and charges a big tax , which they call a duty because it ’s their duty to bust you if they can , and if you do n’t pay the duty they ’ll hog your sand . They call it confiscating , but that do n’t deceive nobody , it ’s just hogging , and that ’s all it is . Now if we try to carry this sand home the way we ’re pointed now , we got to climb fences till we git tired — just frontier after frontier — Egypt , Arabia , Hindostan , and so on , and they ’ll all whack on a duty , and so you see , easy enough , we _ ca n’t _ go _ that _ road . ”
33430	33435	33436	33436	I	0	“ Why , Tom , ”
33439	33459	33436	33436	I	0	“ we can sail right over their old frontiers ; how are _ they _ going to stop us ? ”
33472	33484	33460	33460	He	859	“ Huck Finn , do you think that would be honest ? ”
33502	33557	33498	33498	he	859	“ Well , we ’re shut off the other way , too . If we go back the way we ’ve come , there ’s the New York custom - house , and that is worse than all of them others put together , on account of the kind of cargo we ’ve got . ”
33558	33561	33498	33498	he	859	“ Why ? ”
33562	33612	33498	33498	he	859	“ Well , they ca n’t raise Sahara sand in America , of course , and when they ca n’t raise a thing there , the duty is fourteen hundred thousand per cent . on it if you try to fetch it in from where they do raise it . ”
33613	33625	33498	33498	he	859	“ There ai n’t no sense in that , Tom Sawyer . ”
33626	33669	33498	33498	he	859	“ Who said there _ was ? _ What do you talk to me like that for , Huck Finn ? You wait till I say a thing ’s got sense in it before you go to accusing me of saying it . ”
33670	33686	33687	33687	Jim	74	“ All right , consider me crying about it , and sorry . Go on . ”
33690	33720	33687	33687	Jim	74	“ Mars Tom , do dey jam dat duty onto everything we ca n’t raise in America , en do n’t make no ’ stinction ’ twix ’ anything ? ”
33721	33730	33498	33498	he	859	“ Yes , that ’s what they do . ”
33731	33752	33498	33498	he	859	“ Mars Tom , ai n’t de blessin ’ o ’ de Lord de mos ’ valuable thing dey is ? ”
33753	33759	33498	33498	he	859	“ Yes , it is . ”
33760	33779	33498	33498	he	859	“ Do n’t de preacher stan ’ up in de pulpit en call it down on de people ? ”
33780	33783	33498	33498	he	859	“ Yes . ”
33784	33791	33498	33498	he	859	“ Whah do it come from ? ”
33792	33796	33498	33498	he	859	“ From heaven . ”
33797	33841	33498	33498	he	859	“ Yassir ! you ’s jes ’ right , ’ deed you is , honey — it come from heaven , en dat ’s a foreign country . _ Now _ , den ! do dey put a tax on dat blessin ’ ? ”
33842	33849	33498	33498	he	859	“ No , they do n’t . ”
33850	33913	33498	33498	he	859	“ Course dey do n’t ; en so it stan ’ to reason dat you ’s mistaken , Mars Tom . Dey would n’t put de tax on po ’ truck like san ’ , dat everybody ai n’t ’ bleeged to have , en leave it off’n de bes ’ thing dey is , which nobody ca n’t git along widout . ”
34380	34419	34377	34377	He	74	“ Course I ’s de stronges ’ , en I ’s willin ’ to do a share accordin ’ , but by jings you ’s kinder pilin ’ it onto ole Jim , Mars Tom , hain’t you ? ”
34420	34445	34377	34377	He	74	“ Well , I did n’t think so , Jim , but you try your hand at fixing it , and let ’s see . ”
34997	35005	34994	34994	Tom	75	“ It ’s the pyramids of Egypt . ”
35657	35781	35648	35648	He	74	“ Hit ’s de lan ’ of Egypt , de lan ’ of Egypt , en I ’s ’ lowed to look at it wid my own eyes ! En dah ’s de river dat was turn ’ to blood , en I ’s looking at de very same groun ’ whah de plagues was , en de lice , en de frogs , en de locus ’ , en de hail , en whah dey marked de door - pos ’ , en de angel o ’ de Lord come by in de darkness o ’ de night en slew de fust - born in all de lan ’ o ’ Egypt . Ole Jim ai n’t worthy to see dis day ! ”
36090	36102	36086	36086	Jim	74	“ Highst her a p’int , Mars Tom , highst her ! ”
36223	36256	36215	36215	Jim	74	“ Oh , for de lan ’s sake , set her back , Mars Tom , here ’s de biggest giant outen de ’ Rabian Nights a - comin ’ for us ! ”
36429	36443	36426	36426	Tom	75	“ He ai n’t alive , you fools ; it ’s the Sphinx ! ”
36664	36669	36658	36658	I	0	“ Jim standing a siege ”
37054	37134	37047	37047	He	75	“ They ’re bugs . No — hold on ; they — why , I believe they ’re men . Yes , it ’s men — men and horses both . They ’re hauling a long ladder up onto the Sphinx ’s back — now ai n’t that odd ? And now they ’re trying to lean it up a — there ’s some more puffs of smoke — it ’s guns ! Huck , they ’re after Jim . ”
37138	37142	37136	37136	Illustration	77	“ Rescue of Jim ”
37389	37425	37376	37376	he	75	“ You ’ll see that they ’ll have to apologize for insulting the flag , and pay an indemnity , too , on top of it even if they git off _ that _ easy . ”
37429	37438	37426	37426	Jim	74	“ What ’s an indemnity , Mars Tom ? ”
37439	37450	37376	37376	he	75	“ It ’s cash , that ’s what it is . ”
37451	37459	37376	37376	he	75	“ Who gits it , Mars Tom ? ”
37460	37468	37376	37376	he	75	“ Why , _ we _ do . ”
37469	37476	37376	37376	he	75	“ En who gits de apology ? ”
37477	37510	37376	37376	he	75	“ The United States . Or , we can take whichever we please . We can take the apology , if we want to , and let the gov’ment take the money . ”
37511	37522	37376	37376	he	75	“ How much money will it be , Mars Tom ? ”
37523	37551	37376	37376	he	75	“ Well , in an aggravated case like this one , it will be at least three dollars apiece , and I do n’t know but more . ”
37552	37586	37376	37376	he	75	“ Well , den , we ’ll take de money , Mars Tom , blame de ’ pology . Hain’t dat yo ’ notion , too ? En hain’t it yourn , Huck ? ”
37639	37647	37636	37636	he	75	“ Yes ; the little ones does . ”
38031	38043	38021	38021	he	75	“ Come , out with it . What do you think ? ”
38047	38061	38021	38021	he	75	“ Tom Sawyer , _ you _ do n’t believe that , yourself . ”
38062	38077	38004	38004	he	74	“ What ’s the reason I do n’t ? What ’s to hender me ? ”
38078	38096	38004	38004	he	74	“ There ’s one thing to hender you : it could n’t happen , that ’s all . ”
38097	38107	38021	38021	he	75	“ What ’s the reason it could n’t happen ? ”
38108	38120	38004	38004	he	74	“ You tell me the reason it _ could _ happen . ”
38121	38137	38004	38004	he	74	“ This balloon is a good enough reason it could happen , I should reckon . ”
38138	38145	38021	38021	he	75	“ _ Why _ is it ? ”
38146	38175	38004	38004	he	74	“ _ Why _ is it ? I never saw such an idiot . Ai n’t this balloon and the bronze horse the same thing under different names ? ”
38176	38214	38004	38004	he	74	“ No , they ’re not . One is a balloon and the other ’s a horse . It ’s very different . Next you ’ll be saying a house and a cow is the same thing . ”
38215	38234	38004	38004	he	74	“ By Jackson , Huck ’s got him ag’in ! Dey ai n’t no wigglin ’ outer dat ! ”
38235	38323	38004	38004	he	74	“ Shut your head , Jim ; you do n’t know what you ’re talking about . And Huck do n’t . Look here , Huck , I ’ll make it plain to you , so you can understand . You see , it ai n’t the mere _ form _ that ’s got anything to do with their being similar or unsimilar , it ’s the _ principle _ involved ; and the principle is the same in both . Do n’t you see , now ? ”
38335	38382	38324	38324	I	0	“ Tom , it ai n’t no use . Principles is all very well , but they do n’t git around that one big fact , that the thing that a balloon can do ai n’t no sort of proof of what a horse can do . ”
38383	38416	38004	38004	he	74	“ Shucks , Huck , you do n’t get the idea at all . Now look here a minute — it ’s perfectly plain . Do n’t we fly through the air ? ”
38417	38420	38324	38324	I	0	“ Yes . ”
38421	38439	38324	38324	I	0	“ Very well . Do n’t we fly high or fly low , just as we please ? ”
38440	38443	38004	38004	he	74	“ Yes . ”
38444	38455	38324	38324	I	0	“ Do n’t we steer whichever way we want to ? ”
38456	38459	38324	38324	I	0	“ Yes . ”
38460	38472	38004	38004	he	74	“ And do n’t we land when and where we please ? ”
38473	38476	38324	38324	I	0	“ Yes . ”
38477	38488	38324	38324	I	0	“ How do we move the balloon and steer it ? ”
38489	38495	38004	38004	he	74	“ By touching the buttons . ”
38496	38565	38566	38566	He	970	“ _ Now _ I reckon the thing is clear to you at last . In the other case the moving and steering was done by turning a peg . We touch a button , the prince turned a peg . There ai n’t an atom of difference , you see . I knowed I could git it through your head if I stuck to it long enough . ”
38591	38607	38583	38583	he	970	“ Looky here , Huck Finn , do n’t you see it _ yet ? _ ”
38611	38623	38608	38608	I	0	“ Tom Sawyer , I want to ask you some questions . ”
38624	38628	38629	38629	he	970	“ Go ahead , ”
38641	38685	38635	38635	Jim	74	“ As I understand it , the whole thing is in the buttons and the peg — the rest ai n’t of no consequence . A button is one shape , a peg is another shape , but that ai n’t any matter ? ”
38686	38706	38608	38608	I	0	“ No , that ai n’t any matter , as long as they ’ve both got the same power . ”
38707	38727	38608	38608	I	0	“ All right , then . What is the power that ’s in a candle and in a match ? ”
38728	38734	38635	38635	Jim	74	“ It ’s the fire . ”
38735	38745	38608	38608	I	0	“ It ’s the same in both , then ? ”
38746	38755	38608	38608	I	0	“ Yes , just the same in both . ”
38756	38780	38635	38635	Jim	74	“ All right . Suppose I set fire to a carpenter shop with a match , what will happen to that carpenter shop ? ”
38781	38787	38608	38608	I	0	“ She ’ll burn up . ”
38788	38806	38608	38608	I	0	“ And suppose I set fire to this pyramid with a candle — will she burn up ? ”
38807	38814	38635	38635	Jim	74	“ Of course she wo n’t . ”
38815	38843	38608	38608	I	0	“ All right . Now the fire ’s the same , both times . _ Why _ does the shop burn , and the pyramid do n’t ? ”
38844	38854	38608	38608	I	0	“ Because the pyramid _ ca n’t _ burn . ”
38855	38867	38635	38635	Jim	74	“ Aha ! and _ a horse ca n’t fly ! _ ”
38868	38913	38608	38608	I	0	“ My lan ’ , ef Huck ai n’t got him ag’in ! Huck ’s landed him high en dry dis time , I tell you ! Hit ’s de smartes ’ trap I ever see a body walk inter — en ef I — ”
41038	41107	41035	41035	He	75	“ I ’ve got another corn - cob pipe , and it ’s a prime one , too , and nearly new . It ’s laying on the rafter that ’s right over the kitchen stove at home in the village . Jim , you and the guide will go and get it , and me and Huck will camp here on Mount Sinai till you come back . ”
41108	41169	41035	41035	He	75	“ But , Mars Tom , we could n’t ever find de village . I could find de pipe , ’ case I knows de kitchen , but my lan ’ , we ca n’t ever find de village , nur Sent Louis , nur none o ’ dem places . We do n’t know de way , Mars Tom . ”
41187	41470	41184	41184	he	75	“ Looky here , it can be done , sure ; and I ’ll tell you how . You set your compass and sail west as straight as a dart , till you find the United States . It ai n’t any trouble , because it ’s the first land you ’ll strike the other side of the Atlantic . If it ’s daytime when you strike it , bulge right on , straight west from the upper part of the Florida coast , and in an hour and three quarters you ’ll hit the mouth of the Mississippi — at the speed that I ’m going to send you . You ’ll be so high up in the air that the earth will be curved considerable — sorter like a washbowl turned upside down — and you ’ll see a raft of rivers crawling around every which way , long before you get there , and you can pick out the Mississippi without any trouble . Then you can follow the river north nearly , an hour and three quarters , till you see the Ohio come in ; then you want to look sharp , because you ’re getting near . Away up to your left you ’ll see another thread coming in — that ’s the Missouri and is a little above St. Louis . You ’ll come down low then , so as you can examine the villages as you spin along . You ’ll pass about twenty - five in the next fifteen minutes , and you ’ll recognize ours when you see it — and if you do n’t , you can yell down and ask . ”
41474	41485	41184	41184	he	75	“ Map of the trip made by Tom Sawyer Erronott 1850 ”
41487	41511	41512	41513	The guide	1068	“ Ef it ’s dat easy , Mars Tom , I reckon we kin do it — yassir , I knows we kin . ”
41536	41550	41551	41551	Tom	75	“ Jim can learn you the whole thing in a half an hour , ”
41554	41566	41551	41551	Tom	75	“ This balloon ’s as easy to manage as a canoe . ”
41584	41622	41567	41567	Tom	75	“ To go back west is the shortest way , you see . It ’s only about seven thousand miles . If you went east , and so on around , it ’s over twice as far . ”
41630	41715	41624	41624	he	75	“ I want you both to watch the tell - tale all through the watches , and whenever it do n’t mark three hundred miles an hour , you go higher or drop lower till you find a storm - current that ’s going your way . There ’s a hundred miles an hour in this old thing without any wind to help . There ’s two - hundred - mile gales to be found , any time you want to hunt for them . ”
41716	41725	41624	41624	he	75	“ We ’ll hunt for them , sir . ”
41726	41804	41806	41806	he	1082	“ See that you do . Sometimes you may have to go up a couple of miles , and it ’ll be p’ison cold , but most of the time you ’ll find your storm a good deal lower . If you can only strike a cyclone — that ’s the ticket for you ! You ’ll see by the professor ’s books that they travel west in these latitudes ; and they travel low , too . ”
41815	41902	41806	41806	he	1082	“ Seven thousand miles , three hundred miles an hour — you can make the trip in a day — twenty - four hours . This is Thursday ; you ’ll be back here Saturday afternoon . Come , now , hustle out some blankets and food and books and things for me and Huck , and you can start right along . There ai n’t no occasion to fool around — I want a smoke , and the quicker you fetch that pipe the better . ”
41941	42158	41935	41935	Tom	75	“ It ’s 10 minutes to 2 P.M. now , Mount Sinai time . In 24 hours you ’ll be home , and it ’ll be 6 to - morrow morning , village time . When you strike the village , land a little back of the top of the hill , in the woods , out of sight ; then you rush down , Jim , and shove these letters in the post - office , and if you see anybody stirring , pull your slouch down over your face so they wo n’t know you . Then you go and slip in the back way to the kitchen and git the pipe , and lay this piece of paper on the kitchen table , and put something on it to hold it , and then slide out and git away , and do n’t let Aunt Polly catch a sight of you , nor nobody else . Then you jump for the balloon and shove for Mount Sinai three hundred miles an hour . You wo n’t have lost more than an hour . You ’ll start back at 7 or 8 A.M. , village time , and be here in 24 hours , arriving at 2 or 3 P.M. , Mount Sinai time . ”
42175	42217	42169	42169	He	75	“ THURSDAY AFTERNOON . Tom Sawyer the Erronort sends his love to Aunt Polly from Mount Sinai where the Ark was , and so does Huck Finn , and she will get it to - morrow morning half - past six . ”
42219	42224	42169	42169	He	75	“ TOM SAWYER THE ERRONORT ”
42239	42252	42253	42253	he	75	“ That ’ll make her eyes bulge out and the tears come , ”
42260	42274	42257	42257	he	75	“ Stand by ! One — two — three — away you go ! ”
42363	42420	42360	42360	he	74	“ Mars Tom , she ’s out on de porch wid her eye sot on de sky a - layin ’ for you , en she say she ai n’t gwyne to budge from dah tell she gits hold of you . Dey ’s gwyne to be trouble , Mars Tom , ’ deed dey is . ”
42439	42442	42360	42360	he	74	“ Homeward bound ”
