quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
605	628	600	600	her	21	“ Tom , I reckon you ’ve got to pack up and go down to Arkansaw — your aunt Sally wants you . ”
752	755	756	756	he	17	“ Well , ”
759	782	756	756	he	17	“ I ’m right down sorry , Aunt Polly , but I reckon I got to be excused — for the present . ”
827	847	818	818	me	0	“ Ai n’t you got any sense ? Sp’iling such a noble chance as this and throwing it away ? ”
857	924	853	853	He	17	“ Huck Finn , do you want me to let her _ see _ how bad I want to go ? Why , she ’d begin to doubt , right away , and imagine a lot of sicknesses and dangers and objections , and first you know she ’d take it all back . You lemme alone ; I reckon I know how to work her . ”
1000	1081	1082	1082	She	21	“ You ’ll be excused ! _ you _ will ! Well , I never heard the like of it in all my days ! The idea of you talking like that to _ me ! _ Now take yourself off and pack your traps ; and if I hear another word out of you about what you ’ll be excused from and what you wo n’t , I lay _ I ’ll _ excuse you — with a hickory ! ”
1137	1181	1134	1134	he	101	“ Before we get away she ’ll wish she had n’t let me go , but she wo n’t know any way to get around it now . After what she ’s said , her pride wo n’t let her take it back . ”
1300	1450	1297	1297	she	95	“ They ’re in considerable trouble down there , and they think you and Huck’ll be a kind of diversion for them—’comfort , ’ they say . Much of that they ’ll get out of you and Huck Finn , I reckon . There ’s a neighbor named Brace Dunlap that ’s been wanting to marry their Benny for three months , and at last they told him point blank and once for all , he _ could’t ; _ so he has soured on them , and they ’re worried about it . I reckon he ’s somebody they think they better be on the good side of , for they ’ve tried to please him by hiring his no - account brother to help on the farm when they ca n’t hardly afford it , and do n’t want him around anyhow . Who are the Dunlaps ? ”
1451	1633	1297	1297	she	95	“ They live about a mile from Uncle Silas ’s place , Aunt Polly — all the farmers live about a mile apart down there — and Brace Dunlap is a long sight richer than any of the others , and owns a whole grist of niggers . He ’s a widower , thirty - six years old , without any children , and is proud of his money and overbearing , and everybody is a little afraid of him . I judge he thought he could have any girl he wanted , just for the asking , and it must have set him back a good deal when he found he could n’t get Benny . Why , Benny ’s only half as old as he is , and just as sweet and lovely as — well , you ’ve seen her . Poor old Uncle Silas — why , it ’s pitiful , him trying to curry favor that way — so hard pushed and poor , and yet hiring that useless Jubiter Dunlap to please his ornery brother . ”
1634	1647	1965	1965	she	108	“ What a name — Jubiter ! Where ’d he get it ? ”
1648	1828	1297	1297	she	95	“ It ’s only just a nickname . I reckon they ’ve forgot his real name long before this . He ’s twenty - seven , now , and has had it ever since the first time he ever went in swimming . The school teacher seen a round brown mole the size of a dime on his left leg above his knee , and four little bits of moles around it , when he was naked , and he said it minded him of Jubiter and his moons ; and the children thought it was funny , and so they got to calling him Jubiter , and he ’s Jubiter yet . He ’s tall , and lazy , and sly , and sneaky , and ruther cowardly , too , but kind of good - natured , and wears long brown hair and no beard , and has n’t got a cent , and Brace boards him for nothing , and gives him his old clothes to wear , and despises him . Jubiter is a twin . ”
1829	1836	1297	1297	she	95	“ What ’s t’other twin like ? ”
1837	1934	1297	1297	she	95	“ Just exactly like Jubiter — so they say ; used to was , anyway , but he hain’t been seen for seven years . He got to robbing when he was nineteen or twenty , and they jailed him ; but he broke jail and got away — up North here , somers . They used to hear about him robbing and burglaring now and then , but that was years ago . He ’s dead , now . At least that ’s what they say . They do n’t hear about him any more . ”
1935	1941	1965	1965	she	108	“ What was his name ? ”
1942	1945	1297	1297	she	95	“ Jake . ”
1968	1990	1965	1965	she	108	“ The thing that is mostly worrying your aunt Sally is the tempers that that man Jubiter gets your uncle into . ”
2002	2026	1999	1999	Tom	17	“ Tempers ? Uncle Silas ? Land , you must be joking ! I did n’t know he _ had _ any temper . ”
2027	2054	1297	1297	she	95	“ Works him up into perfect rages , your aunt Sally says ; says he acts as if he would really hit the man , sometimes . ”
2055	2077	1297	1297	she	95	“ Aunt Polly , it beats anything I ever heard of . Why , he ’s just as gentle as mush . ”
2078	2175	1999	1999	Tom	17	“ Well , she ’s worried , anyway . Says your uncle Silas is like a changed man , on account of all this quarreling . And the neighbors talk about it , and lay all the blame on your uncle , of course , because he ’s a preacher and hain’t got any business to quarrel . Your aunt Sally says he hates to go into the pulpit he ’s so ashamed ; and the people have begun to cool toward him , and he ai n’t as popular now as he used to was . ”
2176	2231	1297	1297	she	95	“ Well , ai n’t it strange ? Why , Aunt Polly , he was always so good and kind and moony and absent - minded and chuckle - headed and lovable — why , he was just an angel ! What _ can _ be the matter of him , do you reckon ? ”
2359	2363	2329	2330	few passengers	115	“ upper river , ”
2445	2456	2439	2439	he	123	“ Well , but _ ai n’t _ he sick ? ”
2457	2478	2430	2431	the waiter	122	“ I do n’t know ; maybe he is , but ’ pears to me he ’s just letting on . ”
2479	2486	2439	2439	he	123	“ What makes you think that ? ”
2487	2532	2439	2439	he	123	“ Because if he was sick he would pull his clothes off _ some _ time or other — don’t you reckon he would ? Well , this one do n’t . At least he do n’t ever pull off his boots , anyway . ”
2533	2548	2430	2431	the waiter	122	“ The mischief he do n’t ! Not even when he goes to bed ? ”
2549	2552	2439	2439	he	123	“ No . ”
2639	2647	2633	2633	Tom	17	“ What ’s the man ’s name ? ”
2648	2651	2636	2637	the waiter	122	“ Phillips . ”
2652	2659	2636	2637	the waiter	122	“ Where ’d he come aboard ? ”
2660	2675	2633	2633	Tom	17	“ I think he got aboard at Elexandria , up on the Iowa line . ”
2676	2687	2636	2637	the waiter	122	“ What do you reckon he ’s a - playing ? ”
2688	2700	2701	2701	I	0	“ I hain’t any notion — I never thought of it . ”
2715	2726	2701	2701	I	0	“ Anything peculiar about him?—the way he acts or talks ? ”
2727	2771	2636	2637	the waiter	122	“ No — nothing , except he seems so scary , and keeps his doors locked night and day both , and when you knock he wo n’t let you in till he opens the door a crack and sees who it is . ”
2772	2812	2838	2838	he	17	“ By jimminy , it ’s int’resting ! I ’d like to get a look at him . Say — the next time you ’re going in there , do n’t you reckon you could spread the door and — ”
2813	2830	2831	2831	Tom	17	“ No , indeedy ! He ’s always behind it . He would block that game . ”
2841	2868	2838	2838	he	17	“ Looky here . You lend me your apern and let me take him his breakfast in the morning . I ’ll give you a quarter . ”
3090	3104	3087	3087	Tom	17	“ Why , Jubiter Dunlap , where ’d _ you _ come from ? ”
3181	3219	3178	3178	he	574	“ But I ai nt Jubiter Dunlap . I ’d just as soon tell you who I am , though , if you ’ll swear to keep mum , for I ai n’t no Phillips , either . ”
3223	3247	3178	3178	he	574	“ We ’ll keep mum , but there ai n’t any need to tell who you are if you ai n’t Jubiter Dunlap . ”
3248	3251	3178	3178	he	574	“ Why ? ”
3252	3274	3316	3316	he	17	“ Because if you ai n’t him you ’re t’other twin , Jake . You ’re the spit’n image of Jubiter . ”
3275	3295	3296	3296	Tom	17	“ Well , I ’m Jake . But looky here , how do you come to know us Dunlaps ? ”
3518	3521	3522	3522	he	17	“ Land ! ”
3525	3565	3522	3522	he	17	“ it ’s like old times to hear all this tittle - tattle , and does me good . It ’s been seven years and more since I heard any . How do they talk about me these days ? ”
3566	3569	3512	3512	he	17	“ Who ? ”
3570	3578	3522	3522	he	17	“ The farmers — and the family . ”
3579	3604	3522	3522	he	17	“ Why , they do n’t talk about you at all — at least only just a mention , once in a long time . ”
3605	3609	3610	3610	he	17	“ The nation ! ”
3615	3620	3610	3610	he	17	“ why is that ? ”
3621	3631	3522	3522	he	17	“ Because they think you are dead long ago . ”
3632	3643	3610	3610	he	17	“ No ! Are you speaking true?—honor bright , now . ”
3650	3663	3644	3644	He	17	“ Honor bright . There ai n’t anybody thinks you are alive . ”
3664	3770	3610	3610	he	17	“ Then I ’m saved , I ’m saved , sure ! I ’ll go home . They ’ll hide me and save my life . You keep mum . Swear you ’ll keep mum — swear you ’ll never , never tell on me . Oh , boys , be good to a poor devil that ’s being hunted day and night , and dasn’t show his face ! I ’ve never done you any harm ; I ’ll never do you any , as God is in the heavens ; swear you ’ll be good to me and help me save my life . ”
3929	3932	3933	3933	Tom	17	“ No , ”
3936	3951	3933	3933	Tom	17	“ there ai n’t anything left that ’s like him except the long hair . ”
3952	4005	4006	4006	Tom	17	“ All right , I ’ll get that cropped close to my head before I get there ; then him and Brace will keep my secret , and I ’ll live with them as being a stranger , and the neighbors wo n’t ever guess me out . What do you think ? ”
4015	4111	4012	4012	he	17	“ Well , of course me and Huck are going to keep mum there , but if you do n’t keep mum yourself there ’s going to be a little bit of a risk — it ai n’t much , maybe , but it ’s a little . I mean , if you talk , wo n’t people notice that your voice is just like Jubiter ’s ; and might n’t it make them think of the twin they reckoned was dead , but maybe after all was hid all this time under another name ? ”
4112	4116	4117	4117	he	17	“ By George , ”
4120	4205	4117	4117	he	17	“ you ’re a sharp one ! You ’re perfectly right . I ’ve got to play deef and dumb when there ’s a neighbor around . If I ’d a struck for home and forgot that little detail — However , I was n’t striking for home . I was breaking for any place where I could get away from these fellows that are after me ; then I was going to put on this disguise and get some different clothes , and — ”
4231	4246	4228	4228	he	17	“ Sounded like cocking a gun ! Lord , what a life to lead ! ”
4527	4566	4517	4517	he	17	“ Oh , lordy , that ’s one of them ! They ’re aboard sure — I just knowed it . I sort of hoped I had got away , but I never believed it . Go on . ”
4587	4679	4579	4579	he	17	“ That ’s him!—that ’s the other one . If it would only come a good black stormy night and I could get ashore . You see , they ’ve got spies on me . They ’ve got a right to come up and buy drinks at the bar yonder forrard , and they take that chance to bribe somebody to keep watch on me — porter or boots or somebody . If I was to slip ashore without anybody seeing me , they would know it inside of an hour . ”
4724	4843	4721	4721	He	17	“ It was a confidence game . We played it on a julery - shop in St. Louis . What we was after was a couple of noble big di’monds as big as hazel - nuts , which everybody was running to see . We was dressed up fine , and we played it on them in broad daylight . We ordered the di’monds sent to the hotel for us to see if we wanted to buy , and when we was examining them we had paste counterfeits all ready , and _ them _ was the things that went back to the shop when we said the water was n’t quite fine enough for twelve thousand dollars . ”
4844	4851	4852	4852	Tom	17	“ Twelve - thousand - dollars ! ”
4855	4868	4721	4721	He	17	“ Was they really worth all that money , do you reckon ? ”
4869	4875	4721	4721	He	17	“ Every cent of it . ”
4876	4885	4721	4721	He	17	“ And you fellows got away with them ? ”
4886	5041	4721	4721	He	17	“ As easy as nothing . I do n’t reckon the julery people know they ’ve been robbed yet . But it would n’t be good sense to stay around St. Louis , of course , so we considered where we ’d go . One was for going one way , one another , so we throwed up , heads or tails , and the Upper Mississippi won . We done up the di’monds in a paper and put our names on it and put it in the keep of the hotel clerk , and told him not to ever let either of us have it again without the others was on hand to see it done ; then we went down town , each by his own self — because I reckon maybe we all had the same notion . I do n’t know for certain , but I reckon maybe we had . ”
5042	5046	5047	5047	Tom	17	“ What notion ? ”
5050	5056	5047	5047	Tom	17	“ To rob the others . ”
5057	5074	4721	4721	He	17	“ What — one take everything , after all of you had helped to get it ? ”
5075	5078	5047	5047	Tom	17	“ Cert’nly . ”
5153	5351	5150	5150	He	29	“ You see , the trouble was , you could n’t divide up two di’monds amongst three . If there ’d been three — But never mind about that , there warn’t three . I loafed along the back streets studying and studying . And I says to myself , I ’ll hog them di’monds the first chance I get , and I ’ll have a disguise all ready , and I ’ll give the boys the slip , and when I ’m safe away I ’ll put it on , and then let them find me if they can . So I got the false whiskers and the goggles and this countrified suit of clothes , and fetched them along back in a hand - bag ; and when I was passing a shop where they sell all sorts of things , I got a glimpse of one of my pals through the window . It was Bud Dixon . I was glad , you bet . I says to myself , I ’ll see what he buys . So I kept shady , and watched . Now what do you reckon it was he bought ? ”
5352	5355	5357	5357	I.	161	“ Whiskers ? ”
5358	5361	5357	5357	I.	161	“ No . ”
5362	5365	5146	5146	he	29	“ Goggles ? ”
5366	5369	5146	5146	he	29	“ No . ”
5370	5402	5357	5357	I.	161	“ Oh , keep still , Huck Finn , ca n’t you , you ’re only just hendering all you can . What _ was _ it he bought , Jake ? ”
5403	5428	5146	5146	he	29	“ You ’d never guess in the world . It was only just a screwdriver — just a wee little bit of a screwdriver . ”
5429	5442	5146	5146	he	29	“ Well , I declare ! What did he want with that ? ”
5443	5587	5357	5357	I.	161	“ That ’s what I thought . It was curious . It clean stumped me . I says to myself , what can he want with that thing ? Well , when he come out I stood back out of sight , and then tracked him to a second - hand slop - shop and see him buy a red flannel shirt and some old ragged clothes — just the ones he ’s got on now , as you ’ve described . Then I went down to the wharf and hid my things aboard the up - river boat that we had picked out , and then started back and had another streak of luck . I seen our other pal lay in _ his _ stock of old rusty second - handers . We got the di’monds and went aboard the boat . “
5876	6082	6119	6119	I	0	“ There warn’t nobody stirring anywhere , and the boat was slipping along , swift and steady , through the big water in the smoky moonlight . We never said a word , but went straight up onto the hurricane - deck and plumb back aft , and set down on the end of the sky - light . Both of us knowed what that meant , without having to explain to one another . Bud Dixon would wake up and miss the swag , and would come straight for us , for he ai n’t afeard of anything or anybody , that man ai n’t . He would come , and we would heave him overboard , or get killed trying . It made me shiver , because I ai n’t as brave as some people , but if I showed the white feather — well , I knowed better than do that . I kind of hoped the boat would land somers , and we could skip ashore and not have to run the risk of this row , I was so scared of Bud Dixon , but she was an upper - river tub and there warn’t no real chance of that . “
6227	6524	6212	6212	he	172	“ We felt pretty cheap . But the thing to do , straight off , was to make a plan ; and we done it . We would do up the paper again , just as it was , and slip in , very elaborate and soft , and lay it on the bunk again , and let on _ we _ did n’t know about any trick , and had n’t any idea he was a - laughing at us behind them bogus snores of his’n ; and we would stick by him , and the first night we was ashore we would get him drunk and search him , and get the di’monds ; and _ do _ for him , too , if it warn’t too risky . If we got the swag , we ’d _ got _ to do for him , or he would hunt us down and do for us , sure . But I did n’t have no real hope . I knowed we could get him drunk — he was always ready for that — but what ’s the good of it ? You might search him a year and never find — Well , right there I catched my breath and broke off my thought ! For an idea went ripping through my head that tore my brains to rags — and land , but I felt gay and good ! You see , I had had my boots off , to unswell my feet , and just then I took up one of them to put it on , and I catched a glimpse of the heel - bottom , and it just took my breath away . You remember about that puzzlesome little screwdriver ? ”
6525	6531	6533	6533	Tom	17	“ You bet I do , ”
6538	6629	6533	6533	Tom	17	“ Well , when I catched that glimpse of that boot heel , the idea that went smashing through my head was , I know where he ’s hid the di’monds ! You look at this boot heel , now . See , it ’s bottomed with a steel plate , and the plate is fastened on with little screws . Now there was n’t a screw about that feller anywhere but in his boot heels ; so , if he needed a screwdriver , I reckoned I knowed why . ”
6630	6638	6640	6640	Tom	17	“ Huck , ai n’t it bully ! ”
6642	6810	6640	6640	Tom	17	“ Well , I got my boots on , and we went down and slipped in and laid the paper of sugar on the berth , and sat down soft and sheepish and went to listening to Bud Dixon snore . Hal Clayton dropped off pretty soon , but I did n’t ; I was n’t ever so wide awake in my life . I was spying out from under the shade of my hat brim , searching the floor for leather . It took me a long time , and I begun to think maybe my guess was wrong , but at last I struck it . It laid over by the bulkhead , and was nearly the color of the carpet . It was a little round plug about as thick as the end of your little finger , and I says to myself there ’s a di’mond in the nest you ’ve come from . Before long I spied out the plug ’s mate . “
6919	6920	6912	6912	I	0	” “
6928	7114	7115	7115	We	179	” says Tom , just full of admiration . CHAPTER IV . THE THREE SLEEPERS Well , all day we went through the humbug of watching one another , and it was pretty sickly business for two of us and hard to act out , I can tell you . About night we landed at one of them little Missouri towns high up toward Iowa , and had supper at the tavern , and got a room upstairs with a cot and a double bed in it , but I dumped my bag under a deal table in the dark hall while we was moving along it to bed , single file , me last , and the landlord in the lead with a tallow candle . We had up a lot of whisky , and went to playing high - low - jack for dimes , and as soon as the whisky begun to take hold of Bud we stopped drinking , but we did n’t let him stop . We loaded him till he fell out of his chair and laid there snoring . “
7280	7291	7277	7277	I	0	“ ‘ There ’s one place we hain’t searched . ’ “
7302	7308	7299	7299	he	39	“ ‘ His stomach . ’ “
7340	7385	7386	7386	He	39	“ ‘ Well , ’ I says , ‘ just stay by him till I turn out and hunt up a drug store , and I reckon I ’ll fetch something that ’ll make them di’monds tired of the company they ’re keeping . ’ “
7474	7694	7455	7455	I	0	“ And not feeling so very bad , neither — walking on di’monds do n’t have no such effect . When I had gone fifteen minutes I says to myself , there ’s more’n a mile behind me , and everything quiet . Another five minutes and I says there ’s considerable more land behind me now , and there ’s a man back there that ’s begun to wonder what ’s the trouble . Another five and I says to myself he ’s getting real uneasy — he ’s walking the floor now . Another five , and I says to myself , there ’s two mile and a half behind me , and he ’s _ awful _ uneasy — beginning to cuss , I reckon . Pretty soon I says to myself , forty minutes gone — he _ knows _ there ’s something up ! Fifty minutes — the truth ’s a - busting on him now ! he is reckoning I found the di’monds whilst we was searching , and shoved them in my pocket and never let on — yes , and he ’s starting out to hunt for me . He ’ll hunt for new tracks in the dust , and they ’ll as likely send him down the river as up . “
7776	7909	7773	7774	Hal Clayton	39	“ Well , about three in the morning I fetched Elexandria and see this stern - wheeler laying there , and was very glad , because I felt perfectly safe , now , you know . It was just daybreak . I went aboard and got this stateroom and put on these clothes and went up in the pilot - house — to watch , though I did n’t reckon there was any need of it . I set there and played with my di’monds and waited and waited for the boat to start , but she did n’t . You see , they was mending her machinery , but I did n’t know anything about it , not being very much used to steamboats . [ Illustration : Walked ashore . ] “
8128	8880	8119	8119	I’ll	0	” We turned in and soothed him down and told him we would plan for him and help him , and he need n’t be so afeard ; and so by and by he got to feeling kind of comfortable again , and unscrewed his heelplates and held up his di’monds this way and that , admiring them and loving them ; and when the light struck into them they _ was _ beautiful , sure ; why , they seemed to kind of bust , and snap fire out all around . But all the same I judged he was a fool . If I had been him I would a handed the di’monds to them pals and got them to go ashore and leave me alone . But he was made different . He said it was a whole fortune and he could n’t bear the idea . Twice we stopped to fix the machinery and laid a good while , once in the night ; but it was n’t dark enough , and he was afeard to skip . But the third time we had to fix it there was a better chance . We laid up at a country woodyard about forty mile above Uncle Silas ’s place a little after one at night , and it was thickening up and going to storm . So Jake he laid for a chance to slide . We begun to take in wood . Pretty soon the rain come a - drenching down , and the wind blowed hard . Of course every boat - hand fixed a gunny sack and put it on like a bonnet , the way they do when they are toting wood , and we got one for Jake , and he slipped down aft with his hand - bag and come tramping forrard just like the rest , and walked ashore with them , and when we see him pass out of the light of the torch - basket and get swallowed up in the dark , we got our breath again and just felt grateful and splendid . But it was n’t for long . Somebody told , I reckon ; for in about eight or ten minutes them two pals come tearing forrard as tight as they could jump and darted ashore and was gone . We waited plumb till dawn for them to come back , and kept hoping they would , but they never did . We was awful sorry and low - spirited . All the hope we had was that Jake had got such a start that they could n’t get on his track , and he would get to his brother ’s and hide there and be safe . He was going to take the river road , and told us to find out if Brace and Jubiter was to home and no strangers there , and then slip out about sundown and tell him . Said he would wait for us in a little bunch of sycamores right back of Tom ’s uncle Silas ’s tobacker field on the river road , a lonesome place . We set and talked a long time about his chances , and Tom said he was all right if the pals struck up the river instead of down , but it was n’t likely , because maybe they knowed where he was from ; more likely they would go right , and dog him all day , him not suspecting , and kill him when it come dark , and take the boots . So we was pretty sorrowful . CHAPTER V. A TRAGEDY IN THE WOODS We did n’t get done tinkering the machinery till away late in the afternoon , and so it was so close to sundown when we got home that we never stopped on our road , but made a break for the sycamores as tight as we could go , to tell Jake what the delay was , and have him wait till we could go to Brace ’s and find out how things was there . It was getting pretty dim by the time we turned the corner of the woods , sweating and panting with that long run , and see the sycamores thirty yards ahead of us ; and just then we see a couple of men run into the bunch and heard two or three terrible screams for help . “
8888	9098	8881	8882	Poor Jake	41	” we says . We was scared through and through , and broke for the tobacker field and hid there , trembling so our clothes would hardly stay on ; and just as we skipped in there , a couple of men went tearing by , and into the bunch they went , and in a second out jumps four men and took out up the road as tight as they could go , two chasing two . We laid down , kind of weak and sick , and listened for more sounds , but did n’t hear none for a good while but just our hearts . We was thinking of that awful thing laying yonder in the sycamores , and it seemed like being that close to a ghost , and it give me the cold shudders . The moon come a - swelling up out of the ground , now , powerful big and round and bright , behind a comb of trees , like a face looking through prison bars , and the black shadders and white places begun to creep around , and it was miserable quiet and still and night - breezy and graveyardy and scary . All of a sudden Tom whispers : “
9103	9104	8119	8119	I’ll	0	” “
9108	9112	8119	8119	I’ll	0	” I says . “
9138	9139	9134	9134	you	196	” “
9155	9156	9160	9160	Tom	17	” “
9162	9163	9160	9160	Tom	17	” “
9169	9170	9173	9175	lordy - lordy	197	” “
9180	9181	9173	9175	lordy - lordy	197	” “
9193	9344	9173	9175	lordy - lordy	197	” He was so excited he could hardly get breath enough to whisper . I had to look . I could n’t help it . So now we was both on our knees with our chins on a fence rail and gazing — yes , and gasping too . It was coming down the road — coming in the shadder of the trees , and you could n’t see it good ; not till it was pretty close to us ; then it stepped into a bright splotch of moonlight and we sunk right down in our tracks — it was Jake Dunlap ’s ghost ! That was what we said to ourselves . [ Illustration : It was Jake Dunlap ’s ghost . ] We could n’t stir for a minute or two ; then it was gone . We talked about it in low voices . Tom says : “
9367	9368	9160	9160	Tom	17	” “
9371	9375	9160	9160	Tom	17	” I says ; “
9386	9387	9160	9160	Tom	17	” “
9408	9409	9160	9160	Tom	17	” “
9421	9422	9160	9160	Tom	17	” “
9439	9440	9160	9160	Tom	17	” “
9447	9448	9160	9160	Tom	17	” “
9458	9499	9160	9160	Tom	17	” You see it was the first season anybody wore that kind — a black stiff - brim stove - pipe , very high , and not smooth , with a round top — just like a sugar - loaf . “
9512	9513	9510	9510	Huck	18	” “
9532	9533	9534	9534	I	0	” “
9550	9551	9546	9546	I	0	” “
9566	9567	9568	9568	Sho	42	” “
9645	9675	9680	9680	he	199	” That was reasonable . I could n’t find no fault with it . Bill Withers and his brother Jack come along by , talking , and Jack says : “
9684	9685	9686	9686	I	0	” “
9695	9696	9700	9700	he	199	” “
9715	9716	9712	9712	I	0	” “
9733	9734	9724	9724	I	0	” “
9741	9821	9724	9724	I	0	” Then they both laughed , and went on out of hearing . It showed how unpopular old Uncle Silas had got to be now . They would n’t ’ a ’ let a nigger steal anybody else ’s corn and never done anything to him . We heard some more voices mumbling along towards us and getting louder , and sometimes a cackle of a laugh . It was Lem Beebe and Jim Lane . Jim Lane says : “
9825	9826	9822	9823	Who?—Jubiter Dunlap	29	” “
9829	9830	9822	9823	Who?—Jubiter Dunlap	29	” “
9886	9887	9865	9865	he	199	” “
9894	9895	9891	9891	I	0	” “
9902	9903	9865	9865	he	199	” “
9909	10071	9865	9865	he	199	” They cackled at that , and went on by . Tom said we better jump out and tag along after them , because they was going our way and it would n’t be comfortable to run across the ghost all by ourselves . So we done it , and got home all right . That night was the second of September — a Saturday . I sha’n’t ever forget it . You ’ll see why , pretty soon . CHAPTER VI . PLANS TO SECURE THE DIAMONDS We tramped along behind Jim and Lem till we come to the back stile where old Jim ’s cabin was that he was captivated in , the time we set him free , and here come the dogs piling around us to say howdy , and there was the lights of the house , too ; so we warn’t afeard any more , and was going to climb over , but Tom says : “
10084	10085	10082	10082	George	36	” “
10091	10094	10082	10082	George	36	” says I. “
10098	10102	10105	10105	you	203	” he says . “
10174	10175	10161	10172	the ones that knows a lot more about it than anybody else	207	” “
10215	10219	10201	10201	I	0	” I says , “
10229	10230	10221	10221	you	203	” “
10235	10242	10245	10245	you	0	” he says , perfectly ca’m , “
10263	10276	10245	10245	you	0	” I was astonished to hear him talk so . I says : “
10294	10295	10285	10285	You	203	” “
10306	10316	10302	10304	the ghost barefooted	209	” [ Illustration : Was the ghost barefooted ? ] “
10327	10328	10329	10329	You	203	” “
10344	10345	10329	10329	You	203	” “
10353	10354	10348	10348	I	0	” “
10358	10359	10348	10348	I	0	” “
10366	10367	10362	10362	I	0	” “
10379	10380	10373	10373	you	203	” “
10388	10389	10362	10362	I	0	” “
10402	10403	10393	10393	thieves	213	” “
10412	10413	10408	10408	you	203	” “
10509	10585	10586	10587	Tom Sawyer	17	” Think of that now . I never see such a head as that boy had . Why , I had eyes and I could see things , but they never meant nothing to me . But Tom Sawyer was different . When Tom Sawyer seen a thing it just got up on its hind legs and _ talked _ to him — told him everything it knowed . I never see such a head . “
10589	10593	10586	10587	Tom Sawyer	17	” I says , “
10720	10721	10714	10714	they	217	” “
10743	10744	10733	10733	they	217	” “
10771	10772	10758	10758	Tom	17	” “
10898	10899	10878	10878	they	217	” “
10904	10905	10878	10878	they	217	” “
10913	10923	10924	10924	My	0	” Well , it ’ most took my breath . “
10939	10940	10941	10941	You	17	” “
11002	11055	10998	10998	you	17	” I had to sigh a little over the way he had got it fixed . I ’d ’ a ’ _ sold _ them di’monds — yes , sir — for twelve thousand dollars ; but I did n’t say anything . It would n’t done any good . I says : “
11080	11081	11078	11078	Tom	17	” “
11091	11095	11084	11084	I	0	” he says . “
11104	11330	11098	11098	you	17	” He was always just that strict and delicate . He never would tell a lie himself . We struck across the big yard , noticing this , that , and t’other thing that was so familiar , and we so glad to see it again , and when we got to the roofed big passageway betwixt the double log house and the kitchen part , there was everything hanging on the wall just as it used to was , even to Uncle Silas ’s old faded green baize working - gown with the hood to it , and raggedy white patch between the shoulders that always looked like somebody had hit him with a snowball ; and then we lifted the latch and walked in . Aunt Sally she was just a - ripping and a - tearing around , and the children was huddled in one corner , and the old man he was huddled in the other and praying for help in time of need . She jumped for us with joy and tears running down her face and give us a whacking box on the ear , and then hugged us and kissed us and boxed us again , and just could n’t seem to get enough of it , she was so glad to see us ; and she says : “
11442	11545	11548	11548	you	232	” It was good to be there again behind all that noble corn - pone and spareribs , and everything that you could ever want in this world . Old Uncle Silas he peeled off one of his bulliest old - time blessings , with as many layers to it as an onion , and whilst the angels was hauling in the slack of it I was trying to study up what to say about what kept us so long . When our plates was all loadened and we ’d got a - going , she asked me , and I says : “
11553	11554	11555	11556	Huck Finn	18	” “
11629	11639	11621	11622	Aunt Sally	22	” So I done it . And I says : “
11701	11702	11693	11693	he	28	” “
11709	11771	11705	11705	they	239	” says the old man ; and when I looked up to see how _ he _ come to take an intrust in a little thing like that , his eyes was just burning into me , he was that eager . It surprised me so it kind of throwed me off , but I pulled myself together again and says : “
11791	11796	11775	11775	he	28	” He only said , “
11799	11824	11775	11775	he	28	” in a kind of a disappointed way , and did n’t take no more intrust . So I went on . I says : “
11836	11837	11830	11830	I	0	” “
11849	11869	11870	11871	Huck Finn	18	” It was Aunt Sally . She was boring right into me with her eyes , and very indignant . “
11873	11877	11870	11871	Huck Finn	18	” she says , “
11901	11931	11881	11881	men	243	” I see I had slipped up , and I could n’t say a word . She waited , still a - gazing at me , then she says : “
11951	11952	11935	11935	they	241	” “
11971	11972	11961	11961	they	241	” “
11998	11999	12005	12005	they	241	” “
12007	12008	12005	12005	they	241	” “
12119	12132	12116	12116	you	17	” Tom he looked considerable hurt , and says , very dignified : “
12161	12162	12166	12166	he	250	” “
12169	12170	12166	12166	he	250	” “
12186	12187	12188	12189	Tom Sawyer	17	” “
12204	12205	12201	12201	I	0	” “
12267	12387	12253	12253	they	252	” But she busted in on him there and just piled into him and snowed him under . She was so mad she could n’t get the words out fast enough , and she gushed them out in one everlasting freshet . That was what Tom Sawyer was after . He allowed to work her up and get her started and then leave her alone and let her burn herself out . Then she would be so aggravated with that subject that she would n’t say another word about it , nor let anybody else . Well , it happened just so . When she was tuckered out and had to hold up , he says , quite ca’m : “
12398	12399	12395	12396	Aunt Sally	22	” “
12403	12407	12400	12400	Shet	253	” she says , “
12420	12659	12408	12408	I	0	” So we was perfectly safe , then , and did n’t have no more trouble about that delay . Tom done it elegant . CHAPTER VII . A NIGHT ’S VIGIL Benny she was looking pretty sober , and she sighed some , now and then ; but pretty soon she got to asking about Mary , and Sid , and Tom ’s aunt Polly , and then Aunt Sally ’s clouds cleared off and she got in a good humor and joined in on the questions and was her lovingest best self , and so the rest of the supper went along gay and pleasant . But the old man he did n’t take any hand hardly , and was absent - minded and restless , and done a considerable amount of sighing ; and it was kind of heart - breaking to see him so sad and troubled and worried . By and by , a spell after supper , come a nigger and knocked on the door and put his head in with his old straw hat in his hand bowing and scraping , and said his Marse Brace was out at the stile and wanted his brother , and was getting tired waiting supper for him , and would Marse Silas please tell him where he was ? I never see Uncle Silas speak up so sharp and fractious before . He says : “
12667	12695	12661	12661	I	0	” And then he kind of wilted together , and looked like he wished he had n’t spoken so , and then he says , very gentle : “
12733	13451	12728	12728	he	255	” And when the nigger was gone he got up and walked the floor , backwards and forwards , mumbling and muttering to himself and plowing his hands through his hair . It was real pitiful to see him . Aunt Sally she whispered to us and told us not to take notice of him , it embarrassed him . She said he was always thinking and thinking , since these troubles come on , and she allowed he did n’t more’n about half know what he was about when the thinking spells was on him ; and she said he walked in his sleep considerable more now than he used to , and sometimes wandered around over the house and even outdoors in his sleep , and if we catched him at it we must let him alone and not disturb him . She said she reckoned it did n’t do him no harm , and may be it done him good . She said Benny was the only one that was much help to him these days . Said Benny appeared to know just when to try to soothe him and when to leave him alone . So he kept on tramping up and down the floor and muttering , till by and by he begun to look pretty tired ; then Benny she went and snuggled up to his side and put one hand in his and one arm around his waist and walked with him ; and he smiled down on her , and reached down and kissed her ; and so , little by little the trouble went out of his face and she persuaded him off to his room . They had very petting ways together , and it was uncommon pretty to see . Aunt Sally she was busy getting the children ready for bed ; so by and by it got dull and tedious , and me and Tom took a turn in the moonlight , and fetched up in the watermelon - patch and et one , and had a good deal of talk . And Tom said he ’d bet the quarreling was all Jubiter ’s fault , and he was going to be on hand the first time he got a chance , and see ; and if it was so , he was going to do his level best to get Uncle Silas to turn him off . And so we talked and smoked and stuffed watermelons much as two hours , and then it was pretty late , and when we got back the house was quiet and dark , and everybody gone to bed . [ Illustration : Smoked and stuffed watermelon ] Tom he always seen everything , and now he see that the old green baize work - gown was gone , and said it was n’t gone when he went out ; so he allowed it was curious , and then we went up to bed . We could hear Benny stirring around in her room , which was next to ourn , and judged she was worried a good deal about her father and could n’t sleep . We found we could n’t , neither . So we set up a long time , and smoked and talked in a low voice , and felt pretty dull and down - hearted . We talked the murder and the ghost over and over again , and got so creepy and crawly we could n’t get sleepy nohow and noway . By and by , when it was away late in the night and all the sounds was late sounds and solemn , Tom nudged me and whispers to me to look , and I done it , and there we see a man poking around in the yard like he did n’t know just what he wanted to do , but it was pretty dim and we could n’t see him good . Then he started for the stile , and as he went over it the moon came out strong , and he had a long - handled shovel over his shoulder , and we see the white patch on the old work - gown . So Tom says : “
13506	13611	13499	13499	he	260	” We waited a long time , but he did n’t come back any more , or if he did he come around the other way ; so at last we was tuckered out and went to sleep and had nightmares , a million of them . But before dawn we was awake again , because meantime a storm had come up and been raging , and the thunder and lightning was awful , and the wind was a - thrashing the trees around , and the rain was driving down in slanting sheets , and the gullies was running rivers . Tom says : “
13730	14039	14040	14040	Huck	18	” So then he was in a fidget for the rain to let up , so we could turn out and run across some of the people and see if they would say anything about it to us . And he said if they did we must be horribly surprised and shocked . We was out and gone the minute the rain stopped . It was just broad day then . We loafed along up the road , and now and then met a person and stopped and said howdy , and told them when we come , and how we left the folks at home , and how long we was going to stay , and all that , but none of them said a word about that thing ; which was just astonishing , and no mistake . Tom said he believed if we went to the sycamores we would find that body laying there solitary and alone , and not a soul around . Said he believed the men chased the thieves so far into the woods that the thieves prob’ly seen a good chance and turned on them at last , and maybe they all killed each other , and so there was n’t anybody left to tell . First we knowed , gabbling along that away , we was right at the sycamores . The cold chills trickled down my back and I would n’t budge another step , for all Tom ’s persuading . But he could n’t hold in ; he ’d _ got _ to see if the boots was safe on that body yet . So he crope in — and the next minute out he come again with his eyes bulging he was so excited , and says : [ Illustration : Huck , it ’s gone ! ] “
14046	14056	14040	14040	Huck	18	” I _ was _ astonished ! I says : “
14065	14066	14059	14059	you	17	” “
14112	14144	14191	14191	you	17	” At last I give in , and went and took a look myself ; and it was just as Tom said — there was n’t a sign of a corpse . “
14148	14152	14191	14191	you	17	” I says , “
14173	14174	14162	14163	the thieves	790	” “
14194	14195	14191	14191	you	17	” “
14201	14207	14196	14196	I	0	” I says , disgusted , “
14246	14603	14241	14241	I	0	” Tom did n’t feel no more intrust in him neither , only curiosity to know what come of him ; but he said we ’d lay low and keep dark and it would n’t be long till the dogs or somebody rousted him out . We went back home to breakfast ever so bothered and put out and disappointed and swindled . I warn’t ever so down on a corpse before . CHAPTER VIII . TALKING WITH THE GHOST It warn’t very cheerful at breakfast . Aunt Sally she looked old and tired and let the children snarl and fuss at one another and did n’t seem to notice it was going on , which was n’t her usual style ; me and Tom had a plenty to think about without talking ; Benny she looked like she had n’t had much sleep , and whenever she ’d lift her head a little and steal a look towards her father you could see there was tears in her eyes ; and as for the old man , his things stayed on his plate and got cold without him knowing they was there , I reckon , for he was thinking and thinking all the time , and never said a word and never et a bite . By and by when it was stillest , that nigger ’s head was poked in at the door again , and he said his Marse Brace was getting powerful uneasy about Marse Jubiter , which had n’t come home yet , and would Marse Silas please — He was looking at Uncle Silas , and he stopped there , like the rest of his words was froze ; for Uncle Silas he rose up shaky and steadied himself leaning his fingers on the table , and he was panting , and his eyes was set on the nigger , and he kept swallowing , and put his other hand up to his throat a couple of times , and at last he got his words started , and says : [ Illustration : What does he think ? ] “
14622	14645	14617	14617	him	271	” Then he sunk down in his chair limp and weak , and says , so as you could hardly hear him : “
14652	14947	14617	14617	him	271	” The nigger looked scared and cleared out , and we all felt — well , I do n’t know how we felt , but it was awful , with the old man panting there , and his eyes set and looking like a person that was dying . None of us could budge ; but Benny she slid around soft , with her tears running down , and stood by his side , and nestled his old gray head up against her and begun to stroke it and pet it with her hands , and nodded to us to go away , and we done it , going out very quiet , like the dead was there . Me and Tom struck out for the woods mighty solemn , and saying how different it was now to what it was last summer when we was here and everything was so peaceful and happy and everybody thought so much of Uncle Silas , and he was so cheerful and simple - hearted and pudd’n - headed and good — and now look at him . If he had n’t lost his mind he was n’t much short of it . That was what we allowed . It was a most lovely day now , and bright and sunshiny ; and the further and further we went over the hills towards the prairie the lovelier and lovelier the trees and flowers got to be and the more it seemed strange and somehow wrong that there had to be trouble in such a world as this . And then all of a sudden I catched my breath and grabbed Tom ’s arm , and all my livers and lungs and things fell down into my legs . “
14952	14968	14617	14617	him	271	” I says . We jumped back behind a bush shivering , and Tom says : “
14975	15077	14617	14617	him	271	” It was setting on a log right in the edge of a little prairie , thinking . I tried to get Tom to come away , but he would n’t , and I dasn’t budge by myself . He said we might n’t ever get another chance to see one , and he was going to look his fill at this one if he died for it . So I looked too , though it give me the fan - tods to do it . Tom he _ had _ to talk , but he talked low . He says : “
15153	15154	15156	15156	I	0	” “
15159	15163	15156	15156	I	0	” I says ; “
15170	15171	15174	15174	I.	0	” “
15191	15204	15185	15185	it	275	” So we kept a - gazing . Pretty soon Tom says : “
15232	15233	15238	15238	Tom	17	” “
15249	15250	15238	15238	Tom	17	” “
15343	15344	15329	15329	you	18	” “
15368	15369	15361	15361	I	0	” “
15400	15401	15386	15386	Huck	18	” “
15408	15409	15397	15397	you	17	” “
15460	15461	15455	15456	any fool	281	” “
15497	15498	15494	15494	you	18	” “
15552	15553	15550	15550	Huck	18	” “
15562	15563	15565	15565	You	17	” “
15575	15576	15565	15565	You	17	” “
15602	15603	15604	15604	Huck	18	” “
15637	15638	15639	15639	I	0	” “
15645	15646	15639	15639	I	0	” “
15663	15664	15659	15659	his	29	” “
15669	15673	15659	15659	his	29	” I says . “
15686	15687	15678	15678	we	288	” “
15690	15691	15678	15678	we	288	” “
15698	15699	15659	15659	his	29	” “
15702	15703	15659	15659	his	29	” “
15716	15717	15720	15720	Tom	17	” “
15727	15728	15724	15724	we	288	” “
15839	15944	15945	15945	Me	0	” Then I see it all , and how we had took too much for granted . I was powerful glad he did n’t get killed , and so was Tom , and we wondered which he would like the best — for us to never let on to know him , or how ? Tom reckoned the best way would be to go and ask him . So he started ; but I kept a little behind , because I did n’t know but it might be a ghost , after all . When Tom got to where he was , he says : “
16022	16084	16085	16085	Goo	53	” First off he looked surprised to see us , and not very glad , either ; but as Tom went on he looked pleasanter , and when he was done he smiled , and nodded his head several times , and made signs with his hands , and says : [ Illustration : Goo - goo — goo - goo ] “
16093	16124	16085	16085	Goo	53	” the way deef and dummies does . Just then we see some of Steve Nickerson ’s people coming that lived t’other side of the prairie , so Tom says : “
16200	17244	16194	16194	you	294	” Then we loafed along past the Nickersons , and of course they asked if that was the new stranger yonder , and where ’d he come from , and what was his name , and which communion was he , Babtis ’ or Methodis ’ , and which politics , Whig or Democrat , and how long is he staying , and all them other questions that humans always asks when a stranger comes , and animals does , too . But Tom said he warn’t able to make anything out of deef and dumb signs , and the same with goo - gooing . Then we watched them go and bullyrag Jake ; because we was pretty uneasy for him . Tom said it would take him days to get so he would n’t forget he was a deef and dummy sometimes , and speak out before he thought . When we had watched long enough to see that Jake was getting along all right and working his signs very good , we loafed along again , allowing to strike the schoolhouse about recess time , which was a three - mile tramp . I was so disappointed not to hear Jake tell about the row in the sycamores , and how near he come to getting killed , that I could n’t seem to get over it , and Tom he felt the same , but said if we was in Jake ’s fix we would want to go careful and keep still and not take any chances . The boys and girls was all glad to see us again , and we had a real good time all through recess . Coming to school the Henderson boys had come across the new deef and dummy and told the rest ; so all the scholars was chuck full of him and could n’t talk about anything else , and was in a sweat to get a sight of him because they had n’t ever seen a deef and dummy in their lives , and it made a powerful excitement . Tom said it was tough to have to keep mum now ; said we would be heroes if we could come out and tell all we knowed ; but after all , it was still more heroic to keep mum , there warn’t two boys in a million could do it . That was Tom Sawyer ’s idea about it , and I reckoned there warn’t anybody could better it . CHAPTER IX . FINDING OF JUBITER DUNLAP In the next two or three days Dummy he got to be powerful popular . He went associating around with the neighbors , and they made much of him , and was proud to have such a rattling curiosity among them . They had him to breakfast , they had him to dinner , they had him to supper ; they kept him loaded up with hog and hominy , and warn’t ever tired staring at him and wondering over him , and wishing they knowed more about him , he was so uncommon and romantic . His signs warn’t no good ; people could n’t understand them and he prob’ly could n’t himself , but he done a sight of goo - gooing , and so everybody was satisfied , and admired to hear him go it . He toted a piece of slate around , and a pencil ; and people wrote questions on it and he wrote answers ; but there warn’t anybody could read his writing but Brace Dunlap . Brace said he could n’t read it very good , but he could manage to dig out the meaning most of the time . He said Dummy said he belonged away off somers and used to be well off , but got busted by swindlers which he had trusted , and was poor now , and had n’t any way to make a living . Everybody praised Brace Dunlap for being so good to that stranger . He let him have a little log - cabin all to himself , and had his niggers take care of it , and fetch him all the vittles he wanted . Dummy was at our house some , because old Uncle Silas was so afflicted himself , these days , that anybody else that was afflicted was a comfort to him . Me and Tom did n’t let on that we had knowed him before , and he did n’t let on that he had knowed us before . The family talked their troubles out before him the same as if he was n’t there , but we reckoned it was n’t any harm for him to hear what they said . Generly he did n’t seem to notice , but sometimes he did . Well , two or three days went along , and everybody got to getting uneasy about Jubiter Dunlap . Everybody was asking everybody if they had any idea what had become of him . No , they had n’t , they said : and they shook their heads and said there was something powerful strange about it . Another and another day went by ; then there was a report got around that praps he was murdered . You bet it made a big stir ! Everybody ’s tongue was clacking away after that . Saturday two or three gangs turned out and hunted the woods to see if they could run across his remainders . Me and Tom helped , and it was noble good times and exciting . Tom he was so brimful of it he could n’t eat nor rest . He said if we could find that corpse we would be celebrated , and more talked about than if we got drownded . The others got tired and give it up ; but not Tom Sawyer — that warn’t his style . Saturday night he did n’t sleep any , hardly , trying to think up a plan ; and towards daylight in the morning he struck it . He snaked me out of bed and was all excited , and says : “
17260	17296	17254	17254	I’ve	298	” In two minutes we was tearing up the river road in the dark towards the village . Old Jeff Hooker had a bloodhound , and Tom was going to borrow him . I says : “
17315	17316	17312	17312	you	17	” “
17392	17479	17377	17377	Huck	18	” He was just a - blazing ; and whenever he got afire he was most likely to get afire all over . That was the way this time . In two minutes he had got it all ciphered out , and was n’t only just going to find the corpse — no , he was going to get on the track of that murderer and hunt _ him _ down , too ; and not only that , but he was going to stick to him till—“Well
17481	17485	17377	17377	Huck	18	” I says , “
17539	17548	17549	17550	Huck Finn	18	” That graveled him , and he says : “
17658	17659	17696	17696	He	309	” “
17665	17669	17696	17696	He	309	” I says . “
17724	17725	17722	17722	he	309	” “
17737	17738	17734	17734	I	0	” “
17771	17772	17769	17769	He	309	” “
17796	17823	17824	17824	Huck	18	” He forgot he was talking , and went tramping along , studying . He begun to get excited again , and pretty soon he says : “
17898	17926	17884	17884	It	315	” But Old Jeff Hooker he throwed cold water on the whole business when we got to his blacksmith shop and told him what we come for . “
17933	17937	17927	17927	You	18	” he says , “
18005	18006	18009	18009	he	159	” “
18013	18014	18009	18009	he	159	” “
18033	18034	18026	18026	he	159	” “
18045	18046	18026	18026	he	159	” “
18090	18147	18087	18087	him?_—that	320	” Tom was stuck . I reckon he had n’t thought of a person having to have a _ reason _ for killing a person before , and now he sees it warn’t likely anybody would have that much of a grudge against a lamb like Jubiter Dunlap . The blacksmith says , by and by : “
18205	18323	18203	18203	he	323	” But it was so funny he busted out laughing , and just went on laughing and laughing and laughing till he was ’ most dead , and Tom looked so put out and cheap that I knowed he was ashamed he had come , and he wished he had n’t . But old Hooker never let up on him . He raked up everything a person ever could want to kill another person about , and any fool could see they did n’t any of them fit this case , and he just made no end of fun of the whole business and of the people that had been hunting the body ; and he said : “
18392	18423	18390	18390	Tom	17	” Then he busted out , and had another of them forty - rod laughs of hisn . Tom could n’t back down after all this , so he said , “
18430	18712	18390	18390	Tom	17	” and the blacksmith done it , and we started home and left that old man laughing yet . It was a lovely dog . There ai n’t any dog that ’s got a lovelier disposition than a bloodhound , and this one knowed us and liked us . He capered and raced around ever so friendly , and powerful glad to be free and have a holiday ; but Tom was so cut up he could n’t take any intrust in him , and said he wished he ’d stopped and thought a minute before he ever started on such a fool errand . He said old Jeff Hooker would tell everybody , and we ’d never hear the last of it . So we loafed along home down the back lanes , feeling pretty glum and not talking . When we was passing the far corner of our tobacker field we heard the dog set up a long howl in there , and we went to the place and he was scratching the ground with all his might , and every now and then canting up his head sideways and fetching another howl . [ Illustration : Fetching another howl . ] It was a long square , the shape of a grave ; the rain had made it sink down and show the shape . The minute we come and stood there we looked at one another and never said a word . When the dog had dug down only a few inches he grabbed something and pulled it up , and it was an arm and a sleeve . Tom kind of gasped out , and says : “
18722	18783	18716	18716	Huck	18	” I just felt awful . We struck for the road and fetched the first men that come along . They got a spade at the crib and dug out the body , and you never see such an excitement . You could n’t make anything out of the face , but you did n’t need to . Everybody said : “
18797	18856	18857	18857	Me	0	” Some rushed off to spread the news and tell the justice of the peace and have an inquest , and me and Tom lit out for the house . Tom was all afire and ’ most out of breath when we come tearing in where Uncle Silas and Aunt Sally and Benny was . Tom sung out : “
18945	18974	18940	18940	I	0	” Aunt Sally and Benny sprung up pale and astonished , but Uncle Silas fell right forward out of his chair on to the floor and groans out : “
18988	19161	19162	19163	Uncle Silas	27	” CHAPTER X. THE ARREST OF UNCLE SILAS Them awful words froze us solid . We could n’t move hand or foot for as much as half a minute . Then we kind of come to , and lifted the old man up and got him into his chair , and Benny petted him and kissed him and tried to comfort him , and poor old Aunt Sally she done the same ; but , poor things , they was so broke up and scared and knocked out of their right minds that they did n’t hardly know what they was about . With Tom it was awful ; it ’ most petrified him to think maybe he had got his uncle into a thousand times more trouble than ever , and maybe it would n’t ever happened if he had n’t been so ambitious to get celebrated , and let the corpse alone the way the others done . But pretty soon he sort of come to himself again and says : “
19189	19232	19167	19167	you	27	” Aunt Sally and Benny was thankful to hear him say that , and they said the same ; but the old man he wagged his head sorrowful and hopeless , and the tears run down his face , and he says ; “
19246	19406	19242	19242	I	0	” It was dreadful to hear him say it . Then he went on and told about it , and said it happened the day me and Tom come — along about sundown . He said Jubiter pestered him and aggravated him till he was so mad he just sort of lost his mind and grabbed up a stick and hit him over the head with all his might , and Jubiter dropped in his tracks . Then he was scared and sorry , and got down on his knees and lifted his head up , and begged him to speak and say he was n’t dead ; and before long he come to , and when he see who it was holding his head , he jumped like he was ’ most scared to death , and cleared the fence and tore into the woods , and was gone . So he hoped he was n’t hurt bad . “
19410	19414	19242	19242	I	0	” he says , “
19458	19502	19514	19514	You	335	” Then the old man cried and grieved , and said he was a murderer and the mark of Cain was on him , and he had disgraced his family and was going to be found out and hung . But Tom said : “
19536	19537	19531	19532	Somebody else	337	” “
19542	19546	19547	19547	I	0	” he says , “
19571	19652	19531	19532	Somebody else	337	” He looked up kind of like he hoped some of us could mention somebody that could have a grudge against that harmless no - account , but of course it warn’t no use — he _ had _ us ; we could n’t say a word . He noticed that , and he saddened down again , and I never see a face so miserable and so pitiful to see . Tom had a sudden idea , and says : “
19664	19921	19531	19532	Somebody else	337	” He shut off sudden . I knowed the reason . It give me the cold shudders when he said them words , because right away I remembered about us seeing Uncle Silas prowling around with a long - handled shovel away in the night that night . And I knowed Benny seen him , too , because she was talking about it one day . The minute Tom shut off he changed the subject and went to begging Uncle Silas to keep mum , and the rest of us done the same , and said he _ must _ , and said it was n’t his business to tell on himself , and if he kept mum nobody would ever know ; but if it was found out and any harm come to him it would break the family ’s hearts and kill them , and yet never do anybody any good . So at last he promised . We was all of us more comfortable , then , and went to work to cheer up the old man . We told him all he ’d got to do was to keep still , and it would n’t be long till the whole thing would blow over and be forgot . We all said there would n’t anybody ever suspect Uncle Silas , nor ever dream of such a thing , he being so good and kind , and having such a good character ; and Tom says , cordial and hearty , he says : “
20027	20028	20037	20037	I	0	” “
20047	20176	20177	20177	We	346	” shouts the sheriff at the door . It was awful . Aunt Sally and Benny flung themselves at Uncle Silas , screaming and crying , and hugged him and hung to him , and Aunt Sally said go away , she would n’t ever give him up , they should n’t have him , and the niggers they come crowding and crying to the door and — well , I could n’t stand it ; it was enough to break a person ’s heart ; so I got out . They took him up to the little one - horse jail in the village , and we all went along to tell him good - bye ; and Tom was feeling elegant , and says to me , “
20213	21658	20198	20198	Huck	18	” but the old man busted that scheme up the minute he whispered to him about it . He said no , it was his duty to stand whatever the law done to him , and he would stick to the jail plumb through to the end , even if there warn’t no door to it . It disappointed Tom and graveled him a good deal , but he had to put up with it . But he felt responsible and bound to get his uncle Silas free ; and he told Aunt Sally , the last thing , not to worry , because he was going to turn in and work night and day and beat this game and fetch Uncle Silas out innocent ; and she was very loving to him and thanked him and said she knowed he would do his very best . And she told us to help Benny take care of the house and the children , and then we had a good - bye cry all around and went back to the farm , and left her there to live with the jailer ’s wife a month till the trial in October . CHAPTER XI . TOM SAWYER DISCOVERS THE MURDERERS Well , that was a hard month on us all . Poor Benny , she kept up the best she could , and me and Tom tried to keep things cheerful there at the house , but it kind of went for nothing , as you may say . It was the same up at the jail . We went up every day to see the old people , but it was awful dreary , because the old man warn’t sleeping much , and was walking in his sleep considerable and so he got to looking fagged and miserable , and his mind got shaky , and we all got afraid his troubles would break him down and kill him . And whenever we tried to persuade him to feel cheerfuler , he only shook his head and said if we only knowed what it was to carry around a murderer ’s load in your heart we would n’t talk that way . Tom and all of us kept telling him it _ was n’t _ murder , but just accidental killing ! but it never made any difference — it was murder , and he would n’t have it any other way . He actu’ly begun to come out plain and square towards trial time and acknowledge that he _ tried _ to kill the man . Why , that was awful , you know . It made things seem fifty times as dreadful , and there warn’t no more comfort for Aunt Sally and Benny . But he promised he would n’t say a word about his murder when others was around , and we was glad of that . [ Illustration : Kept me up ’ most all night . ] Tom Sawyer racked the head off of himself all that month trying to plan some way out for Uncle Silas , and many ’s the night he kept me up ’ most all night with this kind of tiresome work , but he could n’t seem to get on the right track no way . As for me , I reckoned a body might as well give it up , it all looked so blue and I was so downhearted ; but he would n’t . He stuck to the business right along , and went on planning and thinking and ransacking his head . So at last the trial come on , towards the middle of October , and we was all in the court . The place was jammed , of course . Poor old Uncle Silas , he looked more like a dead person than a live one , his eyes was so hollow and he looked so thin and so mournful . Benny she set on one side of him and Aunt Sally on the other , and they had veils on , and was full of trouble . But Tom he set by our lawyer , and had his finger in everywheres , of course . The lawyer let him , and the judge let him . He ’ most took the business out of the lawyer ’s hands sometimes ; which was well enough , because that was only a mud - turtle of a back - settlement lawyer and did n’t know enough to come in when it rains , as the saying is . They swore in the jury , and then the lawyer for the prostitution got up and begun . He made a terrible speech against the old man , that made him moan and groan , and made Benny and Aunt Sally cry . The way _ he _ told about the murder kind of knocked us all stupid it was so different from the old man ’s tale . He said he was going to prove that Uncle Silas was _ seen _ to kill Jubiter Dunlap by two good witnesses , and done it deliberate , and _ said _ he was going to kill him the very minute he hit him with the club ; and they seen him hide Jubiter in the bushes , and they seen that Jubiter was stone - dead . And said Uncle Silas come later and lugged Jubiter down into the tobacker field , and two men seen him do it . And said Uncle Silas turned out , away in the night , and buried Jubiter , and a man seen him at it . I says to myself , poor old Uncle Silas has been lying about it because he reckoned nobody seen him and he could n’t bear to break Aunt Sally ’s heart and Benny ’s ; and right he was : as for me , I would ’ a ’ lied the same way , and so would anybody that had any feeling , to save them such misery and sorrow which _ they _ warn’t no ways responsible for . Well , it made our lawyer look pretty sick ; and it knocked Tom silly , too , for a little spell , but then he braced up and let on that he warn’t worried — but I knowed he _ was _ , all the same . And the people — my , but it made a stir amongst them ! [ Illustration : Our lawyer . ] And when that lawyer was done telling the jury what he was going to prove , he set down and begun to work his witnesses . First , he called a lot of them to show that there was bad blood betwixt Uncle Silas and the diseased ; and they told how they had heard Uncle Silas threaten the diseased , at one time and another , and how it got worse and worse and everybody was talking about it , and how diseased got afraid of his life , and told two or three of them he was certain Uncle Silas would up and kill him some time or another . Tom and our lawyer asked them some questions ; but it warn’t no use , they stuck to what they said . Next , they called up Lem Beebe , and he took the stand . It come into my mind , then , how Lem and Jim Lane had come along talking , that time , about borrowing a dog or something from Jubiter Dunlap ; and that brought up the blackberries and the lantern ; and that brought up Bill and Jack Withers , and how they passed by , talking about a nigger stealing Uncle Silas ’s corn ; and that fetched up our old ghost that come along about the same time and scared us so — and here _ he _ was too , and a privileged character , on accounts of his being deef and dumb and a stranger , and they had fixed him a chair inside the railing , where he could cross his legs and be comfortable , whilst the other people was all in a jam so they could n’t hardly breathe . So it all come back to me just the way it was that day ; and it made me mournful to think how pleasant it was up to then , and how miserable ever since . _ Lem Beebe _ , sworn , said—“I
21833	21902	21803	21803	he	350	” Well , it was awful . It kind of froze everybody ’s blood to hear it , and the house was ’ most as still whilst he was telling it as if there warn’t nobody in it . And when he was done , you could hear them gasp and sigh , all over the house , and look at one another the same as to say , “
21913	22134	21803	21803	he	350	” Now happened a thing that astonished me . All the time the first witnesses was proving the bad blood and the threats and all that , Tom Sawyer was alive and laying for them ; and the minute they was through , he went for them , and done his level best to catch them in lies and spile their testimony . But now , how different . When Lem first begun to talk , and never said anything about speaking to Jubiter or trying to borrow a dog off of him , he was all alive and laying for Lem , and you could see he was getting ready to cross - question him to death pretty soon , and then I judged him and me would go on the stand by and by and tell what we heard him and Jim Lane say . But the next time I looked at Tom I got the cold shivers . Why , he was in the brownest study you ever see — miles and miles away . He warn’t hearing a word Lem Beebe was saying ; and when he got through he was still in that brown - study , just the same . Our lawyer joggled him , and then he looked up startled , and says , “
22151	22393	22146	22146	I	0	” Well , that beat me . I could n’t understand it . And Benny and her mother — oh , they looked sick , they was so troubled . They shoved their veils to one side and tried to get his eye , but it warn’t any use , and I could n’t get his eye either . So the mud - turtle he tackled the witness , but it did n’t amount to nothing ; and he made a mess of it . Then they called up Jim Lane , and he told the very same story over again , exact . Tom never listened to this one at all , but set there thinking and thinking , miles and miles away . So the mud - turtle went in alone again and come out just as flat as he done before . The lawyer for the prostitution looked very comfortable , but the judge looked disgusted . You see , Tom was just the same as a regular lawyer , nearly , because it was Arkansaw law for a prisoner to choose anybody he wanted to help his lawyer , and Tom had had Uncle Silas shove him into the case , and now he was botching it and you could see the judge did n’t like it much . All that the mud - turtle got out of Lem and Jim was this : he asked them : “
22405	22406	22397	22397	you	355	” “
22466	22467	22460	22461	Brace Dunlap	24	” “
22472	22473	22460	22461	Brace Dunlap	24	” “
22480	22489	22460	22461	Brace Dunlap	24	” The judge he spoke up and says : “
22509	22523	22524	22524	Your	68	” The lawyer for the prostitution jumps up all excited , and says : “
22533	22537	22527	22527	I	0	” [ Illustration : “
22541	22547	22527	22527	I	0	” says the judge . ] “
22551	22566	22567	22567	I	0	” says the judge , pulling his bowie and laying it on his pulpit . “
22575	22596	22567	22567	I	0	” So he done it . Then he called Bill Withers . _ Bill Withers _ , sworn , said : “
22724	22773	22708	22708	he	20	” It made the people shiver to think of poor old Uncle Silas toting off the diseased down to the place in his tobacker field where the dog dug up the body , but there warn’t much sympathy around amongst the faces , and I heard one cuss say “
22808	22904	22905	22906	Poor cretur	70	” Tom he went on thinking , and never took no notice ; so our lawyer took the witness and done the best he could , and it was plenty poor enough . Then Jack Withers he come on the stand and told the same tale , just like Bill done . And after him comes Brace Dunlap , and he was looking very mournful , and most crying ; and there was a rustle and a stir all around , and everybody got ready to listen , and lots of the women folks said , “
22911	22933	22905	22906	Poor cretur	70	” and you could see a many of them wiping their eyes . _ Brace Dunlap _ , sworn , said : “
22979	23001	23002	23002	you	377	that”—[by jings , I was sure I seen Tom give a kind of a faint little start , and then look disappointed again]—“and
23071	23139	23145	23145	he	375	” He kind of broke down there and choked up , and waited to get his voice ; and people all around said the most pitiful things , and women cried ; and it was very still in there , and solemn , and old Uncle Silas , poor thing , he give a groan right out so everybody heard him . Then Brace he went on , “
23262	23290	23238	23238	I	0	” So he broke down and choked up again , and most all the women was crying now . Pretty soon he got another start and says : “
23641	23670	23631	23631	He	350	” And he slumped down in his chair crying and sobbing , and ’ most everybody in the house busted out wailing , and crying , and saying , “
23681	23720	23631	23631	He	350	” and there was a most tremendous excitement , and you could n’t hear yourself think ; and right in the midst of it up jumps old Uncle Silas , white as a sheet , and sings out : “
23737	23776	23729	23729	I	0	” By Jackson , it petrified them ! People rose up wild all over the house , straining and staring for a better look at him , and the judge was hammering with his mallet and the sheriff yelling “
23786	23972	23973	23973	I	0	” And all the while the old man stood there a - quaking and his eyes a - burning , and not looking at his wife and daughter , which was clinging to him and begging him to keep still , but pawing them off with his hands and saying he _ would _ clear his black soul from crime , he _ would _ heave off this load that was more than he could bear , and he _ would n’t _ bear it another hour ! And then he raged right along with his awful tale , everybody a - staring and gasping , judge , jury , lawyers , and everybody , and Benny and Aunt Sally crying their hearts out . And by George , Tom Sawyer never looked at him once ! Never once — just set there gazing with all his eyes at something else , I could n’t tell what . And so the old man raged right along , pouring his words out like a stream of fire : [ Illustration : I struck to kill . ] “
24168	24189	24149	24150	Brace Dunlap	24	” [ I see Tom give a jump and look glad _ this _ time , to a dead certainty ] “
24294	24301	24284	24284	I	0	” Up jumps Tom and shouts : “
24311	24333	24284	24284	I	0	” and waves his hand , oh , ever so fine and starchy , towards the old man , and says : “
24353	24461	24462	24462	Your	418	” [ Illustration : A murder was done . ] Well , sir , you could a heard a pin drop . And the old man he sunk down kind of bewildered in his seat and Aunt Sally and Benny did n’t know it , because they was so astonished and staring at Tom with their mouths open and not knowing what they was about . And the whole house the same . I never seen people look so helpless and tangled up , and I hain’t ever seen eyes bug out and gaze without a blink the way theirn did . Tom says , perfectly ca’m : “
24469	24470	24462	24462	Your	418	” “
24481	24520	24462	24462	Your	418	” says the judge , so astonished and mixed up he did n’t know what he was about hardly . Then Tom he stood there and waited a second or two — that was for to work up an “
24523	24542	24462	24462	Your	418	” as he calls it — then he started in just as ca’m as ever , and says : “
24622	24640	24602	24602	I	0	” You could see everybody nestle now , and begin to listen for all they was worth . “
24852	24981	24844	24844	he	27	“ Well , on that Saturday that we ’ve had so much trouble about , two of these witnesses here , Lem Beebe and Jim Lane , come along by where Uncle Silas and Jubiter Dunlap was at work — and that much of what they ’ve said is true , the rest is lies . They did n’t hear Uncle Silas say he would kill Jubiter ; they did n’t hear no blow struck ; they did n’t see no dead man , and they did n’t see Uncle Silas hide anything in the bushes . Look at them now — how they set there , wishing they had n’t been so handy with their tongues ; anyway , they ’ll wish it before I get done . “
25106	25149	25100	25100	they	433	“ A man out in the moonlight _ did _ see a murdered person put under ground in the tobacker field — but it was n’t Uncle Silas that done the burying . He was in his bed at that very time . “
25338	25372	25324	25324	I	0	” That was odd . That is just what I do ; only I make an O. And I could see people nodding to one another , same as they do when they mean “
25379	25380	25324	25324	I	0	” “
25536	25669	25528	25528	he	440	“ Well , he had n’t been gone more’n ten minutes before his pals found it out , and they jumped ashore and lit out after him . Prob’ly they burnt matches and found his tracks . Anyway , they dogged along after him all day Saturday and kept out of his sight ; and towards sundown he come to the bunch of sycamores down by Uncle Silas ’s field , and he went in there to get a disguise out of his hand - bag and put it on before he showed himself here in the town — and mind you he done that just a little after the time that Uncle Silas was hitting Jubiter Dunlap over the head with a club — for he _ did _ hit him . “
25697	25708	25685	25685	they	720	“ They fell on him and clubbed him to death . “
25815	25862	25863	25863	Tom	17	“ _ Then _ what did they do ? I will tell you what they done . They found where the thief had got his disguise out of his carpet - sack to put on ; so one of them strips and puts on that disguise . ”
25872	25873	25874	25874	he	17	“ effect”—then
25880	25895	25874	25874	he	17	“ The man that put on that dead man ’s disguise was—_Jubiter Dunlap ! _ ”
25896	25900	25901	25901	everybody	559	“ Great Scott ! ”
25918	26045	26046	26046	He	27	“ Yes , it was Jubiter Dunlap . Not dead , you see . Then they pulled off the dead man ’s boots and put Jubiter Dunlap ’s old ragged shoes on the corpse and put the corpse ’s boots on Jubiter Dunlap . Then Jubiter Dunlap stayed where he was , and the other man lugged the dead body off in the twilight ; and after midnight he went to Uncle Silas ’s house , and took his old green work - robe off of the peg where it always hangs in the passage betwixt the house and the kitchen and put it on , and stole the long - handled shovel and went off down into the tobacker field and buried the murdered man . ”
26055	26078	26046	26046	He	27	Then—“And who do you reckon the murdered man _ was ? _ It was—_Jake _ Dunlap , the long - lost burglar ! ”
26079	26083	26046	26046	He	27	“ Great Scott ! ”
26084	26098	26046	26046	He	27	“ And the man that buried him was—_Brace _ Dunlap , his brother ! ”
26099	26103	26046	26046	He	27	“ Great Scott ! ”
26104	26134	26046	26046	He	27	“ And who do you reckon is this mowing idiot here that ’s letting on all these weeks to be a deef and dumb stranger ? It’s—_Jubiter _ Dunlap ! ”
26260	26283	26255	26255	people	125	“ Tom Sawyer ! Tom Sawyer ! Shut up everybody , and let him go on ! Go on , Tom Sawyer ! ”
26337	26564	26334	26334	he	17	“ There ai n’t much left , only this . When that man there , Bruce Dunlap , had most worried the life and sense out of Uncle Silas till at last he plumb lost his mind and hit this other blatherskite , his brother , with a club , I reckon he seen his chance . Jubiter broke for the woods to hide , and I reckon the game was for him to slide out , in the night , and leave the country . Then Brace would make everybody believe Uncle Silas killed him and hid his body somers ; and that would ruin Uncle Silas and drive _ him _ out of the country — hang him , maybe ; I dunno . But when they found their dead brother in the sycamores without knowing him , because he was so battered up , they see they had a better thing ; disguise _ both _ and bury Jake and dig him up presently all dressed up in Jubiter ’s clothes , and hire Jim Lane and Bill Withers and the others to swear to some handy lies — which they done . And there they set , now , and I told them they would be looking sick before I got done , and that is the way they ’re looking now . “
26709	26809	26810	26810	I	0	“ Well , me and Huck went on hunting for the corpse after the others quit , and we found it . And was proud , too ; but Uncle Silas he knocked us crazy by telling us _ he _ killed the man . So we was mighty sorry we found the body , and was bound to save Uncle Silas ’s neck if we could ; and it was going to be tough work , too , because he would n’t let us break him out of prison the way we done with our old nigger Jim . “
26997	27010	26986	26986	him	28	” He stopped then , and studied a minute — laying for an “
27011	27039	26986	26986	him	28	effect”—I knowed it perfectly well . Then he turned off like he was going to leave the platform , and says , kind of lazy and indifferent : “
27048	27064	27042	27042	I	0	” Why , you never heard such a howl!—and it come from the whole house : “
27113	27128	27110	27110	he	28	” That was it , you see — he just done it to get an “
27130	27150	27110	27110	he	28	” ; you could n’t ’ a ’ pulled him off of that platform with a yoke of oxen . “
27159	27163	27166	27166	him	28	” he says . “
27254	27299	27248	27248	I	0	” Well , then they ripped and howled and stomped and clapped their hands till Tom Sawyer was that proud and happy he did n’t know what to do with himself . And then the judge he looked down over his pulpit and says : “
27324	27325	27304	27304	you	486	” “
27339	27340	27331	27331	I	0	” “
27378	27388	27374	27374	you	486	” Tom says , kind of easy and comfortable : “
27422	27423	27414	27414	anybody	593	” “
27448	27483	27441	27441	You	486	” Then they let go and give Tom another smashing round , and he — well , he would n’t ’ a ’ sold out for a silver mine . Then the judge says : “
27496	27497	27486	27486	you	486	” “
27599	27643	27644	27644	Your	0	” Well , sir , that fairly made them shout ; and even the judge he let go and laughed . Tom he was just feeling like a rainbow . When they was done laughing he looks up at the judge and says : “
27655	27656	27657	27658	A thief	498	” “
27660	27661	27664	27664	sir	749	” “
27680	27694	27670	27670	them	502	” By gracious , but it made a stir ! Everybody went shouting : “
27707	27713	27670	27670	them	502	” And the judge says : “
27733	27737	27738	27742	This late dead man here	505	” Tom says : “
27747	27791	27744	27745	Jubiter Dunlap	28	” Then there was another thundering let - go of astonishment and excitement ; but Jubiter , which was astonished enough before , was just fairly putrified with astonishment this time . And he spoke up , about half crying , and says : “
27901	27905	27893	27894	The sheriff	924	” Tom says : “
28030	28038	28042	28042	sheriff	504	” The judge spoke up and says : “
28044	28120	28042	28042	sheriff	504	” [ Illustration : Searched his seams and his pockets and his socks . ] Well , sir , the sheriff he ransacked him high and low , and everywhere : searched his hat , socks , seams , boots , everything — and Tom he stood there quiet , laying for another of them effects of hisn . Finally the sheriff he give it up , and everybody looked disappointed , and Jubiter says : “
28131	28137	28127	28127	I	0	” And the judge says : “
28149	28184	28140	28140	you	504	” Then Tom took an attitude and let on to be studying with all his might , and scratching his head . Then all of a sudden he glanced up chipper , and says : “
28197	28212	28193	28193	I	0	” Which was a lie , and I knowed it . Then he says : “
28253	28254	28245	28245	you	504	” “
28273	28274	28268	28268	I	0	” “
28287	28322	28278	28278	you	504	” Jubiter had his boots on again , by now , and when the thing Tom wanted was passed over the people ’s heads till it got to him , he says to Jubiter : “
28331	28506	28507	28507	I	0	” And he kneeled down and begun to unscrew the heel - plate , everybody watching ; and when he got that big di’mond out of that boot - heel and held it up and let it flash and blaze and squirt sunlight everwhichaway , it just took everybody ’s breath ; and Jubiter he looked so sick and sorry you never see the like of it . And when Tom held up the other di’mond he looked sorrier than ever . Land ! he was thinking how he would ’ a ’ skipped out and been rich and independent in a foreign land if he ’d only had the luck to guess what the screwdriver was in the carpet - bag for . Well , it was a most exciting time , take it all around , and Tom got cords of glory . The judge took the di’monds , and stood up in his pulpit , and cleared his throat , and shoved his spectacles back on his head , and says : “
