quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
786	789	784	784	They	117	" came down "
811	828	797	797	Nobody	118	" My dear Scrooge , how are you ? when will you come to see me ? "
909	924	906	906	they	124	" no eye at all is better than an evil eye , dark master ! "
965	967	961	963	the knowing ones	127	" nuts "
1304	1315	1294	1299	a man of a strong imagination	143	" A merry Christmas , uncle ! God save you ! "
1348	1351	1353	1353	Scrooge	26	" Bah ! "
1355	1358	1353	1353	Scrooge	26	" Humbug ! "
1404	1411	1413	1413	Scrooge	26	" Christmas a humbug , uncle ! "
1417	1428	1413	1413	Scrooge	26	" You do n't mean that , I am sure . "
1429	1433	1435	1435	Scrooge	26	" I do , "
1437	1462	1435	1435	Scrooge	26	" Merry Christmas ! what right have you to be merry ? what reason have you to be merry ? You 're poor enough . "
1463	1468	1470	1471	the nephew	147	" Come , then , "
1474	1496	1470	1471	the nephew	147	" What right have you to be dismal ? what reason have you to be morose ? You 're rich enough . "
1512	1515	1497	1497	Scrooge	26	" Bah ! "
1523	1526	1435	1435	Scrooge	26	" Humbug . "
1527	1535	1537	1538	the nephew	147	" Do n't be cross , uncle , "
1540	1546	1548	1549	the uncle	149	" What else can I be "
1551	1642	1644	1644	Scrooge	26	" when I live in such [ Illustration : Original manuscript of Page 3 . ] a world of fools as this ? Merry Christmas ! Out upon merry Christmas ! What 's Christmas time to you but a time for paying bills without money ; a time for finding yourself a year older , and not an hour richer ; a time for balancing your books and having every item in 'em through a round dozen of months presented dead against you ? If I could work my will , "
1648	1686	1644	1644	Scrooge	26	" every idiot who goes about with ' Merry Christmas , ' on his lips , should be boiled with his own pudding , and buried with a stake of holly through his heart . He should ! "
1687	1690	1692	1693	the nephew	147	" Uncle ! "
1695	1698	1700	1701	the uncle	149	" Nephew ! "
1705	1721	1700	1701	the uncle	149	" keep Christmas in your own way , and let me keep it in mine . "
1722	1726	1728	1728	Scrooge	26	" Keep it ! "
1732	1740	1728	1728	Scrooge	26	" But you do n't keep it . "
1741	1750	1752	1752	Scrooge	26	" Let me leave it alone , then , "
1754	1770	1752	1752	Scrooge	26	" Much good may it do you ! Much good it has ever done you ! "
1771	1795	1797	1798	the nephew	147	" There are many things from which I might have derived good , by which I have not profited , I dare say , "
1800	1971	1797	1798	the nephew	147	" Christmas among the rest . But I am sure I have always thought of Christmas time , when it has come round -- apart from the veneration due to its sacred name and origin , if anything belonging to it can be apart from that -- as a good time : a kind , forgiving , charitable , pleasant time : the only time I know of , in the long calendar of the year , when men and women seem by one consent to open their shut - up hearts freely , and to think of people below them as if they really were fellow - passengers to the grave , and not another race of creatures bound on other journeys . And therefore , uncle , though it has never put a scrap of gold or silver in my pocket , I believe that it _ has _ done me good , and _ will _ do me good ; and I say , God bless it ! "
2001	2011	2013	2013	Scrooge	26	" Let me hear another sound from _ you _ "
2015	2036	2037	2037	he	26	" and you 'll keep your Christmas by losing your situation . You 're quite a powerful speaker , sir , "
2045	2055	2037	2037	he	26	" I wonder you do n't go into Parliament . "
2056	2073	2077	2077	he	26	" Do n't be angry , uncle . Come ! Dine with us to - morrow . "
2119	2123	2125	2125	Scrooge	26	" But why ? "
2129	2132	2125	2125	Scrooge	26	" Why ? "
2133	2140	2142	2142	Scrooge	26	" Why did you get married ? "
2144	2151	2142	2142	Scrooge	26	" Because I fell in love . "
2152	2159	2161	2161	Scrooge	26	" Because you fell in love ! "
2181	2185	2161	2161	Scrooge	26	" Good afternoon ! "
2186	2213	2125	2125	Scrooge	26	" Nay , uncle , but you never came to see me before that happened . Why give it as a reason for not coming now ? "
2214	2218	2220	2220	Scrooge	26	" Good afternoon , "
2222	2242	2220	2220	Scrooge	26	" I want nothing from you ; I ask nothing of you ; why can not we be friends ? "
2243	2247	2249	2249	Scrooge	26	" Good afternoon , "
2251	2311	2249	2249	Scrooge	26	" I am sorry , with all my heart , to find you so resolute . We have never had any quarrel , to which I have been a party . But I have made the trial in homage to Christmas , and I 'll keep my Christmas humour to the last . So A Merry Christmas , uncle ! "
2312	2316	2318	2318	Scrooge	26	" Good afternoon ! "
2320	2327	2318	2318	Scrooge	26	" And A Happy New Year ! "
2328	2332	2334	2334	Scrooge	26	" Good afternoon ! "
2383	2389	2391	2391	Scrooge	26	" There 's another fellow , "
2397	2426	2391	2391	Scrooge	26	" my clerk , with fifteen shillings a - week , and a wife and family , talking about a merry Christmas . I 'll retire to Bedlam . "
2481	2490	2494	2495	the gentlemen	166	" Scrooge and Marley 's , I believe , "
2502	2516	2494	2495	the gentlemen	166	" Have I the pleasure of addressing Mr. Scrooge , or Mr. Marley ? "
2517	2527	2528	2528	Scrooge	26	" Mr. Marley has been dead these seven years , "
2531	2542	2528	2528	Scrooge	26	" He died seven years ago , this very night . "
2543	2558	2560	2561	the gentleman	167	" We have no doubt his liberality is well represented by his surviving partner , "
2583	2586	2528	2528	Scrooge	26	" liberality , "
2611	2623	2625	2626	the gentleman	167	" At this festive season of the year , Mr. Scrooge , "
2633	2682	2625	2626	the gentleman	167	" it is more than usually desirable that we should make some slight provision for the poor and destitute , who suffer greatly at the present time . Many thousands are in want of common necessaries ; hundreds of thousands are in want of common comforts , sir . "
2683	2689	2691	2691	Scrooge	26	" Are there no prisons ? "
2693	2698	2700	2701	the gentleman	167	" Plenty of prisons , "
2709	2715	2717	2717	Scrooge	26	" And the Union workhouses ? "
2719	2726	2717	2717	Scrooge	26	" Are they still in operation ? "
2727	2733	2625	2626	the gentleman	167	" They are . Still , "
2738	2748	2625	2626	the gentleman	167	" I wish I could say they were not . "
2749	2763	2765	2765	Scrooge	26	" The Treadmill and the Poor Law are in full vigour , then ? "
2767	2774	2765	2765	Scrooge	26	" Both very busy , sir . "
2775	2801	2803	2803	Scrooge	26	" Oh ! I was afraid , from what you said at first , that something had occurred to stop them in their useful course , "
2805	2814	2803	2803	Scrooge	26	" I 'm very glad to hear it . "
2815	2833	2835	2836	the gentleman	167	" Under the impression that they scarcely furnish Christian cheer of mind or body to the multitude , "
2838	2896	2835	2836	the gentleman	167	" a few of us are endeavouring to raise a fund to buy the Poor some meat and drink , and means of warmth . We choose this time , because it is a time , of all others , when Want is keenly felt , and Abundance rejoices . What shall I put you down for ? "
2897	2900	2901	2901	Scrooge	26	" Nothing ! "
2904	2911	2901	2901	Scrooge	26	" You wish to be anonymous ? "
2912	2920	2922	2922	Scrooge	26	" I wish to be left alone , "
2924	2984	2922	2922	Scrooge	26	" Since you ask me what I wish , gentlemen , that is my answer . I do n't make merry myself at Christmas , and I ca n't afford to make idle people merry . I help to support the establishments I have mentioned : they cost enough : and those who are badly off must go there . "
2985	2998	2835	2836	the gentleman	167	" Many ca n't go there ; and many would rather die . "
2999	3006	3008	3008	Scrooge	26	" If they would rather die , "
3010	3034	3008	3008	Scrooge	26	" they had better do it , and decrease the surplus population . Besides -- excuse me -- I do n't know that . "
3035	3042	3044	3045	the gentleman	167	" But you might know it , "
3047	3054	3055	3055	Scrooge	26	" It 's not my business , "
3058	3090	3055	3055	Scrooge	26	" It 's enough for a man to understand his own business , and not to interfere with other people 's . Mine occupies me constantly . Good afternoon , gentlemen ! "
3553	3565	3566	3566	Scrooge	26	" God bless you merry gentleman ! May nothing you dismay ! "
3645	3658	3660	3660	Scrooge	26	" You 'll want all day to - morrow , I suppose ? "
3672	3679	3660	3660	Scrooge	26	" If quite convenient , Sir . "
3680	3686	3688	3688	Scrooge	26	" It 's not convenient , "
3690	3722	3688	3688	Scrooge	26	" and it 's not fair . If I was to stop half - a - crown for it , you 'd think yourself ill used , I 'll be bound ? "
3728	3732	3734	3734	Scrooge	26	" And yet , "
3736	3759	3734	3734	Scrooge	26	" you do n't think _ me _ ill - used , when I pay a day 's wages for no work . "
3771	3788	3790	3790	Scrooge	26	" A poor excuse for picking a man 's pocket every twenty - fifth of December ! "
3801	3820	3821	3822	The clerk	94	" But I suppose you must have the whole day . Be here all the earlier next morning ! "
4576	4581	4574	4574	he	26	" Pooh , pooh ! "
5238	5241	5243	5243	Scrooge	26	" Humbug ! "
5489	5495	5497	5497	Scrooge	26	" It 's humbug still ! "
5499	5506	5497	5497	Scrooge	26	" I wo n't believe it . "
5550	5559	5572	5572	Marley	27	" I know him ! Marley 's Ghost ! "
5785	5789	5791	5791	Scrooge	26	" How now ! "
5799	5807	5791	5791	Scrooge	26	" What do you want with me ? "
5808	5809	5847	5847	his	26	" Much!"--Marley
5818	5823	5791	5791	Scrooge	26	" Who are you ? "
5824	5833	5847	5847	his	26	" Ask me who I _ was _ . "
5834	5842	5847	5847	his	26	" Who _ were _ you then ? "
5850	5859	5847	5847	his	26	" You 're particular -- for a shade . "
5865	5872	5860	5860	He	26	" _ to _ a shade , "
5881	5892	5860	5860	He	26	" In life I was your partner , Jacob Marley . "
5893	5902	5904	5904	Scrooge	26	" Can you -- can you sit down ? "
5911	5915	5904	5904	Scrooge	26	" I can . "
5916	5921	5922	5922	Scrooge	26	" Do it then . "
6045	6053	6055	6056	the Ghost	296	" You do n't believe in me , "
6058	6063	6065	6065	Scrooge	26	" I do n't , "
6067	6083	6065	6065	Scrooge	26	" What evidence would you have of my reality , beyond that of your senses ? "
6084	6090	6092	6092	Scrooge	26	" I do n't know , "
6094	6102	6092	6092	Scrooge	26	" Why do you doubt your senses ? "
6103	6106	6108	6108	Scrooge	26	" Because , "
6110	6168	6108	6108	Scrooge	26	" a little thing affects them . A slight disorder of the stomach makes them cheats . You may be an undigested bit of beef , a blot of mustard , a crumb of cheese , a fragment of an underdone potato . There 's more of gravy than of grave about you , whatever you are ! "
6328	6334	6336	6336	Scrooge	26	" You see this toothpick ? "
6371	6375	6377	6378	the Ghost	296	" I do , "
6380	6388	6390	6390	Scrooge	26	" You are not looking at it , "
6392	6398	6400	6401	the Ghost	296	" But I see it , "
6403	6406	6400	6401	the Ghost	296	" notwithstanding . "
6407	6410	6412	6412	Scrooge	26	" Well ! "
6414	6451	6412	6412	Scrooge	26	" I have but to swallow this , and be for the rest of my days persecuted by a legion of goblins , all of my own creation . Humbug , I tell you -- humbug ! "
6556	6559	6560	6560	he	26	" Mercy ! "
6563	6573	6560	6560	he	26	" Dreadful apparition , why do you trouble me ? "
6574	6581	6583	6584	the Ghost	296	" Man of the worldly mind ! "
6586	6595	6583	6584	the Ghost	296	" do you believe in me or not ? "
6596	6600	6602	6602	Scrooge	26	" I do , "
6604	6624	6602	6602	Scrooge	26	" I must . But why do spirits walk the earth , and why do they come to me ? "
6625	6633	6634	6635	the Ghost	296	" It is required of every man , "
6638	6711	6634	6635	the Ghost	296	" that the spirit within him should walk abroad among his fellow - men , and travel far and wide ; and if that spirit goes not forth in life , it is condemned to do so after death . It is doomed to wander through the world -- oh , woe is me!--and witness what it can not share , but might have shared on earth , and turned to happiness ! "
6730	6735	6737	6737	Scrooge	26	" You are fettered , "
6741	6746	6737	6737	Scrooge	26	" Tell me why ? "
6747	6757	6759	6760	the Ghost	25	" I wear the chain I forged in life , "
6762	6804	6759	6760	the Ghost	25	" I made it link by link , and yard by yard ; I girded it on of my own free will , and of my own free will I wore it . Is its pattern strange to _ you _ ? "
6811	6817	6819	6820	the Ghost	296	" Or would you know , "
6822	6865	6819	6820	the Ghost	296	" the weight and length of the strong coil you bear yourself ? It was full as heavy and as long as this , seven Christmas Eves ago . You have laboured on it , since . It is a ponderous chain ! "
6897	6900	6901	6901	he	26	" Jacob , "
6906	6922	6901	6901	he	26	" Old Jacob Marley , tell me more . Speak comfort to me , Jacob . "
6923	6930	6931	6932	the Ghost	296	" I have none to give , "
6935	7029	6931	6932	the Ghost	296	" It comes from other regions , Ebenezer Scrooge , and is conveyed by other ministers , to other kinds of men . Nor can I tell you what I would . A very little more , is all permitted to me . I can not rest , I can not stay , I can not linger anywhere . My spirit never walked beyond our counting - house -- mark me!--in life my spirit never roved beyond the narrow limits of our money - changing hole ; and weary journeys lie before me ! "
7087	7099	7100	7100	Scrooge	26	" You must have been very slow about it , Jacob , "
7116	7119	7120	7121	the Ghost	296	" Slow ! "
7124	7129	7131	7131	Scrooge	26	" Seven years dead , "
7133	7140	7131	7131	Scrooge	26	" And travelling all the time ? "
7141	7146	7148	7149	the Ghost	25	" The whole time , "
7151	7163	7148	7149	the Ghost	25	" No rest , no peace . Incessant torture of remorse . "
7164	7169	7171	7171	Scrooge	26	" You travel fast ? "
7173	7181	7183	7184	the Ghost	296	" On the wings of the wind , "
7186	7201	7203	7203	Scrooge	26	" You might have got over a great quantity of ground in seven years , "
7245	7257	7259	7260	the phantom	291	" Oh , captive , bound , and double - ironed , "
7262	7357	7259	7260	the phantom	291	" not to know , that ages of incessant labour by immortal creatures , for this earth must pass into eternity before the good of which it is susceptible is all developed . Not to know that any Christian spirit working kindly in its little sphere , whatever it may be , will find its mortal life too short for its vast means of usefulness . Not to know that no space of regret can make amends for one life 's opportunities misused ! Yet such was I ! Oh ! such was I ! "
7358	7371	7373	7373	Scrooge	26	" But you were always a good man of business , Jacob , "
7384	7387	7389	7390	the Ghost	296	" Business ! "
7397	7445	7446	7446	It	296	" Mankind was my business . The common welfare was my business ; charity , mercy , forbearance , and benevolence , were , all , my business . The dealings of my trade were but a drop of water in the comprehensive ocean of my business ! "
7477	7486	7487	7488	the spectre	299	" At this time of the rolling year , "
7491	7547	7487	7488	the spectre	299	" I suffer most . Why did I walk through the crowds of fellow - beings with my eyes turned down , and never raise them to that blessed Star which led the Wise Men to a poor abode ? Were there no poor homes to which its light would have conducted _ me _ ! "
7579	7583	7585	7586	the Ghost	25	" Hear me ! "
7588	7595	7585	7586	the Ghost	25	" My time is nearly gone . "
7596	7600	7602	7602	Scrooge	26	" I will , "
7604	7622	7602	7602	Scrooge	26	" But do n't be hard upon me ! Do n't be flowery , Jacob ! Pray ! "
7623	7657	7585	7586	the Ghost	25	" How it is that I appear before you in a shape that you can see , I may not tell . I have sat invisible beside you many and many a day . "
7676	7686	7688	7689	the Ghost	296	" That is no light part of my penance , "
7691	7725	7688	7689	the Ghost	296	" I am here to - night to warn you , that you have yet a chance and hope of escaping my fate . A chance and hope of my procuring , Ebenezer . "
7726	7736	7738	7738	Scrooge	26	" You were always a good friend to me , "
7740	7743	7738	7738	Scrooge	26	" Thank'ee ! "
7744	7750	7752	7753	the Ghost	296	" You will be haunted , "
7755	7760	7752	7753	the Ghost	296	" by Three Spirits . "
7775	7787	7788	7788	he	26	" Is that the chance and hope you mentioned , Jacob ? "
7796	7800	7788	7788	he	26	" It is . "
7801	7811	7813	7813	Scrooge	26	" I -- I think I 'd rather not , "
7815	7820	7822	7823	the Ghost	296	" Without their visits , "
7825	7850	7822	7823	the Ghost	296	" you can not hope to shun the path I tread . Expect the first to - morrow , when the bell tolls one . "
7851	7868	7870	7870	Scrooge	26	" Could n't I take 'em all at once , and have it over , Jacob ? "
7872	7926	7870	7870	Scrooge	26	" Expect the second on the next night at the same hour . The third upon the next night when the last stroke of twelve has ceased to vibrate . Look to see me no more ; and look that , for your own sake , you remember what has passed between us ! "
8405	8410	8401	8401	He	26	" Hum - bug ! "
8642	8650	8652	8652	Scrooge	26	" Why , it is n't possible , "
8654	8689	8652	8652	Scrooge	26	" that I can have slept through a whole day and far into another night . It is n't possible that anything has happened to the sun , and this is twelve at noon ! "
8804	8823	8764	8764	people	1163	" three days after sight of this First of Exchange pay to Mr. Ebenezer Scrooge or his order , "
8951	8959	8960	8960	Scrooge	26	" Was it a dream or not ? "
9091	9096	9104	9104	Scrooge	26	" Ding , dong ! "
9097	9102	9104	9104	Scrooge	26	" A quarter past , "
9108	9113	9104	9104	Scrooge	26	" Ding , dong ! "
9114	9118	9120	9120	Scrooge	26	" Half past ! "
9122	9127	9120	9120	Scrooge	26	" Ding , dong ! "
9128	9134	9136	9136	Scrooge	26	" A quarter to it , "
9138	9143	9136	9136	Scrooge	26	" Ding , dong ! "
9144	9149	9151	9151	Scrooge	26	" The hour itself , "
9155	9160	9151	9151	Scrooge	26	" and nothing else ! "
9688	9703	9705	9705	Scrooge	26	" Are you the Spirit , sir , whose coming was foretold to me ? "
9707	9711	9705	9705	Scrooge	26	" I am ! "
9738	9746	9747	9747	Scrooge	26	" Who , and what are you ? "
9750	9759	9747	9747	Scrooge	26	" I am the Ghost of Christmas Past . "
9760	9764	9766	9766	Scrooge	26	" Long past ? "
9774	9780	9747	9747	Scrooge	26	" No . Your past . "
9819	9821	9823	9824	the Ghost	25	" What "
9826	9875	9823	9824	the Ghost	25	" would you so soon put out , with worldly hands , the light I give ? Is it not enough that you are one of those whose passions made this cap , and force me through whole trains of years to wear it low upon my brow ! "
9890	9892	9920	9921	the Ghost	296	" bonneted "
9914	9918	9920	9921	the Ghost	296	" Your welfare ! "
9962	9971	9958	9958	it	31	" Your reclamation , then . Take heed ! "
9990	9998	9958	9958	it	31	" Rise ! and walk with me ! "
10111	10117	10098	10099	the Spirit	1242	" I am a mortal , "
10121	10127	10098	10099	the Spirit	1242	" and liable to fall . "
10128	10140	10142	10143	the Spirit	1242	" Bear but a touch of my hand _ there _ , "
10151	10162	10142	10143	the Spirit	1242	" and you shall be upheld in more than this ! "
10232	10236	10238	10238	Scrooge	26	" Good Heaven ! "
10251	10265	10246	10246	he	26	" I was bred in this place . I was a boy here ! "
10331	10337	10339	10340	the Ghost	296	" Your lip is trembling , "
10342	10351	10352	10352	Scrooge	26	" And what is that upon your cheek ? "
10380	10386	10388	10389	the Spirit	1242	" You recollect the way ? "
10391	10395	10397	10397	Scrooge	26	" Remember it ! "
10399	10405	10397	10397	Scrooge	26	fervour--"I could walk it blindfold . "
10406	10417	10419	10420	the Ghost	25	" Strange to have forgotten it for so many years ! "
10422	10428	10419	10420	the Ghost	25	" Let us go on . "
10532	10544	10546	10547	the Ghost	296	" These are but shadows of the things that have been , "
10549	10557	10546	10547	the Ghost	296	" They have no consciousness of us . "
10669	10677	10679	10680	the Ghost	296	" The school is not quite deserted , "
10682	10697	10679	10680	the Ghost	296	" A solitary child , neglected by his friends , is left there still . "
11118	11126	11127	11127	Scrooge	26	" Why , it 's Ali Baba ! "
11132	11193	11195	11195	Scrooge	26	" It 's dear old honest Ali Baba ! Yes , yes , I know ! One Christmas time , when yonder solitary child was left here all alone , he _ did _ come , for the first [ Illustration : Original manuscript of Page 21 . ] time , just like that . Poor boy ! And Valentine , "
11197	11280	11195	11195	Scrooge	26	" and his wild brother , Orson ; there they go ! And what 's his name , who was put down in his drawers , asleep , at the Gate of Damascus ; do n't you see him ! And the Sultan 's Groom turned upside - down by the Genii ; there he is upon his head ! Serve him right . I 'm glad of it . What business had _ he _ to be married to the Princess ! "
11329	11335	11337	11337	Scrooge	26	" There 's the Parrot ! "
11339	11437	11337	11337	Scrooge	26	" Green body and yellow tail , with a thing like a lettuce growing out of the top of his head ; there he is ! Poor Robin Crusoe , he called him , when he came home again after sailing round the island . ' Poor Robin Crusoe , where have you been , Robin Crusoe ? ' The man thought he was dreaming , but he was n't . It was the Parrot , you know . There goes Friday , running for his life to the little creek ! Halloa ! Hoop ! Halloo ! "
11462	11466	11452	11452	he	411	" Poor boy ! "
11471	11475	11476	11476	Scrooge	26	" I wish , "
11499	11507	11476	11476	Scrooge	26	" but it 's too late now . "
11508	11514	11516	11517	the Spirit	31	" What is the matter ? "
11519	11522	11524	11524	Scrooge	26	" Nothing , "
11526	11556	11524	11524	Scrooge	26	" Nothing . There was a boy singing a Christmas Carol at my door last night . I should like to have given him something : that 's all . "
11573	11580	11557	11558	The Ghost	25	" Let us see another Christmas ! "
11748	11754	11733	11733	her	419	" Dear , dear brother . "
11765	11777	11779	11780	the child	421	" I have come to bring you home , dear brother ! "
11793	11803	11779	11780	the child	421	" To bring you home , home , home ! "
11804	11810	11812	11813	the boy	420	" Home , little Fan ? "
11815	11818	11820	11821	the child	421	" Yes ! "
11827	11917	11919	11920	the child	421	" Home , for good and all . Home , for ever and ever . Father is so much kinder than he used to be , that home 's like Heaven ! He spoke so gently to me one dear night when I was going to bed , that I was not afraid to ask him once more if you might come home ; and he said Yes , you should ; and sent me in a coach to bring you . And you 're to be a man ! "
11926	11958	11919	11920	the child	421	" and are never to come back here ; but first , we 're to be together all the Christmas long , and have the merriest time in all the world . "
11959	11969	11971	11972	the boy	420	" You are quite a woman , little Fan ! "
12039	12049	12055	12056	the schoolmaster	428	" Bring down Master Scrooge 's box , there ! "
12173	12175	12130	12130	he	428	" something "
12268	12281	12283	12284	the Ghost	296	" Always a delicate creature , whom a breath might have withered , "
12286	12294	12283	12284	the Ghost	296	" But she had a large heart ! "
12295	12300	12302	12302	Scrooge	26	" So she had , "
12304	12320	12302	12302	Scrooge	26	" You 're right . I 'll not gainsay it , Spirit . God forbid ! "
12321	12327	12329	12330	the Ghost	296	" She died a woman , "
12332	12352	12329	12330	the Ghost	296	" and had , as I [ Illustration : Original manuscript of Page 23 . ] think , children . "
12353	12357	12358	12358	Scrooge	26	" One child , "
12361	12364	12366	12367	the Ghost	25	" True , "
12369	12373	12366	12367	the Ghost	25	" Your nephew ! "
12385	12388	12374	12374	Scrooge	26	" Yes . "
12492	12496	12498	12498	Scrooge	26	" Know it ! "
12500	12506	12498	12498	Scrooge	26	" Was I apprenticed here ? "
12553	12571	12547	12547	Scrooge	26	" Why , it 's old Fezziwig ! Bless his heart ; it 's Fezziwig alive again ! "
12634	12644	12645	12648	Scrooge 's former self	413	" Yo ho , there ! Ebenezer ! Dick ! "
12665	12673	12675	12675	Scrooge	26	" Dick Wilkins , to be sure ! "
12680	12708	12675	12675	Scrooge	26	" Bless me , yes . There he is . He was very much attached to me , was Dick . Poor Dick ! Dear , dear ! "
12709	12716	12718	12718	Fezziwig	52	" Yo ho , my boys ! "
12720	12744	12746	12747	old Fezziwig	52	" No more work to - night . Christmas Eve , Dick . Christmas , Ebenezer ! Let 's have the shutters up , "
12757	12767	12746	12747	old Fezziwig	52	" before a man can say , Jack Robinson ! "
12837	12842	12844	12845	old Fezziwig	52	" Hilli - ho ! "
12858	12884	12844	12845	old Fezziwig	52	" Clear away , my lads , and let 's have lots of room here ! Hilli - ho , Dick ! Chirrup , Ebenezer ! "
13295	13299	13285	13285	his	481	" Well down ! "
13475	13481	13444	13445	the fiddler	482	" Sir Roger de Coverley . "
13713	13714	13712	13712	Fezziwig	52	" cut"--cut
13928	13933	13935	13936	the Ghost	296	" A small matter , "
13938	13949	13935	13936	the Ghost	296	" to make these silly folks so full of gratitude . "
13950	13953	13955	13955	Scrooge	26	" Small ! "
13989	14024	13982	13982	he	26	" Why ! Is it not ? He has spent but a few pounds of your mortal money : three or four , perhaps . Is that so much that he deserves this praise ? "
14025	14031	14033	14033	Scrooge	26	" It is n't that , "
14053	14132	14133	14133	He	26	" It is n't that , Spirit . He has the power to render us happy or unhappy ; to make our service light or burdensome ; a pleasure or a toil . Say that his power lies in words and looks ; in things so slight and insignificant that it is impossible to add and count 'em up : what then ? The happiness he gives , is quite as great as if it cost a fortune . "
14143	14149	14151	14152	the Ghost	25	" What is the matter ? "
14154	14158	14160	14160	Scrooge	26	" Nothing particular , "
14162	14168	14169	14170	the Ghost	25	" Something , I think ? "
14173	14176	14178	14178	Scrooge	26	" No , "
14180	14205	14178	14178	Scrooge	26	" No . I should like to be able to say a word or two to my clerk just now ! That 's all . "
14246	14252	14254	14255	the Spirit	1242	" My time grows short , "
14257	14260	14254	14255	the Spirit	1242	" Quick ! "
14405	14410	14411	14411	she	520	" It matters little , "
14416	14458	14411	14411	she	520	" To you , very little . Another idol has displaced me ; and if it can cheer and comfort you in time to come , as I would have tried to do , I have no just cause to grieve . "
14459	14466	14467	14467	he	26	" What Idol has displaced you ? "
14470	14475	14467	14467	he	26	" A golden one . "
14476	14488	14489	14489	he	26	" This is the even - handed dealing of the world ! "
14492	14522	14489	14489	he	26	" There is nothing on which it is so hard as poverty ; and there is nothing it professes to condemn with such severity as the pursuit of wealth ! "
14523	14531	14532	14532	she	520	" You fear the world too much , "
14537	14584	14532	14532	she	520	" All your other hopes have merged into the hope of being beyond the chance of its sordid reproach . I have seen your nobler aspirations fall off one by one , until the master - passion , Gain , engrosses you . Have I not ? "
14585	14589	14590	14590	he	26	" What then ? "
14593	14613	14590	14590	he	26	" Even if I have grown so much wiser , what then ? I am not changed towards you . "
14619	14623	14614	14614	She	520	" Am I ? "
14624	14679	14532	14532	she	520	" Our contract is an old one . It was made when we were both poor and content to be so , until , in good season , we could improve our worldly fortune by our patient industry . You _ are _ changed . When it was made , you were another man . "
14680	14686	14687	14687	he	26	" I was a boy , "
14691	14705	14706	14706	she	520	" Your own feeling tells you that you were not what you are , "
14709	14767	14706	14706	she	520	" I am . That which promised happiness when we were one in heart , is fraught with misery now that we are two . How often and how keenly I have thought of this , I will not say . It is enough that I _ have _ thought of it , and can release you . "
14768	14775	14532	14532	she	520	" Have I ever sought release ? "
14786	14794	14532	14532	she	520	" In words . No . Never . "
14795	14801	14706	14706	she	520	" In what , then ? "
14802	14849	14851	14852	the girl	521	" In a changed nature ; in an altered spirit ; in another atmosphere of life ; another Hope as its great end . In everything that made my love of any worth or value in your sight . If this had never been between us , "
14864	14884	14851	14852	the girl	521	" tell me , would you seek me out and try to win me now ? Ah , no ! "
14909	14914	14902	14902	he	26	" You think not . "
14915	14925	14926	14926	she	521	" I would gladly think otherwise if I could , "
14929	15053	15054	15054	He	522	" Heaven knows ! When _ I _ have learned a Truth like this , I know how strong and irresistible it must be . But if you were free to - day , to - morrow , yesterday , can even I believe that you would choose a dowerless girl -- you who , in your very confidence with her , weigh everything by Gain : or , choosing her , if for a moment you were false enough to your one guiding principle to do so , do I not know that your repentance and regret would surely follow ? I do ; and I release you . With a full heart , for the love of him you once were . "
15071	15136	15068	15068	she	523	" You may -- the memory of what is past half makes me hope you will -- have pain in this . A very , very brief time , and you will dismiss the recollection of it , gladly , as an unprofitable dream , from which it happened well that you awoke . May you be happy in the life you have chosen ! "
15145	15148	15150	15150	Scrooge	26	" Spirit ! "
15152	15170	15150	15150	Scrooge	26	" show me no more ! Conduct me home . Why do you delight to torture me ? "
15171	15176	15178	15179	the Ghost	25	" One shadow more ! "
15181	15185	15187	15187	Scrooge	26	" No more ! "
15189	15206	15187	15187	Scrooge	26	" No more . I do n't wish to see it . Show me no more ! "
15962	15965	15967	15968	the husband	558	" Belle , "
15978	15989	15967	15968	the husband	558	" I saw an old friend of yours this afternoon . "
15990	15995	15967	15968	the husband	558	" Who was it ? "
15996	15999	15967	15968	the husband	558	" Guess ! "
16000	16012	16013	16013	she	559	" How can I ? Tut , do n't I know , "
16025	16029	16013	16013	she	559	" Mr. Scrooge . "
16030	16092	15967	15968	the husband	558	" Mr. Scrooge it was . I passed his office window ; and as it was not shut up , and he had a candle inside , I could scarcely help seeing him . His partner lies upon the point of death , I hear ; and there he sat alone . Quite alone in the world , I do believe . "
16093	16096	16098	16098	Scrooge	26	" Spirit ! "
16104	16111	16098	16098	Scrooge	26	" remove me from this place . "
16112	16126	16128	16129	the Ghost	296	" I told you these were shadows of the things that have been , "
16131	16144	16128	16129	the Ghost	296	" That they are what they are , do not blame me ! "
16145	16149	16150	16150	Scrooge	26	" Remove me ! "
16153	16160	16150	16150	Scrooge	26	" I can not bear it ! "
16200	16213	16161	16161	He	26	" Leave me ! Take me back . Haunt me no longer ! "
17295	17299	17301	17302	the Ghost	296	" Come in ! "
17304	17315	17316	17316	Scrooge	26	" Come in ! and know me better , man ! "
17355	17364	17366	17367	the Spirit	1242	" I am the Ghost of Christmas Present , "
17369	17374	17366	17367	the Spirit	1242	" Look upon me ! "
17525	17536	17548	17549	the Spirit	1242	" You have never seen the like of me before ! "
17551	17554	17548	17549	the Spirit	1242	" Never , "
17561	17591	17593	17594	the Phantom	63	" Have never walked forth with the younger members of my family ; meaning ( for I am very young ) my elder brothers born in these later years ? "
17596	17604	17606	17606	Scrooge	26	" I do n't think I have , "
17608	17624	17606	17606	Scrooge	26	" I am afraid I have not . Have you had many brothers , Spirit ? "
17625	17631	17633	17634	the Ghost	25	" More than eighteen hundred , "
17636	17644	17633	17634	the Ghost	25	" A tremendous family to provide for ! "
17655	17658	17660	17660	Scrooge	26	" Spirit , "
17663	17706	17660	17660	Scrooge	26	" conduct me where you will . I went forth last night on compulsion , and I learnt a lesson which is working now . To - night , if you have aught to teach me , let me profit by it . "
17707	17712	17713	17713	Scrooge	26	" Touch my robe ! "
18955	18969	18971	18971	Scrooge	26	" Is there a peculiar flavour in what you sprinkle from your torch ? "
18973	18980	18971	18971	Scrooge	26	" There is . My own . "
18981	18994	18996	18996	Scrooge	26	" Would it apply to any kind of dinner on this day ? "
18998	19010	18996	18996	Scrooge	26	" To any kindly given . To a poor one most . "
19011	19019	19021	19021	Scrooge	26	" Why to a poor one most ? "
19023	19030	19021	19021	Scrooge	26	" Because it needs it most . "
19031	19034	19036	19036	Scrooge	26	" Spirit , "
19044	19072	19036	19036	Scrooge	26	" I wonder you , of all the beings in the many worlds about us , should desire to cramp these people 's opportunities of innocent enjoyment . "
19073	19076	19078	19079	the Spirit	1242	" I ! "
19081	19110	19112	19112	Scrooge	26	" You would deprive them of their means of dining every seventh day , often the only day on which they can be said to dine at all , "
19114	19119	19112	19112	Scrooge	26	" Would n't you ? "
19120	19123	19125	19126	the Spirit	1242	" I ! "
19138	19150	19152	19152	Scrooge	26	" You seek to close these places on the Seventh Day ? "
19154	19163	19152	19152	Scrooge	26	" And it comes to the same thing . "
19164	19170	19172	19173	the Spirit	1242	" _ I _ seek ! "
19175	19200	19202	19202	Scrooge	26	" Forgive me if I am wrong . It has been done in your name , or at least in that of your family , "
19204	19214	19202	19202	Scrooge	26	" There are some upon this earth of yours , "
19219	19286	19290	19290	he	26	" who lay claim to know us , and who do their deeds of passion , pride , ill - will , hatred , envy , bigotry , and selfishness in our name ; who are as strange to us and all our kith and kin , as if they had never lived . Remember that , and charge their doings on themselves , not us . "
19476	19478	19449	19450	the Spirit	1242	" Bob "
19732	19742	19744	19745	Mrs. Cratchit	65	" What has ever got your precious father then , "
19747	19770	19744	19745	Mrs. Cratchit	65	" And your brother , Tiny Tim ; and Martha warn't as late last Christmas Day by half - an - hour ! "
19771	19778	19780	19781	a girl	658	" Here 's Martha , mother ! "
19798	19805	19807	19810	the two young Cratchits	659	" Here 's Martha , mother ! "
19812	19825	19807	19810	the two young Cratchits	659	" Hurrah ! There 's _ such _ a goose , Martha ! "
19826	19842	19844	19845	Mrs. Cratchit	65	" Why , bless your heart alive , my dear , how late you are ! "
19867	19880	19882	19883	the girl	521	" We 'd a deal of work to finish up last night , "
19885	19896	19882	19883	the girl	521	" and had to clear away this morning , mother ! "
19897	19909	19911	19912	Mrs. Cratchit	65	" Well ! Never mind so long as you are come , "
19914	19934	19911	19912	Mrs. Cratchit	65	" Sit ye down before the fire , my dear , and have a warm , Lord bless ye ! "
19935	19944	19946	19949	the two young Cratchits	659	" No no ! There 's father coming , "
19957	19963	19946	19949	the two young Cratchits	659	" Hide Martha , hide ! "
20038	20046	20048	20049	Bob Cratchit	64	" Why , where 's our Martha ? "
20053	20057	20059	20060	Mrs. Cratchit	65	" Not coming , "
20062	20066	20068	20068	Bob	64	" Not coming ! "
20099	20106	20080	20080	he	64	" Not coming upon Christmas Day ! "
20170	20178	20184	20184	she	65	" And how did little Tim behave ? "
20203	20209	20211	20211	Bob	64	" As good as gold , "
20213	20283	20211	20211	Bob	64	" and better . Somehow he gets thoughtful sitting by himself so much , and thinks the strangest things you ever heard . He told me , coming home , that he hoped the people saw him in the church , because he was a cripple , and it might be pleasant to them to remember upon Christmas Day , who made lame beggars walk and blind men see . "
21246	21261	21243	21243	Bob	64	" A Merry Christmas to us all , my dears . God bless us ! "
21270	21277	21279	21280	Tiny Tim	68	" God bless us every one ! "
21337	21340	21342	21342	Scrooge	26	" Spirit , "
21353	21362	21342	21342	Scrooge	26	" tell me if Tiny Tim will live . "
21363	21370	21372	21373	the Ghost	296	" I see a vacant seat , "
21375	21406	21372	21373	the Ghost	296	" in the poor chimney corner , and a crutch without an owner , carefully preserved . If these shadows remain unaltered by the Future , the child will die . "
21407	21412	21414	21414	Scrooge	26	" No , no , "
21416	21429	21414	21414	Scrooge	26	" Oh no , kind Spirit ! say he will be spared . "
21430	21446	21448	21449	the Ghost	296	" If these shadows remain unaltered by the Future , none other of my race , "
21451	21479	21448	21449	the Ghost	296	" will find him here . What then ? If he be like to die , he had better do it , and decrease the surplus population . "
21502	21505	21507	21508	the Ghost	296	" Man , "
21510	21606	21507	21508	the Ghost	296	" if man you be in heart , not adamant , forbear that wicked ca nt until you have discovered What the surplus is , and Where it is . Will you decide what men shall live , what men shall die ? It may be , that in the sight of Heaven , you are more worthless and less fit to live than millions like this poor man 's child . Oh God ! to hear the Insect on the leaf pronouncing on the too much life among his hungry brothers in the dust ! "
21636	21640	21642	21642	Bob	64	" Mr. Scrooge ! "
21644	21668	21642	21642	Bob	64	" I 'll give you Mr. Scrooge , the Founder of [ Illustration : Original manuscript of Page 39 . ] the Feast ! "
21669	21677	21679	21680	Mrs. Cratchit	65	" The Founder of the Feast indeed ! "
21684	21717	21679	21680	Mrs. Cratchit	65	" I wish I had him here . I 'd give him a piece of my mind to feast upon , and I hope he 'd have a good appetite for it . "
21718	21722	21724	21724	Bob	64	" My dear , "
21726	21733	21724	21724	Bob	64	" the children ; Christmas Day . "
21734	21745	21747	21747	she	65	" It should be Christmas Day , I am sure , "
21749	21789	21747	21747	she	65	" on which one drinks the health of such an odious , stingy , hard , unfeeling man as Mr. Scrooge . You know he is , Robert ! Nobody knows it better than you do , poor fellow ! "
21790	21794	21796	21796	Bob	64	" My dear , "
21801	21805	21796	21796	Bob	64	" Christmas Day . "
21806	21820	21822	21823	Mrs. Cratchit	65	" I 'll drink his health for your sake and the Day 's , "
21825	21855	21822	21823	Mrs. Cratchit	65	" not for his . Long life to him ! A Merry Christmas and a happy new year!--he'll be very merry and very happy , I have no doubt ! "
22118	22127	22116	22117	the lord	709	" was much about as tall as Peter ; "
22784	22790	22792	22792	Scrooge	26	" What place is this ? "
22794	22810	22812	22813	the Spirit	1242	" A place where Miners live , who labour in the bowels of the earth , "
22815	22823	22812	22813	the Spirit	1242	" But they know me . See ! "
23567	23572	23574	23576	Scrooge 's nephew	144	" Ha , ha ! "
23578	23585	23574	23576	Scrooge 's nephew	144	" Ha , ha , ha ! "
23731	23744	23760	23762	Scrooge 's nephew	144	" Ha , ha ! Ha , ha , ha , ha ! "
23745	23758	23760	23762	Scrooge 's nephew	144	" He said that Christmas was a humbug , as I live ! "
23764	23770	23760	23762	Scrooge 's nephew	144	" He believed it too ! "
23771	23779	23781	23783	Scrooge 's niece	796	" More shame for him , Fred ! "
23899	23907	23909	23911	Scrooge 's nephew	144	" He 's a comical old fellow , "
23913	23946	23909	23911	Scrooge 's nephew	144	" that 's the truth ; and not so pleasant as he might be . However , his offences carry their own punishment , and I have nothing to say against him . "
23947	23958	23960	23960	Scrooge	26	" I am sure he is very rich , Fred , "
23964	23975	23909	23911	Scrooge 's nephew	144	" At least you always tell _ me _ so . "
23976	23984	23986	23986	Scrooge	26	" What of that , my dear ! "
23990	24041	23986	23988	Scrooge 's nephew	144	" His wealth is of no use to him . He do n't do any good with it . He do n't make himself comfortable with it . He has n't the satisfaction of thinking -- ha , ha , ha!--that he is ever going to benefit us with it . "
24042	24050	24052	24052	Scrooge	26	" I have no patience with him , "
24073	24079	24081	24081	Scrooge	26	" Oh , I have ! "
24085	24150	24081	24083	Scrooge 's nephew	144	" I am sorry for him ; I could n't be angry with him if I tried . Who suffers by his ill whims ? Himself , always . Here , he takes it into his head to dislike us , and he wo n't come and dine with us . What 's the consequence ? He do n't lose much of a dinner . "
24151	24163	24165	24167	Scrooge 's niece	796	" Indeed , I think he loses a very good dinner , "
24221	24232	24234	24236	Scrooge 's nephew	144	" Well ! I am very glad to hear it , "
24238	24260	24234	24236	Scrooge 's nephew	144	" because I have n't any great faith in these young housekeepers . What do _ you _ say , Topper ? "
24323	24330	24337	24337	her	796	" Do go on , Fred , "
24340	24357	24337	24337	her	796	" He never finishes what he begins to say ! He is such a ridiculous fellow ! "
24396	24404	24406	24408	Scrooge 's nephew	144	" I was only going to say , "
24410	24578	24406	24408	Scrooge 's nephew	144	" that the consequence of his taking a dislike to us , and not making merry with us , is , as I think , that he loses some pleasant moments , which could do him no harm . I am sure he loses pleasanter companions than he can find in his own thoughts , either in his mouldy old office , or his dusty chambers . I mean to give him the same chance every year , whether he likes it or not , for I pity him . He may rail at Christmas till he dies , but he ca n't help thinking better of it -- I defy him -- if he finds me going there , in good temper , year after year , and saying Uncle Scrooge , how are you ? If it only puts him in the vein to leave his poor clerk fifty pounds , _ that 's _ something ; and I think I shook him , yesterday . "
25473	25480	25482	25482	Scrooge	26	" Here 's a new game , "
25484	25494	25482	25482	Scrooge	26	" One half hour , Spirit , only one ! "
25727	25748	25714	25722	the plump sister , falling into a similar state	868	" I have found it out ! I know what it is , Fred ! I know what it is ! "
25749	25754	25756	25756	Fred	73	" What is it ? "
25758	25773	25756	25756	Fred	73	" It 's your Uncle Scro - o - o - o - oge ! "
25792	25798	25714	25722	the plump sister , falling into a similar state	868	" Is it a bear ? "
25803	25806	25714	25722	the plump sister , falling into a similar state	868	" Yes ; "
25835	25848	25850	25850	Fred	73	" He has given us plenty of merriment , I am sure , "
25852	25887	25850	25850	Fred	73	" and it would be ungrateful not to drink his health . Here is a glass of mulled wine ready to our hand at the moment ; and I say ' Uncle Scrooge ! ' "
25888	25894	25895	25895	they	869	" Well ! Uncle Scrooge ! "
25898	25916	25918	25920	Scrooge 's nephew	144	" A Merry Christmas and a happy New Year to the old man , whatever he is ! "
25922	25942	25918	25920	Scrooge 's nephew	144	" He would n't take it from me , but may he have it , nevertheless . Uncle Scrooge ! "
26240	26248	26250	26250	Scrooge	26	" Are spirits ' lives so short ? "
26252	26263	26265	26266	the Ghost	296	" My life upon this globe , is very brief , "
26268	26275	26265	26266	the Ghost	296	" It ends to - night . "
26276	26281	26283	26283	Scrooge	26	" To - night ! "
26285	26300	26283	26283	Scrooge	26	" To - night at midnight . Hark ! The time is drawing near . "
26314	26327	26329	26329	Scrooge	26	" Forgive me if I am not justified in what I ask , "
26339	26365	26329	26329	Scrooge	26	" but I see something strange , and not belonging to yourself , protruding from your skirts . Is it a foot or a claw ! "
26366	26381	26383	26384	the Spirit	1242	" It might be a claw , for the flesh there is upon it , "
26389	26393	26383	26384	the Spirit	1242	" Look here . "
26432	26447	26449	26450	the Ghost	296	" Oh , Man ! look here . Look , look , down here ! "
26618	26625	26626	26626	Scrooge	26	" Spirit ! are they yours ? "
26632	26638	26640	26641	the Spirit	31	" They are Man 's , "
26648	26709	26640	26641	the Spirit	31	" And they cling to me , appealing from their fathers . This boy is Ignorance . This girl is Want . Beware them both , and all of their degree , but most of all beware this boy , for on his brow I see that written which is Doom , unless the writing be erased . Deny it ! "
26722	26747	26640	26641	the Spirit	31	" Slander those who tell it ye ! Admit it for your factious purposes , and make it worse ! And bide the end ! "
26748	26756	26758	26758	Scrooge	26	" Have they no refuge or resource ? "
26760	26766	26768	26769	the Spirit	1242	" Are there no prisons ? "
26783	26789	26768	26769	the Spirit	1242	" Are there no workhouses ? "
27052	27067	27069	27069	Scrooge	26	" I am in the presence of the Ghost of Christmas Yet To Come ? "
27083	27108	27109	27109	Scrooge	26	" You are about to show me shadows of the things that have not happened , but will happen in the time before us , "
27112	27119	27109	27109	Scrooge	26	" Is that so , Spirit ? "
27269	27275	27276	27276	he	26	" Ghost of the Future ! "
27279	27342	27276	27276	he	26	" I fear you more than any Spectre I have seen . But , as I know your promise is to do me good , and as I hope to live to be another man from what I was , I am prepared to bear you company , and do it with a thankful heart . Will you not speak to me ? "
27357	27361	27363	27363	Scrooge	26	" Lead on ! "
27365	27391	27363	27363	Scrooge	26	" Lead on ! The night is waning fast , and it is precious time to me , I know . Lead on , Spirit ! "
27554	27557	27559	27566	a great fat man with a monstrous chin	912	" No , "
27568	27587	27559	27566	a great fat man with a monstrous chin	912	" I do n't know much about it , either way . I only know he 's dead . "
27588	27594	27596	27596	another	913	" When did he die ? "
27598	27605	27596	27596	another	913	" Last night , I believe . "
27606	27616	27618	27619	a third	914	" Why , what was the matter with him ? "
27636	27644	27704	27709	the man with the large chin	917	" I thought he 'd never die . "
27645	27649	27651	27652	the first	915	" God knows , "
27658	27667	27669	27673	a red - faced gentleman	916	" What has he done with his money ? "
27696	27702	27704	27709	the man with the large chin	917	" I have n't heard , "
27714	27741	27704	27709	the man with the large chin	917	" Left it to his Company , perhaps . He has n't left it to _ me _ . That 's all _ I _ know . "
27751	27762	27764	27766	the same speaker	918	" It 's likely to be a very cheap funeral , "
27768	27793	27764	27766	the same speaker	918	" for upon my life I do n't know of anybody to go to it . Suppose we make up a party and volunteer ? "
27794	27806	27814	27814	his	916	" I do n't mind going if a lunch is provided , "
27817	27829	27764	27766	the same speaker	918	" But I must be fed , if I make one . "
27833	27847	27849	27851	the first speaker	920	" Well , I am the most disinterested among you , after all , "
27853	27917	27849	27851	the first speaker	920	" for I never wear black gloves , and I never eat lunch . But I 'll offer to go , if anybody else will . When I come to think of it , I 'm not at all sure that I was n't his most particular friend ; for we used to stop and speak whenever we met . Bye , bye ! "
28036	28041	28043	28043	one	223	" How are you ? "
28045	28050	28052	28053	the other	931	" How are you ? "
28055	28058	28060	28061	the first	915	" Well ! "
28063	28075	28060	28061	the first	915	" Old Scratch has got his own at last , hey ? "
28076	28082	28084	28085	the second	933	" So I am told , "
28087	28094	28084	28085	the second	933	" Cold , is n't it ? "
28095	28110	28060	28061	the first	915	" Seasonable for Christmas time . You 're not a skaiter , I suppose ? "
28111	28125	28084	28085	the second	933	" No . No . Something else to think of . Good morning ! "
28844	28854	28856	28856	she	960	" Let the charwoman alone to be the first ! "
28862	28907	28856	28856	she	960	" Let the laundress alone to be the second ; and let the undertaker 's man alone to be the third . Look here , old Joe , here 's a chance ! If we have n't all three met here without meaning it ! "
28908	28919	28921	28922	old Joe	78	" You could n't have met in a better place , "
28931	29034	28921	28922	old Joe	78	" Come into the parlour . You were made free of it long ago , you know ; and the other two ai n't strangers . Stop till I shut the door of the shop . Ah ! How it skreeks ! There an't such a rusty bit of metal in the place as its own hinges , I believe ; and I 'm sure there 's no such old bones here , as mine . Ha , ha ! We 're all suitable to our calling , we 're well matched . Come into the parlour . Come into the parlour . "
29133	29144	29146	29147	the woman	971	" What odds then ! What odds , Mrs. Dilber ? "
29149	29167	29146	29147	the woman	971	" Every person has a right to take care of themselves . _ He _ always did ! "
29168	29175	29177	29178	the laundress	1425	" That 's true , indeed ! "
29180	29186	29177	29178	the laundress	1425	" No man more so . "
29187	29225	29146	29147	the woman	971	" Why , then , do n't stand staring as if you was afraid , woman ; who 's the wiser ? We 're not going to pick holes in each other 's coats , I suppose ? "
29226	29231	29233	29234	Mrs. Dilber	79	" No , indeed ! "
29240	29246	29233	29234	Mrs. Dilber	79	" We should hope not . "
29257	29263	29265	29266	the woman	971	" Very well , then ! "
29268	29295	29265	29266	the woman	971	" That 's enough . Who 's the worse for the loss of a few things like these ? Not a dead man , I suppose . "
29296	29301	29303	29304	Mrs. Dilber	79	" No , indeed , "
29308	29325	29327	29328	the woman	971	" If he wanted to keep 'em after he was dead , a wicked old screw , "
29330	29374	29327	29328	the woman	971	" why was n't he natural in his lifetime ? If he had been , he 'd have had somebody to look after him when he was struck with Death , instead of lying gasping out his last there , alone by himself . "
29375	29386	29388	29389	Mrs. Dilber	79	" It 's the truest word that ever was spoke , "
29391	29399	29388	29389	Mrs. Dilber	79	" It 's a judgment on him . "
29400	29410	29412	29413	the woman	971	" I wish it was a little heavier one , "
29415	29505	29412	29413	the woman	971	" and it should have been , you may depend upon it , if I could have laid my hands on anything else . Open that bundle , old Joe , and let me know the value of it . Speak out plain . I 'm not afraid to be the first , nor afraid for them to see it . We knew pretty well that we were helping ourselves , before we met here , I believe . It 's no sin . Open the bundle , Joe . "
29612	29618	29620	29620	Joe	78	" That 's your account , "
29622	29646	29620	29620	Joe	78	" and I would n't give another sixpence , if I was to be boiled for not doing it . Who 's next ? "
29694	29719	29721	29722	old Joe	78	" I always give too much to ladies . It 's a weakness of mine , and that 's the way I ruin myself , "
29724	29762	29721	29722	old Joe	78	" That 's your account . If you asked me for another penny , and made it an open question , I 'd repent of being so liberal , and knock off half - a - crown . "
29763	29774	29776	29778	the first woman	979	" And now undo _ my _ bundle , Joe , "
29814	29821	29823	29823	Joe	78	" What do you call this ? "
29825	29830	29823	29823	Joe	78	" Bed - curtains ! "
29831	29834	29836	29837	the woman	971	" Ah ! "
29848	29853	29844	29844	her	971	" Bed - curtains ! "
29854	29875	29877	29877	Joe	78	" You do n't mean to say you took 'em down , rings and all , with him lying there ? "
29879	29884	29886	29887	the woman	971	" Yes I do , "
29889	29893	29886	29887	the woman	971	" Why not ? "
29894	29903	29905	29905	Joe	78	" You were born to make your fortune , "
29907	29915	29905	29905	Joe	78	" and you 'll certainly do it . "
29916	29954	29956	29957	the woman	971	" I certainly sha n't hold my hand , when I can get anything in it by reaching it out , for the sake of such a man as He was , I promise you , Joe , "
29960	29982	29956	29957	the woman	971	" Do n't drop that oil [ Illustration : Original manuscript of Page 53 . ] upon the blankets , now . "
29983	29987	29989	29989	Joe	78	" His blankets ? "
29991	29999	30001	30002	the woman	971	" Whose else 's do you think ? "
30004	30019	30001	30002	the woman	971	" He is n't likely to take cold without 'em , I dare say . "
30020	30033	30035	30036	old Joe	78	" I hope he did n't die of anything catching ? Eh ? "
30047	30056	30058	30059	the woman	971	" Do n't you be afraid of that , "
30061	30138	30058	30059	the woman	971	" I an't so fond of his company that I 'd loiter about him for such things , if he did . Ah ! You may look through that shirt till your eyes ache ; but you wo n't find a hole in it , nor a threadbare place . It 's the best he had , and a fine one too . They 'd have wasted it , if it had n't been for me . "
30139	30148	30150	30151	old Joe	78	" What do you call wasting of it ? "
30153	30167	30169	30170	the woman	971	" Putting it on him to be buried in , to be sure , "
30175	30230	30169	30170	the woman	971	" Somebody was fool enough to do it , but I took it off again . If calico an't good enough for such a purpose , it is n't good enough for anything . It 's quite as becoming to the body . He ca n't look uglier than he did in that one . "
30287	30292	30294	30296	the same woman	988	" Ha , ha ! "
30320	30357	30299	30300	old Joe	78	" This is the end of it , you see ! He frightened every one away from him when he was alive , to profit us when he was dead ! Ha , ha , ha ! "
30358	30361	30363	30363	Scrooge	26	" Spirit ! "
30371	30404	30363	30363	Scrooge	26	" I see , I see . The case of this unhappy man might be my own . My life tends that way , now . Merciful Heaven , what is this ! "
30923	30926	30927	30927	he	26	" Spirit ! "
30930	30955	30927	30927	he	26	" this is a fearful place . In leaving it , I shall not leave its lesson , trust me . Let us go ! "
30968	30973	30957	30958	the Ghost	25	" I understand you , "
30977	31003	30974	30974	Scrooge	26	" and I would do it , if I could . But I have not the power , Spirit . I have not the power . "
31012	31032	31034	31034	Scrooge	26	" If there is any person in the town , who feels emotion caused by this man 's death , "
31038	31051	31034	31034	Scrooge	26	" show that person to me , Spirit , I beseech you ! "
31263	31268	31269	31269	she	1004	" Is it good , "
31272	31274	31269	31269	she	1004	" or bad?"--to
31278	31281	31282	31282	he	1010	" Bad , "
31285	31291	31269	31269	she	1004	" We are quite ruined ? "
31292	31302	31269	31269	she	1004	" No . There is hope yet , Caroline . "
31303	31310	31311	31311	she	1004	" If _ he _ relents , "
31316	31332	31311	31311	she	1004	" there is ! Nothing is past hope , if such a miracle has happened . "
31333	31339	31341	31342	her husband	1009	" He is past relenting , "
31344	31349	31341	31342	her husband	1009	" He is dead . "
31404	31468	31401	31401	her	1004	" What the half - drunken woman whom I told you of last night , said to me , when I tried to see him and obtain a week 's delay ; and what I thought was a mere excuse to avoid me ; turns out to have been quite true . He was not only very ill , but dying , then . "
31469	31478	31538	31538	they	1013	" To whom will our debt be transferred ? "
31479	31532	31538	31538	they	1013	" I do n't know . But before that time we shall be ready with the money ; and even though we were not , it would be bad fortune indeed to find so merciless a creditor in his successor . We may sleep to - night with light hearts , Caroline ! "
31598	31609	31611	31611	Scrooge	26	" Let me see some tenderness connected with a death , "
31613	31635	31611	31611	Scrooge	26	" or that dark chamber , Spirit , which we left just now , will be for ever present to me . "
31747	31765	31742	31742	they	1013	" ' And He took a child , and set him in the midst of them . ' "
31821	31828	31829	31829	she	537	" The colour hurts my eyes , "
31841	31848	31850	31852	Cratchit 's wife	648	" They 're better now again , "
31854	31900	31850	31852	Cratchit 's wife	648	" It makes them [ Illustration : Original manuscript of Page 56 . ] weak by candle - light ; and I would n't show weak eyes to your father when he comes home , for the world . It must be near his time . "
31901	31906	31907	31907	Peter	67	" Past it rather , "
31915	31936	31907	31907	Peter	67	" But I think he 's walked a little slower than he used , these few last evenings , mother . "
31960	31984	31945	31945	she	537	" I have known him walk with -- I have known him walk with Tiny Tim upon his shoulder , very fast indeed . "
31985	31991	31993	31993	Peter	67	" And so have I , "
31995	31998	31993	31993	Peter	67	" Often . "
31999	32005	32007	32007	another	913	" And so have I ! "
32013	32022	32023	32023	she	537	" But he was very light to carry , "
32031	32057	32058	32058	She	537	" and his father loved him so , that it was no trouble -- no trouble . And there is your father at the door ! "
32133	32145	32130	32130	they	659	" Do n't mind it father . Do n't be grieved ! "
32193	32205	32207	32208	his wife	559	" Sunday ! You went to - day then , Robert ? "
32210	32216	32218	32218	Bob	64	" Yes , my dear , "
32220	32268	32270	32270	Bob	64	" I wish you could have gone . It would have done you good to see how green a place it is . But you 'll see it often . I promised him that I would walk there on a Sunday . My little , little child ! "
32272	32277	32270	32270	Bob	64	" My little child ! "
32462	32468	32470	32470	Bob	64	little--"just a little down you know "
32480	32484	32486	32486	Bob	64	" On which , "
32488	32547	32486	32486	Bob	64	" for he is the pleasantest - spoken gentleman you ever heard , I told him . ' I am heartily sorry for it , Mr. Cratchit , ' he said , ' and heartily sorry for your good wife . ' By the bye , how he ever knew _ that _ , I do n't know . "
32548	32555	32470	32470	Bob	64	" Knew what , my dear ? "
32556	32566	32568	32568	Bob	64	" Why , that you were a good wife , "
32570	32575	32577	32577	Peter	67	" Everybody knows that ! "
32579	32587	32589	32589	Bob	64	" Very well observed , my boy ! "
32591	32651	32653	32653	Bob	64	" I hope they do . ' Heartily sorry , ' he said , ' for your good wife . If I can be of service to you in any way , ' he said , giving me his card , ' that 's where I live . Pray come to me . ' Now , it was n't , "
32655	32701	32653	32653	Bob	64	" for the sake of anything he might be able to do for us , so much as for his kind way , that this was quite delightful . It really seemed as if he had known our Tiny Tim , and felt with us . "
32702	32712	32714	32715	Mrs. Cratchit	65	" I 'm sure he 's a good soul ! "
32717	32728	32730	32730	Bob	64	" You would be surer of it , my dear , "
32732	32762	32730	32730	Bob	64	" if you saw and spoke to him . I should n't be at all surprised , mark what I say , if he got Peter a better situation . "
32763	32770	32772	32773	Mrs. Cratchit	65	" Only hear that , Peter , "
32775	32779	32772	32773	Mrs. Cratchit	65	" And then , "
32786	32802	32781	32784	one of the girls	1053	" Peter will be keeping company with some one , and setting up for himself . "
32803	32809	32811	32811	Peter	67	" Get along with you ! "
32815	32824	32826	32826	Bob	64	" It 's just as likely as not , "
32828	32882	32826	32826	Bob	64	" one of these days ; though there 's plenty of time for that , my dear . But however and whenever we part from one another , I am sure we shall none of us forget poor Tiny Tim -- shall we -- or this first parting that there was among us ? "
32883	32888	32890	32890	they	600	" Never , father ! "
32893	32898	32900	32900	Bob	64	" And I know , "
32902	32947	32900	32900	Bob	64	" I know , my dears , that when we recollect how patient and how mild he was ; although he was a little , little child ; we shall not quarrel easily among ourselves , and forget poor Tiny Tim in doing it . "
32948	32954	32955	32955	they	600	" No never , father ! "
32960	32966	32968	32969	little Bob	64	" I am very happy , "
32971	32977	32968	32969	little Bob	64	" I am very happy ! "
33014	33017	33019	33019	Scrooge	26	" Spectre , "
33021	33055	33019	33019	Scrooge	26	" something informs me that our parting moment is at hand . I know it , but I know not how . Tell me what man that was whom we saw lying dead ? "
33153	33157	33159	33159	Scrooge	26	" This court , "
33161	33203	33159	33159	Scrooge	26	" through which we hurry now , is where my place of occupation is , and has been for a length of time . I see the house . Let me behold what I shall be , in days to come . "
33214	33220	33221	33221	Scrooge	26	" The house is yonder , "
33224	33231	33221	33221	Scrooge	26	" Why do you point away ? "
33424	33437	33439	33439	Scrooge	26	" Before I draw nearer to that stone to which you point , "
33441	33471	33439	33439	Scrooge	26	" answer me one question . Are these the shadows of the things that Will be , or are they shadows of the things that May be , only ? "
33485	33505	33507	33507	Scrooge	26	" Men 's courses will foreshadow certain ends , to which , if persevered in , they must lead , "
33509	33533	33507	33507	Scrooge	26	" But if the courses be departed from , the ends will change . Say it is thus with what you show me ! "
33571	33584	33585	33585	he	26	" Am _ I _ that man who lay upon the bed ? "
33605	33615	33568	33569	EBENEZER SCROOGE	26	" No , Spirit ! Oh no , no ! "
33622	33625	33626	33626	he	26	" Spirit ! "
33635	33674	33626	33626	he	26	" hear me ! I am not the man I was . I will not be the man I must have been but for this intercourse . Why show me this , if I am past all hope ? "
33695	33699	33700	33700	he	26	" Good Spirit , "
33713	33743	33700	33700	he	26	" Your nature intercedes for me , and pities me . Assure me that I yet may change these shadows you have shown me , by an altered life ! "
33749	33816	33821	33821	he	1074	" I will honour Christmas in my heart , and try to keep it all the year . I will live in the Past , the Present , and the Future . The Spirits of all Three shall strive within me . I will not shut out the lessons that they teach . Oh , tell me I may sponge away the writing on this stone ! "
33949	33964	33969	33969	he	26	" I will live in the Past , the Present , and the Future ! "
33975	34015	33969	33969	he	26	" The Spirits of all Three shall strive within me . Oh Jacob Marley ! Heaven , and the Christmas Time be praised for this ! I say it on my knees , old Jacob ; on my knees ! "
34059	34066	34068	34068	Scrooge	26	" They are not torn down , "
34081	34123	34068	34068	Scrooge	26	" they are not torn down , rings and all . They are here : I am here : the shadows of the things that would have been , may be dispelled . They will be . I know they will ! "
34161	34170	34172	34172	Scrooge	26	" I do n't know what to do ! "
34193	34251	34252	34252	He	1074	" I am as light as a feather , I am as happy as an angel . I am as merry as a school - boy . I am as giddy as a drunken man . A merry Christmas to everybody ! A happy New Year to all the world . Hallo here ! Whoop ! Hallo ! "
34270	34281	34283	34283	Scrooge	26	" There 's the saucepan that the gruel was in ! "
34297	34354	34283	34283	Scrooge	26	" There 's the door , by which the Ghost of Jacob Marley entered ! There 's the corner where the Ghost of Christmas Present , sat ! There 's the window where I saw the wandering Spirits ! It 's all right , it 's all true , it all happened . Ha ha ha ! "
34395	34408	34410	34410	Scrooge	26	" I do n't know what day of the month it is ! "
34412	34460	34410	34410	Scrooge	26	" I do n't know how long I 've been among the Spirits . I do n't know anything . I 'm quite a baby . Never mind . I do n't care . I 'd rather be a baby . Hallo ! Whoop ! Hallo here ! "
34580	34587	34589	34589	Scrooge	26	" What 's to - day ? "
34610	34613	34620	34620	his	420	" EH ? "
34625	34636	34638	34638	Scrooge	26	" What 's to - day , my fine fellow ? "
34640	34645	34647	34648	the boy	420	" To - day ! "
34650	34656	34647	34648	the boy	420	" Why , CHRISTMAS DAY . "
34657	34663	34667	34667	himself	26	" It 's Christmas Day ! "
34669	34709	34667	34667	himself	26	" I have n't missed it . The Spirits have done it all in one night . They can do anything they like . Of course they can . Of course they can . Hallo , my fine fellow ! "
34710	34713	34715	34716	the boy	420	" Hallo ! "
34718	34737	34738	34738	Scrooge	26	" Do you know the Poulterer 's , in the next street but one , at the corner ? "
34741	34748	34750	34751	the lad	1087	" I should hope I did , "
34753	34758	34760	34760	Scrooge	26	" An intelligent boy ! "
34762	34793	34760	34760	Scrooge	26	" A remarkable boy ! Do you know whether they 've sold the prize Turkey that was hanging up there ? Not the little prize Turkey : the big one ? "
34794	34804	34806	34807	the boy	420	" What , the one as big as me ? "
34809	34815	34817	34817	Scrooge	26	" What a delightful boy ! "
34819	34834	34817	34817	Scrooge	26	" It 's a pleasure to talk to him . Yes , my buck ! "
34835	34842	34844	34845	the boy	420	" It 's hanging there now , "
34847	34851	34853	34853	Scrooge	26	" Is it ? "
34855	34861	34853	34853	Scrooge	26	" Go and buy it . "
34862	34867	34869	34870	the boy	420	" Walk - ER ! "
34872	34877	34879	34879	Scrooge	26	" No , no , "
34881	34947	34879	34879	Scrooge	26	" I am in earnest . Go and buy it , and tell 'em to bring it here , that I may give them the direction where to take it . Come back with the man , and I 'll give you a shilling . Come back with him in less than five minutes , and I 'll give you half - a - crown ! "
34977	34987	34989	34989	Scrooge	26	" I 'll send it to Bob Cratchit 's ! "
35001	35034	34989	34989	Scrooge	26	" He sha'n't know who sends it . It 's twice the size of Tiny Tim . Joe Miller never made such a joke as sending it to Bob 's will be ! "
35112	35124	35126	35126	Scrooge	26	" I shall love it , as long as I live ! "
35134	35173	35126	35126	Scrooge	26	" I scarcely ever looked at it before . What an honest expression it has in its face ! It 's a wonderful knocker!--Here 's the Turkey . Hallo ! Whoop ! How are you ! Merry Christmas ! "
35211	35224	35226	35226	Scrooge	26	" Why , it 's impossible to carry that to Camden Town , "
35228	35235	35226	35226	Scrooge	26	" You must have a cab . "
35367	35373	35364	35364	He	26	" all in his best , "
35441	35453	35432	35438	three or four good - humoured fellows	1102	" Good morning , sir ! A merry Christmas to you ! "
35510	35519	35492	35503	the portly gentleman , who had walked into his counting - house	1103	" Scrooge and Marley 's , I believe ? "
35556	35561	35563	35563	Scrooge	26	" My dear sir , "
35579	35606	35563	35563	Scrooge	26	" How do you do ? I hope you succeeded yesterday . It was very kind of you . A merry Christmas to you , sir ! "
35607	35611	35566	35566	his	26	" Mr. Scrooge ? "
35612	35615	35617	35617	Scrooge	26	" Yes , "
35619	35648	35649	35649	Scrooge	26	" That is my name , and I fear it may not be pleasant to you . Allow me to ask your pardon . And will you have the goodness"--here
35655	35660	35662	35663	the gentleman	167	" Lord bless me ! "
35672	35692	35662	35663	the gentleman	167	" My dear [ Illustration : Original manuscript of Page 63 . ] Mr. Scrooge , are you serious ? "
35693	35698	35700	35700	Scrooge	26	" If you please , "
35702	35730	35700	35700	Scrooge	26	" Not a farthing less . A great many back - payments are included in it , I assure you . Will you do me that favour ? "
35731	35736	35662	35663	the gentleman	167	" My dear sir , "
35746	35757	35662	35663	the gentleman	167	" I do n't know what to say to such munifi-- "
35758	35766	35768	35768	Scrooge	26	" Do n't say anything , please , "
35770	35783	35768	35768	Scrooge	26	" Come and see me . Will you come and see me ? "
35784	35788	35790	35792	the old gentleman	1107	" I will ! "
35804	35807	35809	35809	Scrooge	26	" Thank'ee , "
35811	35828	35809	35809	Scrooge	26	" I am much obliged to you . I thank you fifty times . Bless you ! "
35945	35955	35957	35957	Scrooge	26	" Is your master at home , my dear ? "
35967	35972	35957	35957	Scrooge	26	" Yes , sir . "
35973	35981	35983	35983	Scrooge	26	" Where is he , my love ? "
35985	36011	35983	35983	Scrooge	26	" He 's in the dining - room , sir , along with mistress . I 'll show you up stairs , if you please . "
36012	36019	36021	36021	Scrooge	26	" Thank'ee . He knows me , "
36034	36044	36045	36045	He	26	" I 'll go in here , my dear . "
36096	36099	36101	36101	Scrooge	26	" Fred ! "
36144	36150	36152	36152	Fred	73	" Why bless my soul ! "
36154	36159	36152	36152	Fred	73	" who 's that ? "
36160	36182	36184	36184	him	26	" It 's I. Your uncle Scrooge . I have come to dinner . Will you let me in , Fred ? "
36413	36416	36421	36421	his	26	" Hallo ! "
36432	36446	36421	36421	his	26	" What do you mean by coming here at this time of day ? "
36447	36455	36457	36457	Bob	64	" I 'm very sorry , sir , "
36459	36468	36457	36457	Bob	64	" I _ am _ behind my time . "
36469	36473	36475	36475	Scrooge	26	" You are ? "
36477	36493	36475	36475	Scrooge	26	" Yes . I think you are . Step this way , if you please . "
36494	36504	36506	36506	Bob	64	" It 's only once a year , sir , "
36513	36529	36506	36506	Bob	64	" It shall not be repeated . I was making rather merry yesterday , sir . "
36530	36542	36544	36544	Scrooge	26	" Now , I 'll tell you what , my friend , "
36546	36563	36564	36564	he	26	" I am not going to stand this sort of thing any longer . And therefore , "
36590	36601	36582	36582	he	26	" and therefore I am about to raise your salary ! "
36645	36652	36654	36654	Scrooge	26	" A merry Christmas , Bob ! "
36673	36749	36666	36666	he	26	" A merrier Christmas , Bob , my good fellow , than I have given you , for many a year ! I 'll raise your salary , and endeavour to assist your struggling family , and we will discuss your affairs this very afternoon , over a Christmas bowl of smoking bishop , Bob ! Make up the fires , and buy another coal - scuttle before you dot another i , Bob Cratchit ! "
